<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\TopDesign</v>
<v>CE95305-000\CE95305\CE95305.cydwr</v>
<v>CE95305-000\CE95305\Header Files</v>
<v>CE95305-000\CE95305\Header Files\device.h</v>
<v>CE95305-000\CE95305\Source Files</v>
<v>CE95305-000\CE95305\Source Files\main.c</v>
<v>CE95305-000\CE95305\DelSig_SPIM.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\TopDesign</v>
<v>CE95305-000\CE95305\CE95305.cydwr</v>
<v>CE95305-000\CE95305\Header Files</v>
<v>CE95305-000\CE95305\Header Files\device.h</v>
<v>CE95305-000\CE95305\Source Files</v>
<v>CE95305-000\CE95305\Source Files\main.c</v>
<v>CE95305-000\CE95305\DelSig_SPIM.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\TopDesign</v>
<v>CE95305-000\CE95305\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\TopDesign</v>
<v>CE95305-000\CE95305\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\CE95305.rpt</v>
<v>CE95305-000\CE95305\CE95305_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\PSoC 3 Architecture TRM</v>
<v>CE95305-000\CE95305\CY8C38 Family Datasheet</v>
<v>CE95305-000\CE95305\System Reference Guide v4_11</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95305-000</v>
<v>CE95305-000\CE95305</v>
<v>CE95305-000\CE95305\PSoC 3 Architecture TRM</v>
<v>CE95305-000\CE95305\CY8C38 Family Datasheet</v>
<v>CE95305-000\CE95305\System Reference Guide v4_11</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\CE95305.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>