<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: TwoWire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTwoWire.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TwoWire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7daf378c06e5e72762e1bd3d5937b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a4c7daf378c06e5e72762e1bd3d5937b6">TwoWire</a> ()</td></tr>
<tr class="separator:a4c7daf378c06e5e72762e1bd3d5937b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85a7a8663ec8af0a1248b659be2f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#ada85a7a8663ec8af0a1248b659be2f18">begin</a> ()</td></tr>
<tr class="memdesc:ada85a7a8663ec8af0a1248b659be2f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Prep.  <a href="#ada85a7a8663ec8af0a1248b659be2f18">More...</a><br /></td></tr>
<tr class="separator:ada85a7a8663ec8af0a1248b659be2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bca087ed188781ef15e72622d3b1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a28bca087ed188781ef15e72622d3b1fb">begin</a> (uint8_t)</td></tr>
<tr class="memdesc:a28bca087ed188781ef15e72622d3b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Prep.  <a href="#a28bca087ed188781ef15e72622d3b1fb">More...</a><br /></td></tr>
<tr class="separator:a28bca087ed188781ef15e72622d3b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806aa5684d36d7d20bf7c51cab3e602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a2806aa5684d36d7d20bf7c51cab3e602">begin</a> (int)</td></tr>
<tr class="memdesc:a2806aa5684d36d7d20bf7c51cab3e602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Prep.  <a href="#a2806aa5684d36d7d20bf7c51cab3e602">More...</a><br /></td></tr>
<tr class="separator:a2806aa5684d36d7d20bf7c51cab3e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876ffdb16fb185c14a75e1251cef5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a1876ffdb16fb185c14a75e1251cef5e4">beginTransmission</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="memdesc:a1876ffdb16fb185c14a75e1251cef5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to send I2C communication.  <a href="#a1876ffdb16fb185c14a75e1251cef5e4">More...</a><br /></td></tr>
<tr class="separator:a1876ffdb16fb185c14a75e1251cef5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435b647886cbd3edb91a5353809c339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a4435b647886cbd3edb91a5353809c339">beginTransmission</a> (int <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="memdesc:a4435b647886cbd3edb91a5353809c339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to send I2C communication.  <a href="#a4435b647886cbd3edb91a5353809c339">More...</a><br /></td></tr>
<tr class="separator:a4435b647886cbd3edb91a5353809c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcd12fd67a90e78e61408c171a5d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a20bcd12fd67a90e78e61408c171a5d21">expectToWrite</a> (uint16_t expectedTxLength)</td></tr>
<tr class="memdesc:a20bcd12fd67a90e78e61408c171a5d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum size for transmission buffer.  <a href="#a20bcd12fd67a90e78e61408c171a5d21">More...</a><br /></td></tr>
<tr class="separator:a20bcd12fd67a90e78e61408c171a5d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#af80f9a7b85a3a81a035ca94c95bcdc1d">endTransmission</a> (void)</td></tr>
<tr class="memdesc:af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the I2C communication.  <a href="#af80f9a7b85a3a81a035ca94c95bcdc1d">More...</a><br /></td></tr>
<tr class="separator:af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df033d27387d41ca301e59552325bd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a1df033d27387d41ca301e59552325bd7">endTransmission</a> (uint8_t sendStop)</td></tr>
<tr class="memdesc:a1df033d27387d41ca301e59552325bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the I2C communication.  <a href="#a1df033d27387d41ca301e59552325bd7">More...</a><br /></td></tr>
<tr class="separator:a1df033d27387d41ca301e59552325bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1b5bb4f81e819982f72f0c21e4c95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a25c1b5bb4f81e819982f72f0c21e4c95">requestFrom</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, uint16_t quantity)</td></tr>
<tr class="memdesc:a25c1b5bb4f81e819982f72f0c21e4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#a25c1b5bb4f81e819982f72f0c21e4c95">More...</a><br /></td></tr>
<tr class="separator:a25c1b5bb4f81e819982f72f0c21e4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b2c5fda952d15e8160c001abbcc18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a056b2c5fda952d15e8160c001abbcc18">requestFrom</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, uint16_t quantity, uint8_t sendStop)</td></tr>
<tr class="memdesc:a056b2c5fda952d15e8160c001abbcc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#a056b2c5fda952d15e8160c001abbcc18">More...</a><br /></td></tr>
<tr class="separator:a056b2c5fda952d15e8160c001abbcc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fce44fa3db73fbf37c9e83d41d8500"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#ac1fce44fa3db73fbf37c9e83d41d8500">requestFrom</a> (int <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, int quantity)</td></tr>
<tr class="memdesc:ac1fce44fa3db73fbf37c9e83d41d8500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#ac1fce44fa3db73fbf37c9e83d41d8500">More...</a><br /></td></tr>
<tr class="separator:ac1fce44fa3db73fbf37c9e83d41d8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5ae1c399e5e9a08eca6b6829f3a3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a45a5ae1c399e5e9a08eca6b6829f3a3d">requestFrom</a> (int <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *acceptBuffer, int quantity, int sendStop)</td></tr>
<tr class="memdesc:a45a5ae1c399e5e9a08eca6b6829f3a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a slave I2C device.  <a href="#a45a5ae1c399e5e9a08eca6b6829f3a3d">More...</a><br /></td></tr>
<tr class="separator:a45a5ae1c399e5e9a08eca6b6829f3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f9f156b6d281746a2a6ca5707dad3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a2b5f9f156b6d281746a2a6ca5707dad3">write</a> (uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</td></tr>
<tr class="memdesc:a2b5f9f156b6d281746a2a6ca5707dad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to the transmission buffer 0 if not written (no room), 1 if written.  <a href="#a2b5f9f156b6d281746a2a6ca5707dad3">More...</a><br /></td></tr>
<tr class="separator:a2b5f9f156b6d281746a2a6ca5707dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e77085e50bed9c881861469378aa2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a362e77085e50bed9c881861469378aa2">write</a> (const uint8_t *<a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, size_t quantity)</td></tr>
<tr class="memdesc:a362e77085e50bed9c881861469378aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write multiple bytes to transmission buffer always returns quantity back.  <a href="#a362e77085e50bed9c881861469378aa2">More...</a><br /></td></tr>
<tr class="separator:a362e77085e50bed9c881861469378aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d09ead8fcddf2a84781fe77d3c975"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a0c9d09ead8fcddf2a84781fe77d3c975">write</a> (unsigned long n)</td></tr>
<tr class="separator:a0c9d09ead8fcddf2a84781fe77d3c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9894186458e43852f6fb7c59bb066"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a55a9894186458e43852f6fb7c59bb066">write</a> (long n)</td></tr>
<tr class="separator:a55a9894186458e43852f6fb7c59bb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb917746ee37f72e7452b4782e9527b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#afdb917746ee37f72e7452b4782e9527b">write</a> (unsigned int n)</td></tr>
<tr class="separator:afdb917746ee37f72e7452b4782e9527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec34b0d2a75e8b2751eb9f4332bd7c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoWire.html#a8ec34b0d2a75e8b2751eb9f4332bd7c3">write</a> (int n)</td></tr>
<tr class="separator:a8ec34b0d2a75e8b2751eb9f4332bd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__Wire_8h_source.html#l00035">35</a> of file <a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada85a7a8663ec8af0a1248b659be2f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate Prep. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00057">57</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28bca087ed188781ef15e72622d3b1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate Prep. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2806aa5684d36d7d20bf7c51cab3e602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate Prep. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1876ffdb16fb185c14a75e1251cef5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to send I2C communication. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit address to communicate to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00094">94</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4435b647886cbd3edb91a5353809c339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to send I2C communication. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit address to communicate to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00105">105</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af80f9a7b85a3a81a035ca94c95bcdc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::endTransmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the I2C communication. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 2 if address nack, 3 if data nack, 4 if other error </dd></dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00150">150</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1df033d27387d41ca301e59552325bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::endTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the I2C communication. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 2 if address nack, 3 if data nack, 4 if other error </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendStop</td><td>whether to STOP or anticipate a repeated START </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00131">131</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20bcd12fd67a90e78e61408c171a5d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::expectToWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>expectedTxLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum size for transmission buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedTxLength</td><td>expected length of transmission </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00111">111</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25c1b5bb4f81e819982f72f0c21e4c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00079">79</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a056b2c5fda952d15e8160c001abbcc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether to STOP or anticipate a repeated START </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00067">67</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1fce44fa3db73fbf37c9e83d41d8500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00084">84</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45a5ae1c399e5e9a08eca6b6829f3a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>acceptBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a slave I2C device. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read. If different from quantity, something bad happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">acceptBuffer</td><td>buffer pointer to fill </td></tr>
    <tr><td class="paramname">quantity</td><td>anticipated length of read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether to STOP or anticipate a repeated START </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00089">89</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5f9f156b6d281746a2a6ca5707dad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte to the transmission buffer 0 if not written (no room), 1 if written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>byte to add to buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00158">158</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a362e77085e50bed9c881861469378aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write multiple bytes to transmission buffer always returns quantity back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to byte array to add to buffer </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to add to buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00187">187</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9d09ead8fcddf2a84781fe77d3c975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__Wire_8h_source.html#l00129">129</a> of file <a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55a9894186458e43852f6fb7c59bb066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__Wire_8h_source.html#l00130">130</a> of file <a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdb917746ee37f72e7452b4782e9527b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__Wire_8h_source.html#l00131">131</a> of file <a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec34b0d2a75e8b2751eb9f4332bd7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__Wire_8h_source.html#l00132">132</a> of file <a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c7daf378c06e5e72762e1bd3d5937b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire::TwoWire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__Wire_8cpp_source.html#l00051">51</a> of file <a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__Wire_8h_source.html">LT_Wire.h</a></li>
<li><a class="el" href="LT__Wire_8cpp_source.html">LT_Wire.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTwoWire.html">TwoWire</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
