<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_I2CBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__I2CBus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LT_I2CBus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad036e2aeea78c34e2ca088310ae777f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#ad036e2aeea78c34e2ca088310ae777f8">LT_I2CBus</a> ()</td></tr>
<tr class="separator:ad036e2aeea78c34e2ca088310ae777f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080cf319ce1c031cdf8b253fc995a23"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a5080cf319ce1c031cdf8b253fc995a23">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t *value)</td></tr>
<tr class="memdesc:a5080cf319ce1c031cdf8b253fc995a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte, store in "value".  <a href="#a5080cf319ce1c031cdf8b253fc995a23">More...</a><br /></td></tr>
<tr class="separator:a5080cf319ce1c031cdf8b253fc995a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7921b52e2a9c9484f61ea513d8fa6c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a4a7921b52e2a9c9484f61ea513d8fa6c">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t value)</td></tr>
<tr class="memdesc:a4a7921b52e2a9c9484f61ea513d8fa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write "value" byte to device at "address".  <a href="#a4a7921b52e2a9c9484f61ea513d8fa6c">More...</a><br /></td></tr>
<tr class="separator:a4a7921b52e2a9c9484f61ea513d8fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e744642e06e7190d2fa4a3e26bb469"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#ae0e744642e06e7190d2fa4a3e26bb469">readByteData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *value)</td></tr>
<tr class="memdesc:ae0e744642e06e7190d2fa4a3e26bb469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte of data at register specified by "command", store in "value".  <a href="#ae0e744642e06e7190d2fa4a3e26bb469">More...</a><br /></td></tr>
<tr class="separator:ae0e744642e06e7190d2fa4a3e26bb469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764da5173c621582aa4f408f091fbfcb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a764da5173c621582aa4f408f091fbfcb">writeByteData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t value)</td></tr>
<tr class="memdesc:a764da5173c621582aa4f408f091fbfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte of data to register specified by "command".  <a href="#a764da5173c621582aa4f408f091fbfcb">More...</a><br /></td></tr>
<tr class="separator:a764da5173c621582aa4f408f091fbfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df3715531d279b5c47425e21c942ba"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#aa8df3715531d279b5c47425e21c942ba">readWordData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t *value)</td></tr>
<tr class="memdesc:aa8df3715531d279b5c47425e21c942ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 16-bit word of data from register specified by "command".  <a href="#aa8df3715531d279b5c47425e21c942ba">More...</a><br /></td></tr>
<tr class="separator:aa8df3715531d279b5c47425e21c942ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e9b78dd123a71b54c9e09d33606ee3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a22e9b78dd123a71b54c9e09d33606ee3">writeWordData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t value)</td></tr>
<tr class="memdesc:a22e9b78dd123a71b54c9e09d33606ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16-bit word of data to register specified by "command".  <a href="#a22e9b78dd123a71b54c9e09d33606ee3">More...</a><br /></td></tr>
<tr class="separator:a22e9b78dd123a71b54c9e09d33606ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ce5898fe95238f3b5453845a4a9c4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#adb2ce5898fe95238f3b5453845a4a9c4">readBlockData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t length, uint8_t *values)</td></tr>
<tr class="memdesc:adb2ce5898fe95238f3b5453845a4a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a block of data, starting at register specified by "command" and ending at (command + length - 1)  <a href="#adb2ce5898fe95238f3b5453845a4a9c4">More...</a><br /></td></tr>
<tr class="separator:adb2ce5898fe95238f3b5453845a4a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d816a6b81f77f4428d7130d2a7ea2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a000d816a6b81f77f4428d7130d2a7ea2">readBlockData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint16_t length, uint8_t *values)</td></tr>
<tr class="memdesc:a000d816a6b81f77f4428d7130d2a7ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a block of data, no command byte, reads length number of bytes and stores it in values.  <a href="#a000d816a6b81f77f4428d7130d2a7ea2">More...</a><br /></td></tr>
<tr class="separator:a000d816a6b81f77f4428d7130d2a7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c712cf827def1aeebf7f195acaef6a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#ac2c712cf827def1aeebf7f195acaef6a">writeBlockData</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t length, uint8_t *values)</td></tr>
<tr class="memdesc:ac2c712cf827def1aeebf7f195acaef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a block of data, starting at register specified by "command" and ending at (command + length - 1)  <a href="#ac2c712cf827def1aeebf7f195acaef6a">More...</a><br /></td></tr>
<tr class="separator:ac2c712cf827def1aeebf7f195acaef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c5ce28cde515caf72ade1a426b4b9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a407c5ce28cde515caf72ade1a426b4b9">twoByteCommandReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint16_t command, uint16_t length, uint8_t *values)</td></tr>
<tr class="memdesc:a407c5ce28cde515caf72ade1a426b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a two command bytes, then receive a block of data.  <a href="#a407c5ce28cde515caf72ade1a426b4b9">More...</a><br /></td></tr>
<tr class="separator:a407c5ce28cde515caf72ade1a426b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6e686eaf940edaa55d62df46a700b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a17b6e686eaf940edaa55d62df46a700b">quikevalI2CInit</a> (void)</td></tr>
<tr class="memdesc:a17b6e686eaf940edaa55d62df46a700b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Linduino I2C port.  <a href="#a17b6e686eaf940edaa55d62df46a700b">More...</a><br /></td></tr>
<tr class="separator:a17b6e686eaf940edaa55d62df46a700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb4c1fc641ae5ccce02873f0ad1487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#ab7cb4c1fc641ae5ccce02873f0ad1487">quikevalI2CConnect</a> (void)</td></tr>
<tr class="memdesc:ab7cb4c1fc641ae5ccce02873f0ad1487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch MUX to connect I2C pins to QuikEval connector.  <a href="#ab7cb4c1fc641ae5ccce02873f0ad1487">More...</a><br /></td></tr>
<tr class="separator:ab7cb4c1fc641ae5ccce02873f0ad1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20f4f7f67e4de75c9dce233b500e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a8e20f4f7f67e4de75c9dce233b500e42">startGroupProtocol</a> (void)</td></tr>
<tr class="memdesc:a8e20f4f7f67e4de75c9dce233b500e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts group protocol so I2CBus knows to repeat START instead of STOP.  <a href="#a8e20f4f7f67e4de75c9dce233b500e42">More...</a><br /></td></tr>
<tr class="separator:a8e20f4f7f67e4de75c9dce233b500e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d423e36b10334f2cc0533286e85294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__I2CBus.html#a26d423e36b10334f2cc0533286e85294">endGroupProtocol</a> (void)</td></tr>
<tr class="memdesc:a26d423e36b10334f2cc0533286e85294"><td class="mdescLeft">&#160;</td><td class="mdescRight">ends group protocol so I2CBus knows to send STOPs again.  <a href="#a26d423e36b10334f2cc0533286e85294">More...</a><br /></td></tr>
<tr class="separator:a26d423e36b10334f2cc0533286e85294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__I2CBus_8h_source.html#l00054">54</a> of file <a class="el" href="LT__I2CBus_8h_source.html">LT_I2CBus.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26d423e36b10334f2cc0533286e85294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_I2CBus::endGroupProtocol </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ends group protocol so I2CBus knows to send STOPs again. </p>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00237">237</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7cb4c1fc641ae5ccce02873f0ad1487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_I2CBus::quikevalI2CConnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch MUX to connect I2C pins to QuikEval connector. </p>
<p>This will disconnect SPI pins. </p>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00225">225</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17b6e686eaf940edaa55d62df46a700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_I2CBus::quikevalI2CInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Linduino I2C port. </p>
<p>Before communicating to the I2C port through the QuikEval connector, you must also run quikeval_I2C_connect to connect the I2C port to the QuikEval connector through the QuikEval MUX (and disconnect SPI). </p>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00218">218</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb2ce5898fe95238f3b5453845a4a9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::readBlockData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a block of data, starting at register specified by "command" and ending at (command + length - 1) </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">length</td><td>Length of array </td></tr>
    <tr><td class="paramname">values</td><td>Byte array to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00147">147</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a000d816a6b81f77f4428d7130d2a7ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::readBlockData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a block of data, no command byte, reads length number of bytes and stores it in values. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">length</td><td>Length of array </td></tr>
    <tr><td class="paramname">values</td><td>Byte array to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00163">163</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5080cf319ce1c031cdf8b253fc995a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a byte, store in "value". </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">value</td><td>Byte to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00067">67</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e744642e06e7190d2fa4a3e26bb469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::readByteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a byte of data at register specified by "command", store in "value". </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">value</td><td>Byte to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00090">90</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8df3715531d279b5c47425e21c942ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::readWordData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a 16-bit word of data from register specified by "command". </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">value</td><td>Word to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00117">117</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e20f4f7f67e4de75c9dce233b500e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_I2CBus::startGroupProtocol </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts group protocol so I2CBus knows to repeat START instead of STOP. </p>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00233">233</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a407c5ce28cde515caf72ade1a426b4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::twoByteCommandReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a two command bytes, then receive a block of data. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command word </td></tr>
    <tr><td class="paramname">length</td><td>Length of array </td></tr>
    <tr><td class="paramname">values</td><td>Byte array to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00198">198</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c712cf827def1aeebf7f195acaef6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::writeBlockData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a block of data, starting at register specified by "command" and ending at (command + length - 1) </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">length</td><td>Length of array </td></tr>
    <tr><td class="paramname">values</td><td>Byte array to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00177">177</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7921b52e2a9c9484f61ea513d8fa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write "value" byte to device at "address". </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">value</td><td>Byte to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00078">78</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a764da5173c621582aa4f408f091fbfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::writeByteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a byte of data to register specified by "command". </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">value</td><td>Byte to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00104">104</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e9b78dd123a71b54c9e09d33606ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LT_I2CBus::writeWordData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a 16-bit word of data to register specified by "command". </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7-bit I2C address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">value</td><td>Word to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00135">135</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad036e2aeea78c34e2ca088310ae777f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_I2CBus::LT_I2CBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__I2CBus_8cpp_source.html#l00060">60</a> of file <a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__I2CBus_8h_source.html">LT_I2CBus.h</a></li>
<li><a class="el" href="LT__I2CBus_8cpp_source.html">LT_I2CBus.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
