<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_SMBusPec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBusPec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBusPec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LT_SMBusPec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBusPec.png" usemap="#LT_SMBusPec_map" alt=""/>
  <map id="LT_SMBusPec_map" name="LT_SMBusPec_map">
<area href="classLT__SMBusBase.html" alt="LT_SMBusBase" shape="rect" coords="0,56,101,80"/>
<area href="classLT__SMBus.html" alt="LT_SMBus" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a79f54b9352debbc066d5debfd6789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a36a79f54b9352debbc066d5debfd6789">LT_SMBusPec</a> ()</td></tr>
<tr class="separator:a36a79f54b9352debbc066d5debfd6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bedbe090994b6bd94f0e2e3b97dea5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a4bedbe090994b6bd94f0e2e3b97dea5e">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</td></tr>
<tr class="memdesc:a4bedbe090994b6bd94f0e2e3b97dea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#a4bedbe090994b6bd94f0e2e3b97dea5e">More...</a><br /></td></tr>
<tr class="separator:a4bedbe090994b6bd94f0e2e3b97dea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe892b567fc33d4f3fa3df4050550ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#afe892b567fc33d4f3fa3df4050550ae0">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t no_addresses)</td></tr>
<tr class="memdesc:afe892b567fc33d4f3fa3df4050550ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#afe892b567fc33d4f3fa3df4050550ae0">More...</a><br /></td></tr>
<tr class="separator:afe892b567fc33d4f3fa3df4050550ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c359dc01c6a168626023309e55824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a8e4c359dc01c6a168626023309e55824">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a8e4c359dc01c6a168626023309e55824"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a8e4c359dc01c6a168626023309e55824">More...</a><br /></td></tr>
<tr class="separator:a8e4c359dc01c6a168626023309e55824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cf153adf9413b197c8dba573b5bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a3e2cf153adf9413b197c8dba573b5bdc">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</td></tr>
<tr class="memdesc:a3e2cf153adf9413b197c8dba573b5bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#a3e2cf153adf9413b197c8dba573b5bdc">More...</a><br /></td></tr>
<tr class="separator:a3e2cf153adf9413b197c8dba573b5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592a86ebb6563f7d167b0d7919fa4cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a3592a86ebb6563f7d167b0d7919fa4cb">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a3592a86ebb6563f7d167b0d7919fa4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a3592a86ebb6563f7d167b0d7919fa4cb">More...</a><br /></td></tr>
<tr class="separator:a3592a86ebb6563f7d167b0d7919fa4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547b3fcfb91b96be8e881baaf63aa28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#ad547b3fcfb91b96be8e881baaf63aa28">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:ad547b3fcfb91b96be8e881baaf63aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#ad547b3fcfb91b96be8e881baaf63aa28">More...</a><br /></td></tr>
<tr class="separator:ad547b3fcfb91b96be8e881baaf63aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecbbbc9234e233721abcc852c5abefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a4ecbbbc9234e233721abcc852c5abefe">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)</td></tr>
<tr class="memdesc:a4ecbbbc9234e233721abcc852c5abefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#a4ecbbbc9234e233721abcc852c5abefe">More...</a><br /></td></tr>
<tr class="separator:a4ecbbbc9234e233721abcc852c5abefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15531c3dbda0080b1606c3ccdb62f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#ab15531c3dbda0080b1606c3ccdb62f23">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:ab15531c3dbda0080b1606c3ccdb62f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#ab15531c3dbda0080b1606c3ccdb62f23">More...</a><br /></td></tr>
<tr class="separator:ab15531c3dbda0080b1606c3ccdb62f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127d6a78f4650304507887dc9bd8e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#ac127d6a78f4650304507887dc9bd8e8f">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ac127d6a78f4650304507887dc9bd8e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#ac127d6a78f4650304507887dc9bd8e8f">More...</a><br /></td></tr>
<tr class="separator:ac127d6a78f4650304507887dc9bd8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">readAlert</a> (void)</td></tr>
<tr class="memdesc:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#af421d91958ae03ab3869baed1e1cb590">More...</a><br /></td></tr>
<tr class="separator:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13e080f586564912ca39b5133af0b3 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ada13e080f586564912ca39b5133af0b3">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ada13e080f586564912ca39b5133af0b3 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#ada13e080f586564912ca39b5133af0b3">More...</a><br /></td></tr>
<tr class="separator:ada13e080f586564912ca39b5133af0b3 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">probe</a> (uint8_t command)</td></tr>
<tr class="memdesc:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#af3cda3f34f0ad905e2b1fcb0682b7342">More...</a><br /></td></tr>
<tr class="separator:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5da6c2c5ff436db55543ddfc985ed46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a5da6c2c5ff436db55543ddfc985ed46a">pecClear</a> (void)</td></tr>
<tr class="memdesc:a5da6c2c5ff436db55543ddfc985ed46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pec value so it can start a new calculation.  <a href="#a5da6c2c5ff436db55543ddfc985ed46a">More...</a><br /></td></tr>
<tr class="separator:a5da6c2c5ff436db55543ddfc985ed46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd9006ac16a49540952535dc79fe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#afcfd9006ac16a49540952535dc79fe04">pecAdd</a> (uint8_t byte_value)</td></tr>
<tr class="memdesc:afcfd9006ac16a49540952535dc79fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to the pec calculation.  <a href="#afcfd9006ac16a49540952535dc79fe04">More...</a><br /></td></tr>
<tr class="separator:afcfd9006ac16a49540952535dc79fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25601fd687298722b77e8ae37e2d5e3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a25601fd687298722b77e8ae37e2d5e3e">pecGet</a> (void)</td></tr>
<tr class="memdesc:a25601fd687298722b77e8ae37e2d5e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pec result.  <a href="#a25601fd687298722b77e8ae37e2d5e3e">More...</a><br /></td></tr>
<tr class="separator:a25601fd687298722b77e8ae37e2d5e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19f9f81f05f93c5192d7462aaa2700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a8e19f9f81f05f93c5192d7462aaa2700">constructTable</a> (uint16_t user_polynomial)</td></tr>
<tr class="memdesc:a8e19f9f81f05f93c5192d7462aaa2700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table used to speed up pec calculations.  <a href="#a8e19f9f81f05f93c5192d7462aaa2700">More...</a><br /></td></tr>
<tr class="separator:a8e19f9f81f05f93c5192d7462aaa2700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d25114f30b501c3c82d31d5a50a18d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a3d25114f30b501c3c82d31d5a50a18d1">doCalculate</a> (uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t begining_value)</td></tr>
<tr class="memdesc:a3d25114f30b501c3c82d31d5a50a18d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="#a3d25114f30b501c3c82d31d5a50a18d1">More...</a><br /></td></tr>
<tr class="separator:a3d25114f30b501c3c82d31d5a50a18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c3859ddb84a7aa4857d635ba84d6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a7e8c3859ddb84a7aa4857d635ba84d6e">calculate</a> (uint8_t *<a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t begining_value, uint8_t start_index, uint8_t length)</td></tr>
<tr class="memdesc:a7e8c3859ddb84a7aa4857d635ba84d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="#a7e8c3859ddb84a7aa4857d635ba84d6e">More...</a><br /></td></tr>
<tr class="separator:a7e8c3859ddb84a7aa4857d635ba84d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a0237973bd8f2d213073f3250435b0680 inherit pro_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a0237973bd8f2d213073f3250435b0680">LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a0237973bd8f2d213073f3250435b0680 inherit pro_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19eb95af502214101ba28aecbd2e6be9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a19eb95af502214101ba28aecbd2e6be9">running_pec_</a></td></tr>
<tr class="memdesc:a19eb95af502214101ba28aecbd2e6be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pec calc value.  <a href="#a19eb95af502214101ba28aecbd2e6be9">More...</a><br /></td></tr>
<tr class="separator:a19eb95af502214101ba28aecbd2e6be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0e984a430e665bc3f885cce3015be"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#adfc0e984a430e665bc3f885cce3015be">poly_</a></td></tr>
<tr class="memdesc:adfc0e984a430e665bc3f885cce3015be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The poly used in the calc.  <a href="#adfc0e984a430e665bc3f885cce3015be">More...</a><br /></td></tr>
<tr class="separator:adfc0e984a430e665bc3f885cce3015be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334bf3aa9b99d10b9e28ae4fed0695b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a1334bf3aa9b99d10b9e28ae4fed0695b">crc_polynomial_</a></td></tr>
<tr class="memdesc:a1334bf3aa9b99d10b9e28ae4fed0695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crc poly used in the calc.  <a href="#a1334bf3aa9b99d10b9e28ae4fed0695b">More...</a><br /></td></tr>
<tr class="separator:a1334bf3aa9b99d10b9e28ae4fed0695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abd0103034bd7cc8d905c7fd6d72fd16e"><td class="memItemLeft" align="right" valign="top">static const uint8_t table_[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#abd0103034bd7cc8d905c7fd6d72fd16e">PROGMEM</a></td></tr>
<tr class="memdesc:abd0103034bd7cc8d905c7fd6d72fd16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A table used by pec to speed up.  <a href="#abd0103034bd7cc8d905c7fd6d72fd16e">More...</a><br /></td></tr>
<tr class="separator:abd0103034bd7cc8d905c7fd6d72fd16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a610e511bcbb3254755c5a5401101e684">open_</a> = false</td></tr>
<tr class="memdesc:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ensure initialisation of i2c once.  <a href="#a610e511bcbb3254755c5a5401101e684">More...</a><br /></td></tr>
<tr class="separator:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e7e364be1e9d2d3775dd50899bb59 inherit pro_static_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#aaf1e7e364be1e9d2d3775dd50899bb59">found_address_</a> []</td></tr>
<tr class="separator:aaf1e7e364be1e9d2d3775dd50899bb59 inherit pro_static_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00064">64</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e8c3859ddb84a7aa4857d635ba84d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusPec::calculate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>begining_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for pec. </p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be pec'ed </td></tr>
    <tr><td class="paramname">begining_value</td><td>Starting value for pec </td></tr>
    <tr><td class="paramname">start_index</td><td>Starting index </td></tr>
    <tr><td class="paramname">length</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00393">393</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e19f9f81f05f93c5192d7462aaa2700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::constructTable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>user_polynomial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the table used to speed up pec calculations. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_polynomial</td><td>The controlling polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00349">349</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d25114f30b501c3c82d31d5a50a18d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusPec::doCalculate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>begining_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for pec. </p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begining_value</td><td>The initial value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00384">384</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcfd9006ac16a49540952535dc79fe04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::pecAdd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a byte to the pec calculation. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00417">417</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5da6c2c5ff436db55543ddfc985ed46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::pecClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the pec value so it can start a new calculation. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00409">409</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25601fd687298722b77e8ae37e2d5e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusPec::pecGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current pec result. </p>
<dl class="section return"><dt>Returns</dt><dd>the pec </dd></dl>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00439">439</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab15531c3dbda0080b1606c3ccdb62f23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a531048b4d16e7a8beec649e14fc61e34">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00306">306</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4c359dc01c6a168626023309e55824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusPec::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a3a963ad1421ff3a14149ed99caee4a8a">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00136">136</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3592a86ebb6563f7d167b0d7919fa4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_SMBusPec::readWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read word command. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a78ca37c63fd6030b7c05e4530d5aa6b3">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00172">172</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac127d6a78f4650304507887dc9bd8e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus send byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00331">331</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad547b3fcfb91b96be8e881baaf63aa28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a3b6f6a13e43f4e523ce4fbd251c5d3f0">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00195">195</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bedbe090994b6bd94f0e2e3b97dea5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#aa09aa356b6bd419ca512dd1eef0f9823">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00101">101</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe892b567fc33d4f3fa3df4050550ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_addresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command for a list of addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>Slave Addresses </td></tr>
    <tr><td class="paramname">commands</td><td>Command bytes </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a26b0560394495a4a8ee2c27ccbab4afa">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00115">115</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecbbbc9234e233721abcc852c5abefe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::writeReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write then read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block_out</td><td>Data to send </td></tr>
    <tr><td class="paramname">block_out_size</td><td>Size of data to send </td></tr>
    <tr><td class="paramname">block_in</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_in_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a5d8e8d58da533b894c53d23037713b9f">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00219">219</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2cf153adf9413b197c8dba573b5bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusPec::writeWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write word command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#af89f3126bfb3ecb4a114d456ecaeb21b">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00156">156</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36a79f54b9352debbc066d5debfd6789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusPec::LT_SMBusPec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00092">92</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1334bf3aa9b99d10b9e28ae4fed0695b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_SMBusPec::crc_polynomial_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The crc poly used in the calc. </p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00070">70</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfc0e984a430e665bc3f885cce3015be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LT_SMBusPec::poly_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The poly used in the calc. </p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00069">69</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd0103034bd7cc8d905c7fd6d72fd16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t table_ [256] LT_SMBusPec::PROGMEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A table used by pec to speed up. </p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00072">72</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19eb95af502214101ba28aecbd2e6be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusPec::running_pec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary pec calc value. </p>

<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00068">68</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a></li>
<li><a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
