<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: configuration_constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuration__constants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configuration_constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configuration__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">configuration_constants.h:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The configuration constants used to configure the LTC2983.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2014, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// -- SENSOR TYPES --</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// RTD</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a9fc3fe7d7671d084721af8f8bfe93336">   44</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_10 0b1010 &lt;&lt; 27</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1ebe7a31251ff3f05ac1c16fc123504f">   45</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_50 0b1011 &lt;&lt; 27</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8438cf2de8c788423b9f441de10a3415">   46</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_100 0b1100 &lt;&lt; 27</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a933373c74b03f2626755e49840c172a8">   47</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_200 0b1101 &lt;&lt; 27</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#adc613c99f80e057345f416e79020683a">   48</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_500 0b1110 &lt;&lt; 27</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1b405bdff53c7c37871d7e9039e33ec5">   49</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_1000 0b1111 &lt;&lt; 27</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a07c7e342fcb5c4d065c0f1d0ccaea69c">   50</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_PT_1000_375 0b10000 &lt;&lt; 27</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6fa7d817da28b42892909824985a0c38">   51</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_NI_120 0b10001 &lt;&lt; 27</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad125e28deae384878070245626575815">   52</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__RTD_CUSTOM 0b10010 &lt;&lt; 27</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Sense Resistor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a56a1fb94ceea8ec929b42167261a8039">   54</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__SENSE_RESISTOR 0b11101 &lt;&lt; 27</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// -</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a799671cb25c3ba414e31ed170572fbc3">   56</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__NONE 0b0 &lt;&lt; 27</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Direct ADC</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a74d39d88fceb3afbe0b3401affde6a0e">   58</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__DIRECT_ADC 0b11110 &lt;&lt; 27</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Thermistor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a2f817417ad83f4ba792ff6bb0ebbf39e">   60</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_44004_2P252K_25C 0b10011 &lt;&lt; 27</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aafb9f64dda0aba6ae90c91f54aaffec0">   61</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_44005_3K_25C 0b10100 &lt;&lt; 27</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a40abf1bd02f7fceab0cfedd81ee5a20e">   62</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_44007_5K_25C 0b10101 &lt;&lt; 27</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#af23ef7b43fda59864853e841ae06ebaf">   63</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_44006_10K_25C 0b10110 &lt;&lt; 27</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a49a39b2057f6774a1b2c274e849848c3">   64</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_44008_30K_25C 0b10111 &lt;&lt; 27</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a86a322f335640624f34558f2ae30443b">   65</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_YSI_400_2P252K_25C 0b11000 &lt;&lt; 27</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aa5e2b5e560b92c7e2bec0b0909a2855c">   66</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_1003K_1K_25C 0b11001 &lt;&lt; 27</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a0c0cbcf55079ac59c3d67b41822d8843">   67</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_CUSTOM_STEINHART_HART 0b11010 &lt;&lt; 27</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#adb7d9c3e7e20330609457fb45635a49c">   68</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__THERMISTOR_CUSTOM_TABLE 0b11011 &lt;&lt; 27</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Thermocouple</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a67f51b4e8905b80616e64caf1745d764">   70</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_J_THERMOCOUPLE 0b1 &lt;&lt; 27</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a2de94277a9f5b778baa25f5c1baeb774">   71</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_K_THERMOCOUPLE 0b10 &lt;&lt; 27</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a9b1733d5847bd614141b3d2cff2390f3">   72</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_E_THERMOCOUPLE 0b11 &lt;&lt; 27</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a267f8f33c38e9be0f5baf5063323a64b">   73</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_N_THERMOCOUPLE 0b100 &lt;&lt; 27</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a799e51c56b0eda92aba3b126e77ce9f9">   74</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_R_THERMOCOUPLE 0b101 &lt;&lt; 27</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#abc02897a0b962ca1a3e002d37d6bb221">   75</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_S_THERMOCOUPLE 0b110 &lt;&lt; 27</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a57cae1eeb939b81471597845066f6b0d">   76</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_T_THERMOCOUPLE 0b111 &lt;&lt; 27</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aa7d4a317336521552d0417f152a2b61b">   77</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__TYPE_B_THERMOCOUPLE 0b1000 &lt;&lt; 27</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a54ef0a8c16d98cd0cdd5dd0f6c83065e">   78</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__CUSTOM_THERMOCOUPLE 0b1001 &lt;&lt; 27</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Off-Chip Diode</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a5ddb60fa44868df818e78a7e17ffde8d">   80</a></span>&#160;<span class="preprocessor">#define SENSOR_TYPE__OFF_CHIP_DIODE 0b11100 &lt;&lt; 27</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// -- RTD --</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// rtd - rsense channel</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac7ea6b96a2fbea89e0e246ff5d356b2b">   86</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL_LSB 22</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a01c24099be57f5850276ee59a3cdd463">   87</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__NONE 0b0 &lt;&lt; 22</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aeb7d1594a70f1928a8c83def3a3a1805">   88</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__1 0b1 &lt;&lt; 22</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4db1198d980a12ec6930811c02c40fd0">   89</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__2 0b10 &lt;&lt; 22</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#adc99a00b1a2d2e9017cad9de2657f19d">   90</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__3 0b11 &lt;&lt; 22</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a05109b5b11ddff74b65cc636bc8a541c">   91</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__4 0b100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#af1b0dfbda6f80376791866b49677acd6">   92</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__5 0b101 &lt;&lt; 22</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a16643b52ed72c52bf8168f3fa3c8be34">   93</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__6 0b110 &lt;&lt; 22</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a80e3b824832844bc1d5bbb7d153f8250">   94</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__7 0b111 &lt;&lt; 22</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a461bb6b9c75e7ffec65b2540dedcf534">   95</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__8 0b1000 &lt;&lt; 22</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad3f62e47d996046785b0ebce96995a00">   96</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__9 0b1001 &lt;&lt; 22</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#affc7f0e8f8dd2b69d0eb96bb3abc8bd3">   97</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__10 0b1010 &lt;&lt; 22</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a9e46e8139961a575e2d4c33764fea8ef">   98</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__11 0b1011 &lt;&lt; 22</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aac8289a246ec36de8b4bf3cd0553b9cb">   99</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__12 0b1100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#abea310a3e3dd0adef85ea293391ee8cb">  100</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__13 0b1101 &lt;&lt; 22</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8711bf4c213f21331bff65a65dde5a77">  101</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__14 0b1110 &lt;&lt; 22</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a5d37081a6078868f8849b1d944f73e24">  102</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__15 0b1111 &lt;&lt; 22</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a0b8b711b7031ea1ed9d72de9a57d6d92">  103</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__16 0b10000 &lt;&lt; 22</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ae85ced6f5156d4ac6d6e78422c24f876">  104</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__17 0b10001 &lt;&lt; 22</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#abd5d1fa3c09d6a1ed569323e2cd24881">  105</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__18 0b10010 &lt;&lt; 22</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac096bdbb5b0af18e983d7e3a452ab762">  106</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__19 0b10011 &lt;&lt; 22</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a0fde5a225bf3643ae45b666501332325">  107</a></span>&#160;<span class="preprocessor">#define RTD_RSENSE_CHANNEL__20 0b10100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// rtd - num wires</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aefac6214326b8fc317ff8b3b5aa484a9">  109</a></span>&#160;<span class="preprocessor">#define RTD_NUM_WIRES_LSB 20</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a95e3717b384cfca7b98eab84c4832ce2">  110</a></span>&#160;<span class="preprocessor">#define RTD_NUM_WIRES__2_WIRE 0b0 &lt;&lt; 20</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3b39a3858ceed1c35b6f83df8457d129">  111</a></span>&#160;<span class="preprocessor">#define RTD_NUM_WIRES__3_WIRE 0b1 &lt;&lt; 20</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6917ee573c9783861cc8c166475134c1">  112</a></span>&#160;<span class="preprocessor">#define RTD_NUM_WIRES__4_WIRE 0b10 &lt;&lt; 20</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3442a140902b082e2bc6ba0765f166e2">  113</a></span>&#160;<span class="preprocessor">#define RTD_NUM_WIRES__4_WIRE_KELVIN_RSENSE 0b11 &lt;&lt; 20</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// rtd - excitation mode</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4bbeceb7f0c230dbaffba42e01032c0e">  115</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_MODE_LSB 18</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a19faea9853f47983f4f940228072efd2">  116</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_MODE__NO_ROTATION_NO_SHARING 0b0 &lt;&lt; 18</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad8c6703a8c36b6a19b9eb8abb91720f8">  117</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_MODE__NO_ROTATION_SHARING 0b1 &lt;&lt; 18</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a52cd6c3b9d46f7ef323a47fd06b26dee">  118</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_MODE__ROTATION_SHARING 0b10 &lt;&lt; 18</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// rtd - excitation current</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac3ed8e4eb021d9eb0a15bf5c475a69f4">  120</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT_LSB 14</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aad31a67ff5180a88db4dd9bf5bdca078">  121</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__EXTERNAL 0b0 &lt;&lt; 14</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad400bfec36e43c66fcad11a16ac74222">  122</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__5UA 0b1 &lt;&lt; 14</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8bdc8134f08ff68e62de50e29499f0a3">  123</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__10UA 0b10 &lt;&lt; 14</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1c604c0a4ec34b513f282afa13df4ef5">  124</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__25UA 0b11 &lt;&lt; 14</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#afec33d12a442f58b119e1be62ab2e692">  125</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__50UA 0b100 &lt;&lt; 14</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a295877f8e9f2870d5d4a922cb8dc3af8">  126</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__100UA 0b101 &lt;&lt; 14</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4b2dbb97a589bf2d22b1dcb2eca2167a">  127</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__250UA 0b110 &lt;&lt; 14</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a65676af61095026b18d54fd2a42a190d">  128</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__500UA 0b111 &lt;&lt; 14</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8ca54363dd7ce24505bf9487664000d1">  129</a></span>&#160;<span class="preprocessor">#define RTD_EXCITATION_CURRENT__1MA 0b1000 &lt;&lt; 14</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// rtd - standard</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a92b07cb3f6beeb8aba6fc5c21b2815c7">  131</a></span>&#160;<span class="preprocessor">#define RTD_STANDARD_LSB 12</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7741d8b5970c21fb01810fbea9c47c2f">  132</a></span>&#160;<span class="preprocessor">#define RTD_STANDARD__EUROPEAN 0b0 &lt;&lt; 12</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4f5defbc220a9d05a8ac0f5032744c9b">  133</a></span>&#160;<span class="preprocessor">#define RTD_STANDARD__AMERICAN 0b1 &lt;&lt; 12</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac7cd7f7c5087ebec38305fce043c1ea9">  134</a></span>&#160;<span class="preprocessor">#define RTD_STANDARD__JAPANESE 0b10 &lt;&lt; 12</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aa9424fc14b9b4763d20905f9c3d8f9a5">  135</a></span>&#160;<span class="preprocessor">#define RTD_STANDARD__ITS_90 0b11 &lt;&lt; 12</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// rtd - custom address</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#add29e86f45b6f68d4207ced919015dbd">  137</a></span>&#160;<span class="preprocessor">#define RTD_CUSTOM_ADDRESS_LSB 6</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// rtd - custom length-1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aacb2419c68b9a7263b0516c8972a6a9a">  139</a></span>&#160;<span class="preprocessor">#define RTD_CUSTOM_LENGTH_1_LSB 0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// -- Sense Resistor --</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// sense resistor - value</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a802000f29b903b4c153dc00949856a07">  145</a></span>&#160;<span class="preprocessor">#define SENSE_RESISTOR_VALUE_LSB 0</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// -- Direct ADC --</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Direct ADC - differential?</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a28c29886d390dba35d9dee04ccc77b07">  151</a></span>&#160;<span class="preprocessor">#define DIRECT_ADC_DIFFERENTIAL_LSB 26</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1deec97f84c46c6f0c79d0c490f4f4fd">  152</a></span>&#160;<span class="preprocessor">#define DIRECT_ADC_DIFFERENTIAL 0b0 &lt;&lt; 26</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3414daeae700a64b45faa58c0a5465c4">  153</a></span>&#160;<span class="preprocessor">#define DIRECT_ADC_SINGLE_ENDED 0b1 &lt;&lt; 26</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// -- Thermistor --</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// thermistor - rsense channel</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a93da6343f5827e59a18a963a03e9324a">  159</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL_LSB 22</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7aa8a98bc8f68004843088a2eaafbaf1">  160</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__NONE 0b0 &lt;&lt; 22</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad9221bbd4cc509d28f2896666d72d7ce">  161</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__1 0b1 &lt;&lt; 22</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a815a3da1525d29f862a37b4f92bf3b2f">  162</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__2 0b10 &lt;&lt; 22</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8e975f01658bcf3654706702f161f563">  163</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__3 0b11 &lt;&lt; 22</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aff6a608964a4359d5a23d0b818cc462a">  164</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__4 0b100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac164f61bb4e904246fd2e5cb13a2e191">  165</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__5 0b101 &lt;&lt; 22</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a51e36e270811da9a6db23966cfa4053c">  166</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__6 0b110 &lt;&lt; 22</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4ff6a268d616d7fc51edb86ede951aa1">  167</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__7 0b111 &lt;&lt; 22</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a727aebac44c9cba5e84839a0f259cbd5">  168</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__8 0b1000 &lt;&lt; 22</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab7d814a34b38fe826c693db026f13be1">  169</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__9 0b1001 &lt;&lt; 22</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7f7375fe35b47c87c69abac4b4a79b7d">  170</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__10 0b1010 &lt;&lt; 22</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab4b24ffe1250589bd0e020d8ad6a8dc2">  171</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__11 0b1011 &lt;&lt; 22</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8edff407651b36d74884ad2848de9d65">  172</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__12 0b1100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a28bcafd80b8de0c06e8cac155236c5c8">  173</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__13 0b1101 &lt;&lt; 22</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4d7d9af87efce680bfbb4f2f9b6d0cb2">  174</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__14 0b1110 &lt;&lt; 22</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a949b27d8e98935def0b941c93fcad183">  175</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__15 0b1111 &lt;&lt; 22</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a026b004b6c565dd2b0c3daf23a335913">  176</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__16 0b10000 &lt;&lt; 22</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#abe112bf058b71b392e30014a59cf21a5">  177</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__17 0b10001 &lt;&lt; 22</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a9d03f7870cde2a5da2edc69b5f3725df">  178</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__18 0b10010 &lt;&lt; 22</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7cb889580338dea22cc6f856f217f592">  179</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__19 0b10011 &lt;&lt; 22</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac9800331aa3c17de5b5ce399145edbce">  180</a></span>&#160;<span class="preprocessor">#define THERMISTOR_RSENSE_CHANNEL__20 0b10100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// thermistor - differential?</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a11a3dcd76021d39b20ff51faeccafafc">  182</a></span>&#160;<span class="preprocessor">#define THERMISTOR_DIFFERENTIAL_LSB 21</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a973855c91e71456cc90de9397e94fa42">  183</a></span>&#160;<span class="preprocessor">#define THERMISTOR_DIFFERENTIAL 0b0 &lt;&lt; 21</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1e15712b54c264a90be2400476343ac3">  184</a></span>&#160;<span class="preprocessor">#define THERMISTOR_SINGLE_ENDED 0b1 &lt;&lt; 21</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// thermistor - excitation mode</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#acfe8a0f1badcd64106f3f1fd8d9490a6">  186</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_MODE_LSB 19</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aade62471d232b0f4ca0206e153975945">  187</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_MODE__NO_SHARING_NO_ROTATION 0b0 &lt;&lt; 19</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a048367eae561e67493615e3f89eb581d">  188</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_MODE__SHARING_ROTATION 0b1 &lt;&lt; 19</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3a287f65380f1348e8ec09f1f50ff02e">  189</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_MODE__SHARING_NO_ROTATION 0b10 &lt;&lt; 19</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// thermistor - excitation current</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab40d90305fbe5b8c297aaf114f9cba6d">  191</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT_LSB 15</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3d0e28517a35011b14d1f7cbbb6f80df">  192</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__100NA 0b0 &lt;&lt; 15</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3fa4316c736026b27c6447715d6323c5">  193</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__250NA 0b1 &lt;&lt; 15</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a59b495b6a655215cd7c681aa28d38428">  194</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__500NA 0b10 &lt;&lt; 15</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7343120c63cb40ef90a12bdc42e0bc90">  195</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__1UA 0b11 &lt;&lt; 15</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4bb13661b7758e91feae66104d628028">  196</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__5UA 0b100 &lt;&lt; 15</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aca7d6557f42c3a081f60631616a9eb45">  197</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__10UA 0b101 &lt;&lt; 15</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aeeda9c57b8cea714cefad44d555c4778">  198</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__25UA 0b110 &lt;&lt; 15</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a2d2effdc57192618d839f347d87e4c25">  199</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__50UA 0b111 &lt;&lt; 15</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aa42b6a58bea034eb6f661c5223dbfd58">  200</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__100UA 0b1000 &lt;&lt; 15</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aeb426f9e4506993e68d9e34d0c9f487d">  201</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__250UA 0b1001 &lt;&lt; 15</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a10fead6cb5c2e2533c77b0eee10e063a">  202</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__500UA 0b1010 &lt;&lt; 15</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ae05c9497a4c050722e117b070953799e">  203</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__1MA 0b1011 &lt;&lt; 15</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a2f894323f022168198bad0e6319e5c33">  204</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__AUTORANGE 0b1100 &lt;&lt; 15</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#af8ef43c68819cc7889923160f27db4b6">  205</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__INVALID_SETTING1 0b1101 &lt;&lt; 15</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a03acfbbc352cce0048dc872e0a01d627">  206</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__INVALID_SETTING2 0b1110 &lt;&lt; 15</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6b68bdd847f87c068051a6c78d2d7b96">  207</a></span>&#160;<span class="preprocessor">#define THERMISTOR_EXCITATION_CURRENT__EXTERNAL 0b1111 &lt;&lt; 15</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// thermistor - custom address</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a193792482bfcfac902380a1559fcf8ea">  209</a></span>&#160;<span class="preprocessor">#define THERMISTOR_CUSTOM_ADDRESS_LSB 6</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// thermistor - custom length-1</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aeae4a33617d46e8847fe62068c0202b3">  211</a></span>&#160;<span class="preprocessor">#define THERMISTOR_CUSTOM_LENGTH_1_LSB 0</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// -- Thermocouple --</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// tc - cold junction ch</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a592d8e21f3d5d8136e139a532cd0e79e">  217</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH_LSB 22</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ae3bae1e2823ad94ac9df9dc5d81da2cd">  218</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__NONE 0b0 &lt;&lt; 22</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a9b53966cbc246b3dab506c76ff7a22f1">  219</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__1 0b1 &lt;&lt; 22</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#af8e7952f2d3f71e45931f85801894322">  220</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__2 0b10 &lt;&lt; 22</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aec30f33f55f77f8cac3db3f6f451d51c">  221</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__3 0b11 &lt;&lt; 22</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ae747b5a46fd3fdda5c4d5f9c25a9aac9">  222</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__4 0b100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a90a5a2326a2c7406ff039e2e3d8c4b7c">  223</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__5 0b101 &lt;&lt; 22</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#abdb4b67b5076c085b873d1103f7313bb">  224</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__6 0b110 &lt;&lt; 22</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a541fbddd9cbb5d2eca140d5ebc1db052">  225</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__7 0b111 &lt;&lt; 22</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a289f8d713b7abfc3d6ca8074c2c2e6d2">  226</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__8 0b1000 &lt;&lt; 22</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#af2ad08109715ab4cf1a2f945825b774b">  227</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__9 0b1001 &lt;&lt; 22</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#af379e8b4f83d37462566632479f0f9f5">  228</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__10 0b1010 &lt;&lt; 22</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8c6212c65fa0f543bead0d5dc21dad38">  229</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__11 0b1011 &lt;&lt; 22</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a3a23f6ebc2480d06d1ee78fb5412c3eb">  230</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__12 0b1100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab1e57b98a51a154a774f6946cf800ef8">  231</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__13 0b1101 &lt;&lt; 22</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a20c21df0cf448d1e6a164bd06dbb3d55">  232</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__14 0b1110 &lt;&lt; 22</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1cbd3bb9bab9c324400f276d911c3aaa">  233</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__15 0b1111 &lt;&lt; 22</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a45c5c48761d45db4806c813a837e0925">  234</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__16 0b10000 &lt;&lt; 22</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a340be0880075f67eccf9c6cf88086e29">  235</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__17 0b10001 &lt;&lt; 22</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a662df1b3ce0dbed2813dba489b521f69">  236</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__18 0b10010 &lt;&lt; 22</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a5220274f2316b6cbc7e1a3f1758200f0">  237</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__19 0b10011 &lt;&lt; 22</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#acf31be58d1991aa3b6d2c87b6e9d18f4">  238</a></span>&#160;<span class="preprocessor">#define TC_COLD_JUNCTION_CH__20 0b10100 &lt;&lt; 22</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// tc - differential?</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad4efdfc89f9a32a87bb243e8c41be76f">  240</a></span>&#160;<span class="preprocessor">#define TC_DIFFERENTIAL_LSB 21</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aa53b385138cce1c4fc34e98daccb62a5">  241</a></span>&#160;<span class="preprocessor">#define TC_DIFFERENTIAL 0b0 &lt;&lt; 21</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#afcef21e40b10053d68427a64f06c4313">  242</a></span>&#160;<span class="preprocessor">#define TC_SINGLE_ENDED 0b1 &lt;&lt; 21</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// tc - open ckt detect?</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a617784eaf531da41cb82ea74ef0aac5c">  244</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT_LSB 20</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aaea5c48476542efdf0b0b4d36293f79d">  245</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT__NO 0b0 &lt;&lt; 20</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6066bd97bf47c72e6b8632d8d5bb31c0">  246</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT__YES 0b1 &lt;&lt; 20</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// tc - open ckt detect current</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a5b1e51c66f781b1b446f977b3e198597">  248</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT_CURRENT_LSB 18</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6a40fdc09eea8555bf367eaea80cc267">  249</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT_CURRENT__10UA 0b0 &lt;&lt; 18</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1a99497502b6b6ec5833b9d12f4105c6">  250</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT_CURRENT__100UA 0b1 &lt;&lt; 18</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a5fa7c99df149470a542a9310240b640d">  251</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT_CURRENT__500UA 0b10 &lt;&lt; 18</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab57c884d17cb3376016647d7f294ac5a">  252</a></span>&#160;<span class="preprocessor">#define TC_OPEN_CKT_DETECT_CURRENT__1MA 0b11 &lt;&lt; 18</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// tc - custom address</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7cbf9190fa5362ec1131a3e119d69902">  254</a></span>&#160;<span class="preprocessor">#define TC_CUSTOM_ADDRESS_LSB 6</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// tc - custom length-1</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a86946c114c7addb5d228c79c16834b75">  256</a></span>&#160;<span class="preprocessor">#define TC_CUSTOM_LENGTH_1_LSB 0</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// -- Off-Chip Diode --</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// diode - differential?</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a1abb945738286b28b90618b941cf8c9c">  262</a></span>&#160;<span class="preprocessor">#define DIODE_DIFFERENTIAL_LSB 26</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a18e3c5c2f49720a724988173fbc9ee7b">  263</a></span>&#160;<span class="preprocessor">#define DIODE_DIFFERENTIAL 0b0 &lt;&lt; 26</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#aace40b99cae24a7647af392cc57211d2">  264</a></span>&#160;<span class="preprocessor">#define DIODE_SINGLE_ENDED 0b1 &lt;&lt; 26</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// diode - num readings</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad0fd5af475423a98afffddb0bad05a05">  266</a></span>&#160;<span class="preprocessor">#define DIODE_NUM_READINGS_LSB 25</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6b4f12453ca0ab048cd4c5b51590b895">  267</a></span>&#160;<span class="preprocessor">#define DIODE_NUM_READINGS__2 0b0 &lt;&lt; 25</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac7d8bad03cb8ecddc669fca652296fc8">  268</a></span>&#160;<span class="preprocessor">#define DIODE_NUM_READINGS__3 0b1 &lt;&lt; 25</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// diode - averaging on?</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6116ba97b3bce035cbf76a18ebeb448a">  270</a></span>&#160;<span class="preprocessor">#define DIODE_AVERAGING_ON_LSB 24</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a81c1eb5d4d7fd5a8ffe04ac630c6f84b">  271</a></span>&#160;<span class="preprocessor">#define DIODE_AVERAGING_OFF 0b0 &lt;&lt; 24</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6eb1d481be34d5090250f347c52c7863">  272</a></span>&#160;<span class="preprocessor">#define DIODE_AVERAGING_ON 0b1 &lt;&lt; 24</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// diode - current</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8ce7fbb13221561910b78bb6dd7e7c76">  274</a></span>&#160;<span class="preprocessor">#define DIODE_CURRENT_LSB 22</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7b023d19fc4de6734390006385669feb">  275</a></span>&#160;<span class="preprocessor">#define DIODE_CURRENT__10UA_40UA_80UA 0b0 &lt;&lt; 22</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a6df13538337a23b200ab2499b8198b4a">  276</a></span>&#160;<span class="preprocessor">#define DIODE_CURRENT__20UA_80UA_160UA 0b1 &lt;&lt; 22</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a4ac2f267d4dd14fa597c828b7703bbad">  277</a></span>&#160;<span class="preprocessor">#define DIODE_CURRENT__40UA_160UA_320UA 0b10 &lt;&lt; 22</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a7b2a51408b2adfd60004b454fa27ef23">  278</a></span>&#160;<span class="preprocessor">#define DIODE_CURRENT__80UA_320UA_640UA 0b11 &lt;&lt; 22</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// diode - ideality factor(eta)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac470bcbba9661a7edefdd4a2b7a154bc">  280</a></span>&#160;<span class="preprocessor">#define DIODE_IDEALITY_FACTOR_LSB 0</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// -- GLOBAL CONFIGURATION CONSTANTS --</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a0f2d2e9d860963a4136a30c0222bd110">  285</a></span>&#160;<span class="preprocessor">#define REJECTION__50_60_HZ 0b00000000</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a0d5781ead1529672cfb904a36ecff240">  286</a></span>&#160;<span class="preprocessor">#define REJECTION__60_HZ    0b00000001</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab30baef0df98d9ac09216ccf47b1c3c2">  287</a></span>&#160;<span class="preprocessor">#define REJECTION__50_HZ    0b00000010</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ab095ca1b8d5438f58b3f054e25752e24">  288</a></span>&#160;<span class="preprocessor">#define TEMP_UNIT__C        0b00000000</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a392e0911324ade39765f505345b24158">  289</a></span>&#160;<span class="preprocessor">#define TEMP_UNIT__F        0b00000100</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// -- STATUS BYTE CONSTANTS --</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a82bc700c39ee7817b912703a40034ac3">  294</a></span>&#160;<span class="preprocessor">#define SENSOR_HARD_FAILURE 0b10000000</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a8bd8597fd4fe3673d9cce68b0569a5cc">  295</a></span>&#160;<span class="preprocessor">#define ADC_HARD_FAILURE    0b01000000</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a276f5c1fe728a0615804405dab762d08">  296</a></span>&#160;<span class="preprocessor">#define CJ_HARD_FAILURE     0b00100000</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a38c4391b844b02d097398f641b1750b0">  297</a></span>&#160;<span class="preprocessor">#define CJ_SOFT_FAILURE     0b00010000</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a25576d56f03f7bf24eeb73d8d928ffa1">  298</a></span>&#160;<span class="preprocessor">#define SENSOR_ABOVE        0b00001000</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a9a08f8bac83621dd61bd48d8fc9985f8">  299</a></span>&#160;<span class="preprocessor">#define SENSOR_BELOW        0b00000100</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a29b8e8e2076c704c9ab667b20a710181">  300</a></span>&#160;<span class="preprocessor">#define ADC_RANGE_ERROR     0b00000010</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ad47ac60ff0cfac53148a07bc32fc7585">  301</a></span>&#160;<span class="preprocessor">#define VALID               0b00000001</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// -- ADDRESSES --</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a545b3e87ce1443343549a1d781f4bdf1">  306</a></span>&#160;<span class="preprocessor">#define VOUT_CH_BASE    0x060</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#a099fd7a6d8e94beb9adc801f10ea4f98">  307</a></span>&#160;<span class="preprocessor">#define READ_CH_BASE    0x010</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// -- MISC CONSTANTS --</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//**********************************************</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="configuration__constants_8h.html#ac911a961b5a78195b3ee34fcb217f45e">  312</a></span>&#160;<span class="preprocessor">#define LTC2983_CS QUIKEVAL_CS</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_59c6771b3b50e16bbe51636e53a9e16d.html">LTC2983</a></li><li class="navelem"><a class="el" href="configuration__constants_8h.html">configuration_constants.h</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
