<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1339A.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1339A_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1339A.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1339A_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC1186A Demonstration Board.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC2302: 12-Bit, 1-Channel 500ksps SAR ADC with SPI Interface.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator. No</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   external power supply is required and it has an on-board reference voltage</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   of 4.096V. The analog input is given at IN+ and IN-.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   There are options to chose between unipolar and bipolar modes.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">http://www.linear.com/product/LTC2302</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">http://www.linear.com/product/LTC2302#demoboards</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">$Revision: 3237 $</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">$Date: 2015-03-05 17:45:18 -0800 (Thu, 05 Mar 2015) $</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    @ingroup LTC2302</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Headerfiles</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2302_8h.html">LTC2302.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">   82</a></span>&#160;<span class="keyword">static</span> uint16_t <a class="code" href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">uni_bipolar</a> = <a class="code" href="LTC2302_8h.html#a4ad06f591ae84bf55b4faffc187fb310">LTC2302_UNIPOLAR</a>;    <span class="comment">//!&lt; Default set for unipolar mode</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a5cf899d17f8c7f4c81a157b3d9e86802">   83</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="DC1339A_8ino.html#a5cf899d17f8c7f4c81a157b3d9e86802">LTC2302_vref</a> = 4.096;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a90de5b68ab8defa635679fc0620fb698">   86</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1339A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();          <span class="comment">// Configure the EEPROM I2C port for 100kHz</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();          <span class="comment">// Configure the spi port for 4MHz SCK</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();       <span class="comment">// Connect SPI to main data port</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Serial.begin(115200);         <span class="comment">// Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="DC1339A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="DC1339A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   98</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1339A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (Serial.available())               <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();        <span class="comment">// Read the user command</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Serial.println(user_command);   <span class="comment">// Prints the user command to com port</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Serial.flush();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="DC1339A_8ino.html#a566d3e9aaa73069867f553dea44c455c">menu_1_read_input</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="DC1339A_8ino.html#a39b248b4b6edd8222df307237f15d3c2">menu_2_select_uni_bipolar</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Invalid Option&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;*************************\n&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="DC1339A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//! Read ADC code and display the measured voltage</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a566d3e9aaa73069867f553dea44c455c">  126</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1339A_8ino.html#a566d3e9aaa73069867f553dea44c455c">menu_1_read_input</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint16_t <a class="code" href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint16_t <a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">float</span> voltage;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  adc_command = <a class="code" href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">uni_bipolar</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="LTC2302_8cpp.html#a18e918152fa910f58aa072e0024dba44">LTC2302_read</a>(<a class="code" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a>, adc_command, &amp;adc_code);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  adc_code = (adc_code &gt;&gt; 4) &amp; 0x0FFF;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  voltage = <a class="code" href="LTC2302_8cpp.html#a662f1bcb97d53948c39fa4e8bf6a3f53">LTC2302_code_to_voltage</a>(adc_code, <a class="code" href="DC1339A_8ino.html#a5cf899d17f8c7f4c81a157b3d9e86802">LTC2302_vref</a>, <a class="code" href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">uni_bipolar</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nMeasured Voltage = &quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Serial.println(voltage);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//! Select unipolar (0-VREF) or bipolar (+/- 0.5 x VREF) mode</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a39b248b4b6edd8222df307237f15d3c2">  141</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1339A_8ino.html#a39b248b4b6edd8222df307237f15d3c2">menu_2_select_uni_bipolar</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;\n  0 = Bipolar&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;  1 = Unipolar&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  Enter an option: &quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();    <span class="comment">// Read user input for uni_bipolar</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Serial.println(user_command);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;\n  Bipolar mode selected&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">uni_bipolar</a> = <a class="code" href="LTC2302_8h.html#ab98fe46d9f6c0af9292221fd9c290310">LTC2302_BIPOLAR</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;\n  Unipolar mode selected&quot;</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">uni_bipolar</a> = <a class="code" href="LTC2302_8h.html#a4ad06f591ae84bf55b4faffc187fb310">LTC2302_UNIPOLAR</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      Serial.println(<span class="stringliteral">&quot;\n  Invalid Option&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  169</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1339A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*****************************************************************&quot;</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* DC1339A Demonstration Program                                 *&quot;</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* This program demonstrates how to send data and receive data   *&quot;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* from the LTC2302 12-bit ADC.                                  *&quot;</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*****************************************************************&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="DC1339A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  185</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1339A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;  OPTIONS\n&quot;</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;1-Read ADC Input &quot;</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;2-Select Unipolar / Bipolar measurement (default is Unipolar)&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a command:  &quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="ttc" id="DC2071A_8ino_html_a47df7299de96908e998b99cb400d6e2c"><div class="ttname"><a href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a></div><div class="ttdeci">static uint8_t adc_command</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00102">DC2071A.ino:102</a></div></div>
<div class="ttc" id="DC1339A_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC1339A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00185">DC1339A.ino:185</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="LTC2302_8cpp_html_a18e918152fa910f58aa072e0024dba44"><div class="ttname"><a href="LTC2302_8cpp.html#a18e918152fa910f58aa072e0024dba44">LTC2302_read</a></div><div class="ttdeci">void LTC2302_read(uint8_t cs, uint16_t adc_command, uint16_t *adc_code)</div><div class="ttdoc">Reads the ADC and returns 16-bit data. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2302_8cpp_source.html#l00077">LTC2302.cpp:77</a></div></div>
<div class="ttc" id="DC1339A_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1339A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00098">DC1339A.ino:98</a></div></div>
<div class="ttc" id="LTC2302_8h_html"><div class="ttname"><a href="LTC2302_8h.html">LTC2302.h</a></div><div class="ttdoc">LTC2302: 12-Bit, 1-Channel 500ksps SAR ADC with SPI Interface. </div></div>
<div class="ttc" id="DC1339A_8ino_html_a5cf899d17f8c7f4c81a157b3d9e86802"><div class="ttname"><a href="DC1339A_8ino.html#a5cf899d17f8c7f4c81a157b3d9e86802">LTC2302_vref</a></div><div class="ttdeci">static float LTC2302_vref</div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00083">DC1339A.ino:83</a></div></div>
<div class="ttc" id="DC1339A_8ino_html_a566d3e9aaa73069867f553dea44c455c"><div class="ttname"><a href="DC1339A_8ino.html#a566d3e9aaa73069867f553dea44c455c">menu_1_read_input</a></div><div class="ttdeci">static void menu_1_read_input()</div><div class="ttdoc">Read ADC code and display the measured voltage. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00126">DC1339A.ino:126</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC1339A_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC1339A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00169">DC1339A.ino:169</a></div></div>
<div class="ttc" id="LTC2302_8cpp_html_a662f1bcb97d53948c39fa4e8bf6a3f53"><div class="ttname"><a href="LTC2302_8cpp.html#a662f1bcb97d53948c39fa4e8bf6a3f53">LTC2302_code_to_voltage</a></div><div class="ttdeci">float LTC2302_code_to_voltage(uint16_t adc_code, float vref, uint8_t uni_bipolar)</div><div class="ttdoc">Calculates the LTC2302 input voltage given the data, range, and unipolar/bipolar status. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2302_8cpp_source.html#l00084">LTC2302.cpp:84</a></div></div>
<div class="ttc" id="DC1339A_8ino_html_a852ea918b861ab8327bb393038d17568"><div class="ttname"><a href="DC1339A_8ino.html#a852ea918b861ab8327bb393038d17568">uni_bipolar</a></div><div class="ttdeci">static uint16_t uni_bipolar</div><div class="ttdoc">Default set for unipolar mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00082">DC1339A.ino:82</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="LTC2302_8h_html_ab98fe46d9f6c0af9292221fd9c290310"><div class="ttname"><a href="LTC2302_8h.html#ab98fe46d9f6c0af9292221fd9c290310">LTC2302_BIPOLAR</a></div><div class="ttdeci">#define LTC2302_BIPOLAR</div><div class="ttdef"><b>Definition:</b> <a href="LTC2302_8h_source.html#l00083">LTC2302.h:83</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00150">LT_SPI.cpp:150</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="DC1339A_8ino_html_a39b248b4b6edd8222df307237f15d3c2"><div class="ttname"><a href="DC1339A_8ino.html#a39b248b4b6edd8222df307237f15d3c2">menu_2_select_uni_bipolar</a></div><div class="ttdeci">static void menu_2_select_uni_bipolar()</div><div class="ttdoc">Select unipolar (0-VREF) or bipolar (+/- 0.5 x VREF) mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00141">DC1339A.ino:141</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="DC2071A_8ino_html_a4c5134eb2742920f62e605ad7f9bce56"><div class="ttname"><a href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a></div><div class="ttdeci">static uint32_t adc_code</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00104">DC2071A.ino:104</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="DC1339A_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1339A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC1339A_8ino_source.html#l00086">DC1339A.ino:86</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="Linduino_8h_html_ac5698be74077b4913ebda3adf58e4fa2"><div class="ttname"><a href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a></div><div class="ttdeci">#define QUIKEVAL_CS</div><div class="ttdoc">QuikEval CS pin (SPI chip select on QuikEval connector pin 6) connects to Arduino SS pin...</div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00060">Linduino.h:60</a></div></div>
<div class="ttc" id="LTC2302_8h_html_a4ad06f591ae84bf55b4faffc187fb310"><div class="ttname"><a href="LTC2302_8h.html#a4ad06f591ae84bf55b4faffc187fb310">LTC2302_UNIPOLAR</a></div><div class="ttdeci">#define LTC2302_UNIPOLAR</div><div class="ttdef"><b>Definition:</b> <a href="LTC2302_8h_source.html#l00081">LTC2302.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_7b284bff9dc96dde5bcb67d49febbd0b.html">2300</a></li><li class="navelem"><a class="el" href="dir_f4b7a98038084d54deb56ac4cfbd790c.html">2302</a></li><li class="navelem"><a class="el" href="dir_280b98d7c9c686f461d7f0fd90a11c08.html">DC1339A</a></li><li class="navelem"><a class="el" href="DC1339A_8ino.html">DC1339A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
