<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1491A.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1491A_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1491A.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1491A_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC1491A Demonstration Board.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC2461: 16-bit Delta Sigma ADC with I2C Interface.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator. A voltage</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   source (preferably low-noise) and a precision voltmeter are required. Ensure all</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   jumpers on the demo board are installed in their default positions from the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   factory. Refer to Demo Manual DC1491A.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   * Run menu entry 4 if the voltage readings are not accurate. The DC1491A is not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     calibrated in the factory. Default values will be used until first customer</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     calibration.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   If the voltage readings are in error, run menu entry 4 again. The previous</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   calibration by the user may have been performed improperly.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Menu Entry 1: Read ADC Voltage</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Ensure the applied voltage is within the analog input voltage range of 0V to</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   +1.25V. Connect the voltage source between the DC1491A&#39;s IN terminal and GND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   terminal. This menu entry configures the LTC2461 to operate in 30 Hz mode.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Menu Entry 2: Sleep Mode</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   Enables sleep mode. Note that the REFOUT voltage will go to zero. Any</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   subsequent read command will wake up the LTC2461.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Menu Entry 3: 60 Hz Speed Mode</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   Setup is the same as for Menu Entry 1, except the LTC2461 operates in 60 Hz mode,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   and continuous background offset calibration is not performed.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Menu Entry 4: Calibration</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   Follow the command cues to alternately enter voltages with VIN at GND and with</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   VIN near full scale voltage, approximately 1.20V. Upon startup, the calibration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   values will be restored.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">http://www.linear.com/product/LTC2461</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">http://www.linear.com/product/LTC2461#demoboards</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">$Revision: 1884 $</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">$Date: 2013-08-15 10:09:10 -0700 (Thu, 15 Aug 2013) $</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    @ingroup LTC2461</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span> <span class="comment">// Needs this library to connect to main I2C</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2461_8h.html">LTC2461.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Function Declaration</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;int8_t <a class="code" href="DC1491A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;int8_t <a class="code" href="DC1491A_8ino.html#a0da901309f3a17ae6f80e2c4ffe6c85f">menu_1_read_30Hz_mode</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;int8_t <a class="code" href="DC1491A_8ino.html#acfd14dcf50d148454321771d9a1e02ac">menu_2_sleep_mode</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int8_t <a class="code" href="DC1491A_8ino.html#a2092c15d01f0ad4f5ad33f21f81cd017">menu_3_read_60Hz_mode</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;int8_t <a class="code" href="DC1491A_8ino.html#ae99896933ad0a79b90db49dea44ad88b">menu_4_calibrate</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">  114</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="DC1491A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a>;        <span class="comment">//!&lt; Set to 1 if the board is connected</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Calibration Variables</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">  117</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a> = 1.907377E-05;    <span class="comment">//!&lt; Ideal LSB voltage for a perfect part (Vref/(2^16))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">  118</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> int32_t <a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a> = 0;     <span class="comment">//!&lt; Ideal offset for a perfect part</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a90de5b68ab8defa635679fc0620fb698">  121</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>[]=<span class="stringliteral">&quot;DC1491&quot;</span>;    <span class="comment">// Demo Board Name stored in QuikEval EEPROM</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();          <span class="comment">// Configure the EEPROM I2C port for 100kHz</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a>();       <span class="comment">// Connects to Main I2C</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Serial.begin(115200);         <span class="comment">// Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="DC1491A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="DC1491A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a> = <a class="code" href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a>(demo_name);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="DC1491A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="DC1491A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="DC1491A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  139</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()  <span class="comment">// ***** BEGIN MAIN CONTROL LOOP *****</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  int8_t ack = 0;                   <span class="comment">// Set I2C acknowledge bit to zero at start of every loop.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="DC1491A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (Serial.available())         <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      uint16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();    <span class="comment">// Read the user command</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      Serial.println(user_command);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         <span class="comment">// 30 Hz Standard Read Mode</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          ack |= <a class="code" href="DC1491A_8ino.html#a0da901309f3a17ae6f80e2c4ffe6c85f">menu_1_read_30Hz_mode</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          ack |= <a class="code" href="DC1491A_8ino.html#acfd14dcf50d148454321771d9a1e02ac">menu_2_sleep_mode</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="comment">// 60 Hz Read Mode</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          ack |= <a class="code" href="DC1491A_8ino.html#a2092c15d01f0ad4f5ad33f21f81cd017">menu_3_read_60Hz_mode</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="comment">// Calibration</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          ack |= <a class="code" href="DC1491A_8ino.html#ae99896933ad0a79b90db49dea44ad88b">menu_4_calibrate</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          Serial.println(<span class="stringliteral">&quot;***** INCORRECT ENTRY *****&quot;</span>);  <span class="comment">// Input validation</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      Serial.println();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (ack != 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Serial.println(<span class="stringliteral">&quot;Error: No Acknowledge. Check I2C Address.&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Serial.println(<span class="stringliteral">&quot;***** ACK ERROR *****&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      Serial.println(<span class="stringliteral">&quot;\n*****************************************************************&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="DC1491A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Function Definitions</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  190</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Serial.println(<span class="stringliteral">&quot;*****************************************************************&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Serial.println(<span class="stringliteral">&quot;* DC1491A Demonstration Program                                 *&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Serial.println(<span class="stringliteral">&quot;*                                                               *&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  Serial.println(<span class="stringliteral">&quot;* This program demonstrates how to send data and receive data   *&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Serial.println(<span class="stringliteral">&quot;* from the LTC2461 16-bit ADC.                                  *&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Serial.println(<span class="stringliteral">&quot;*                                                               *&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Serial.println(<span class="stringliteral">&quot;*                                                               *&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Serial.println(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Serial.println(<span class="stringliteral">&quot;*                                                               *&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Serial.println(<span class="stringliteral">&quot;*****************************************************************&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  206</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()    <span class="comment">// This function prints menu</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Serial.println(<span class="stringliteral">&quot;1-Read ADC Voltage&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  Serial.println(<span class="stringliteral">&quot;2-Sleep Mode&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Serial.println(<span class="stringliteral">&quot;3-60 Hz Speed Mode&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Serial.println(<span class="stringliteral">&quot;4-Calibration&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  Serial.print(<span class="stringliteral">&quot;Enter a command:&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//! Store measured calibration parameters to nonvolatile EEPROM on demo board</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">  218</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1491A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Store the ADC calibration to the EEPROM</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a3e30aa2397967d1c2fc74309907eaae6">eeprom_write_int16</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, <a class="code" href="QuikEval__EEPROM_8h.html#acdc7e0d73bccb0685b19fa867a3c908e">EEPROM_CAL_KEY</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>);         <span class="comment">// Cal key</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#ab349c95f8cb2224bdcd3b890767b9e9e">eeprom_write_int32</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, <a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>+2);  <span class="comment">// Store Offset</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a876d98a30cc9adb7af2268bf5c8b8f21">eeprom_write_float</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, <a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>+6);          <span class="comment">// Store LSB</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Serial.println(<span class="stringliteral">&quot;Calibration Stored to EEPROM&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//! Read stored calibration parameters from nonvolatile EEPROM on demo board</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//! @return Return 1 if successful, 0 if not</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">  229</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1491A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// Read the calibration from EEPROM</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Return 1 if successful, 0 if not</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  int16_t cal_key;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// Read the cal key from the EEPROM</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a0f43005f82829655372647586f9925fa">eeprom_read_int16</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, &amp;cal_key, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (cal_key == <a class="code" href="QuikEval__EEPROM_8h.html#acdc7e0d73bccb0685b19fa867a3c908e">EEPROM_CAL_KEY</a>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Calibration has been stored, read offset and lsb</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="QuikEval__EEPROM_8cpp.html#ae07c5a812e50aa9f21fad64ae2bc9532">eeprom_read_int32</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, &amp;<a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>+2);  <span class="comment">// Offset</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="QuikEval__EEPROM_8cpp.html#a1e991e0eac440027d187fc124b766c17">eeprom_read_float</a>(<a class="code" href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>, &amp;<a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a>, <a class="code" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a>+6);          <span class="comment">// LSB</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Serial.println(<span class="stringliteral">&quot;Calibration Restored&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Serial.println(<span class="stringliteral">&quot;Calibration not found&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//! Read ADC in 30 Hz mode</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//! @return ACK bit (0=acknowledge, 1=no acknowledge)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a0da901309f3a17ae6f80e2c4ffe6c85f">  254</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1491A_8ino.html#a0da901309f3a17ae6f80e2c4ffe6c85f">menu_1_read_30Hz_mode</a>()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint16_t adc_code_30Hz;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  Serial.print(<span class="stringliteral">&quot;ADC Command: b&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Serial.println(<a class="code" href="LTC2461_8h.html#a97fa267f76999294963a25f357154629">LTC2461_60HZ_SPEED_MODE</a>, BIN);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, &amp;adc_code_30Hz);  <span class="comment">// Throw out this reading</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  delay(100);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, &amp;adc_code_30Hz);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  delay(100);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  Serial.print(<span class="stringliteral">&quot;Received Code: 0x&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  Serial.println(adc_code_30Hz, HEX);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Use the calibration values stored on the DC1491A EEPROM to convert the raw_adc_reading to a (float) voltage value which is stored in adc_voltage_30Hz.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// Run menu entry 4 if the voltage readings are not accurate.  The DC1491A is not calibrated in the factory.  Default values will be used until first customer calibration.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// If the voltage readings are in error, run menu 4 again.  The previous calibration by the user may have been performed improperly.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">float</span> adc_voltage_30Hz;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  adc_voltage_30Hz = <a class="code" href="LTC2461_8cpp.html#a3ea37b7287c047642da8da873d989c60">LTC2461_code_to_voltage</a>(adc_code_30Hz, <a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a>, <a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Serial.print(<span class="stringliteral">&quot;Voltage Reading: &quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Serial.print(adc_voltage_30Hz, 4);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Serial.println(<span class="stringliteral">&quot;V&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//! Sleep Mode</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//! @return ACK bit (0=acknowledge, 1=no acknowledge)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#acfd14dcf50d148454321771d9a1e02ac">  283</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1491A_8ino.html#acfd14dcf50d148454321771d9a1e02ac">menu_2_sleep_mode</a>()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#aa3ea5a8a1197e46f3e3f5b2d969c14b0">LTC2461_command</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#a66f5344e77aca736d452923eb7b3f07e">LTC2461_SLEEP_MODE</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  delay(100);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  Serial.print(<span class="stringliteral">&quot;ADC Command: b&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  Serial.println(<a class="code" href="LTC2461_8h.html#a66f5344e77aca736d452923eb7b3f07e">LTC2461_SLEEP_MODE</a>, BIN);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#aa3ea5a8a1197e46f3e3f5b2d969c14b0">LTC2461_command</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#a66f5344e77aca736d452923eb7b3f07e">LTC2461_SLEEP_MODE</a>);    <span class="comment">// send sleep mode command</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  delay(100);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  Serial.println(<span class="stringliteral">&quot;***** LTC2461 In Sleep Mode ******&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//! Read ADC in 60 Hz mode</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//! @return ACK bit (0=acknowledge, 1=no acknowledge)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#a2092c15d01f0ad4f5ad33f21f81cd017">  300</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1491A_8ino.html#a2092c15d01f0ad4f5ad33f21f81cd017">menu_3_read_60Hz_mode</a>()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// 60 Hz Read Mode</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  uint16_t adc_code_60Hz;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  Serial.print(<span class="stringliteral">&quot;ADC Command: b&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Serial.println(<a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, BIN);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#a97fa267f76999294963a25f357154629">LTC2461_60HZ_SPEED_MODE</a>, &amp;adc_code_60Hz);     <span class="comment">// Throw out this reading</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  delay(100);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#a97fa267f76999294963a25f357154629">LTC2461_60HZ_SPEED_MODE</a>, &amp;adc_code_60Hz);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  delay(100);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  Serial.print(<span class="stringliteral">&quot;Received Code: 0x&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  Serial.println(adc_code_60Hz, HEX);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// Use the calibration values stored on the DC1491A EEPROM to convert the raw_adc_reading to a (float) voltage value which is stored in adc_voltage_60Hz</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// Run menu entry 4 if the voltage readings are not accurate.  The DC1491A is not calibrated in the factory.  Default values will be used until first customer calibration.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">// If the voltage readings are in error, run menu 4 again.  The previous calibration by the user may have been performed improperly.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">float</span> adc_voltage_60Hz;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  adc_voltage_60Hz = <a class="code" href="LTC2461_8cpp.html#a3ea37b7287c047642da8da873d989c60">LTC2461_code_to_voltage</a>(adc_code_60Hz, <a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a>, <a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  Serial.print(<span class="stringliteral">&quot;Voltage Reading: &quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  Serial.print(adc_voltage_60Hz, 4);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  Serial.println(<span class="stringliteral">&quot;V&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  Serial.println(<span class="stringliteral">&quot;*** 60 Hz Speed Mode ***&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//! Calibrate the LTC2461</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//! @return ACK bit (0=acknowledge, 1=no acknowledge)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="DC1491A_8ino.html#ae99896933ad0a79b90db49dea44ad88b">  331</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1491A_8ino.html#ae99896933ad0a79b90db49dea44ad88b">menu_4_calibrate</a>()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// Calibration</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  uint16_t zero_code;   <span class="comment">// Cal zero code</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">float</span> zero_voltage;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  Serial.println(<span class="stringliteral">&quot;Apply 100mV to the input.&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  Serial.println(<span class="stringliteral">&quot;or apply a voltage for the lower point in two point calibration&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  Serial.print(<span class="stringliteral">&quot;Enter the measured input voltage:&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  zero_voltage = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  Serial.println(zero_voltage, 6);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, &amp;zero_code);  <span class="comment">// Throw out this reading</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  delay(100);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, &amp;zero_code);  <span class="comment">// Measure zero</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  Serial.println(<span class="stringliteral">&quot;Apply ~1.20V input voltage to input.&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  Serial.println(<span class="stringliteral">&quot;Enter the measured input voltage:&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">float</span> fs_voltage;               <span class="comment">// Measured cal voltage</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  fs_voltage = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();      <span class="comment">// read function in UserInterface.h: reads float from serial input</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  Serial.println(fs_voltage, 6);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  uint16_t fs_code;               <span class="comment">// Cal full scale code</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, &amp;fs_code);     <span class="comment">// Throw out this reading</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  delay(100);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  ack |= <a class="code" href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a>(<a class="code" href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a>, <a class="code" href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a>, &amp;fs_code);     <span class="comment">// Measure full scale</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="LTC2461_8cpp.html#a1298f7db2401110d8b54c755eb54ad9a">LTC2461_cal_voltage</a>(zero_code, fs_code, zero_voltage, fs_voltage, &amp;<a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a>, &amp;<a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a>);  <span class="comment">// Modifies offset code and lsb size using linear interpolation</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  Serial.print(<span class="stringliteral">&quot;ADC offset code: &quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  Serial.print(<a class="code" href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  Serial.print(<span class="stringliteral">&quot;ADC calibrated lsb size : &quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  Serial.print(<a class="code" href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a> * 1.0e6, 4);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  Serial.println(<span class="stringliteral">&quot; uV (16-bits)&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="DC1491A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a>();             <span class="comment">// Store cal factors in EEPROM</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="ttc" id="LTC2461_8h_html_a97fa267f76999294963a25f357154629"><div class="ttname"><a href="LTC2461_8h.html#a97fa267f76999294963a25f357154629">LTC2461_60HZ_SPEED_MODE</a></div><div class="ttdeci">#define LTC2461_60HZ_SPEED_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8h_source.html#l00120">LTC2461.h:120</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a0f43005f82829655372647586f9925fa"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a0f43005f82829655372647586f9925fa">eeprom_read_int16</a></div><div class="ttdeci">uint8_t eeprom_read_int16(uint8_t i2c_address, int16_t *read_data, uint16_t address)</div><div class="ttdoc">Read the two byte integer data from the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00394">QuikEval_EEPROM.cpp:394</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html_a17a7868d81d6f41b799a2433b3768a47"><div class="ttname"><a href="QuikEval__EEPROM_8h.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a></div><div class="ttdeci">#define EEPROM_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00063">QuikEval_EEPROM.h:63</a></div></div>
<div class="ttc" id="LTC2461_8cpp_html_ab326ef3341defbb26e4326fc49842239"><div class="ttname"><a href="LTC2461_8cpp.html#ab326ef3341defbb26e4326fc49842239">LTC2461_read</a></div><div class="ttdeci">int8_t LTC2461_read(uint8_t i2c_address, uint8_t adc_command, uint16_t *adc_code)</div><div class="ttdoc">Reads the ADC and returns 16-bit data. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8cpp_source.html#l00076">LTC2461.cpp:76</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a008aae67a97278566e6b23fbecb823f9"><div class="ttname"><a href="DC1491A_8ino.html#a008aae67a97278566e6b23fbecb823f9">LTC2461_lsb</a></div><div class="ttdeci">static float LTC2461_lsb</div><div class="ttdoc">Ideal LSB voltage for a perfect part (Vref/(2^16)) </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00117">DC1491A.ino:117</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a1e991e0eac440027d187fc124b766c17"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a1e991e0eac440027d187fc124b766c17">eeprom_read_float</a></div><div class="ttdeci">uint8_t eeprom_read_float(uint8_t i2c_address, float *read_data, uint16_t address)</div><div class="ttdoc">Read the four byte float data from the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00434">QuikEval_EEPROM.cpp:434</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_ae99896933ad0a79b90db49dea44ad88b"><div class="ttname"><a href="DC1491A_8ino.html#ae99896933ad0a79b90db49dea44ad88b">menu_4_calibrate</a></div><div class="ttdeci">static int8_t menu_4_calibrate()</div><div class="ttdoc">Calibrate the LTC2461. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00331">DC1491A.ino:331</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_ab349c95f8cb2224bdcd3b890767b9e9e"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#ab349c95f8cb2224bdcd3b890767b9e9e">eeprom_write_int32</a></div><div class="ttdeci">uint8_t eeprom_write_int32(uint8_t i2c_address, int32_t write_data, uint16_t address)</div><div class="ttdoc">Write the 4 byte long data to the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00454">QuikEval_EEPROM.cpp:454</a></div></div>
<div class="ttc" id="LTC2461_8cpp_html_a1298f7db2401110d8b54c755eb54ad9a"><div class="ttname"><a href="LTC2461_8cpp.html#a1298f7db2401110d8b54c755eb54ad9a">LTC2461_cal_voltage</a></div><div class="ttdeci">void LTC2461_cal_voltage(uint16_t zero_code, uint16_t fs_code, float zero_voltage, float fs_voltage, float *LTC2461_lsb, int32_t *LTC2461_offset_code)</div><div class="ttdoc">Calibrate the lsb. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8cpp_source.html#l00105">LTC2461.cpp:105</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC1491A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00206">DC1491A.ino:206</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1491A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00139">DC1491A.ino:139</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_acfd14dcf50d148454321771d9a1e02ac"><div class="ttname"><a href="DC1491A_8ino.html#acfd14dcf50d148454321771d9a1e02ac">menu_2_sleep_mode</a></div><div class="ttdeci">static int8_t menu_2_sleep_mode()</div><div class="ttdoc">Sleep Mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00283">DC1491A.ino:283</a></div></div>
<div class="ttc" id="LTC2461_8h_html_abce0526e350c9966a22d3ca9ba091d03"><div class="ttname"><a href="LTC2461_8h.html#abce0526e350c9966a22d3ca9ba091d03">LTC2461_30HZ_SPEED_MODE</a></div><div class="ttdeci">#define LTC2461_30HZ_SPEED_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8h_source.html#l00119">LTC2461.h:119</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC1491A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00190">DC1491A.ino:190</a></div></div>
<div class="ttc" id="LTC2461_8h_html_a01687cd136addf211956105a5217cc9c"><div class="ttname"><a href="LTC2461_8h.html#a01687cd136addf211956105a5217cc9c">LTC2461_I2C_ADDRESS</a></div><div class="ttdeci">#define LTC2461_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8h_source.html#l00112">LTC2461.h:112</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a876d98a30cc9adb7af2268bf5c8b8f21"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a876d98a30cc9adb7af2268bf5c8b8f21">eeprom_write_float</a></div><div class="ttdeci">uint8_t eeprom_write_float(uint8_t i2c_address, float write_data, uint16_t address)</div><div class="ttdoc">Write the 4 byte float data to the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00411">QuikEval_EEPROM.cpp:411</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a3e30aa2397967d1c2fc74309907eaae6"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a3e30aa2397967d1c2fc74309907eaae6">eeprom_write_int16</a></div><div class="ttdeci">uint8_t eeprom_write_int16(uint8_t i2c_address, int16_t write_data, uint16_t address)</div><div class="ttdoc">Write the 2 byte integer data to the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00376">QuikEval_EEPROM.cpp:376</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="DC1491A_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1491A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00121">DC1491A.ino:121</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html_a25e9e48d864315f327b284028ba4c93d"><div class="ttname"><a href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a></div><div class="ttdeci">#define EEPROM_CAL_STATUS_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00061">QuikEval_EEPROM.h:61</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a241ae2533d26b1296ca7e39e35aae5dd"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a></div><div class="ttdeci">int8_t discover_demo_board(char *demo_name)</div><div class="ttdoc">Read the ID string from the EEPROM and determine if the correct board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00140">QuikEval_EEPROM.cpp:140</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a8a2c607e019908d9e92698fa842e0c28"><div class="ttname"><a href="DC1491A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a></div><div class="ttdeci">static int8_t restore_calibration()</div><div class="ttdoc">Read stored calibration parameters from nonvolatile EEPROM on demo board. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00229">DC1491A.ino:229</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a1371f3fcb5f0942f131a857d01f04f93"><div class="ttname"><a href="DC1491A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></div><div class="ttdeci">static uint8_t demo_board_connected</div><div class="ttdoc">Set to 1 if the board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00114">DC1491A.ino:114</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="LTC2461_8cpp_html_aa3ea5a8a1197e46f3e3f5b2d969c14b0"><div class="ttname"><a href="LTC2461_8cpp.html#aa3ea5a8a1197e46f3e3f5b2d969c14b0">LTC2461_command</a></div><div class="ttdeci">int8_t LTC2461_command(uint8_t i2c_address, uint8_t adc_command)</div><div class="ttdoc">Write a 16-bit command to the ADC. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8cpp_source.html#l00087">LTC2461.cpp:87</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a5e1d3502309017e3817ef0bc24e3a553"><div class="ttname"><a href="DC1491A_8ino.html#a5e1d3502309017e3817ef0bc24e3a553">LTC2461_offset_code</a></div><div class="ttdeci">static int32_t LTC2461_offset_code</div><div class="ttdoc">Ideal offset for a perfect part. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00118">DC1491A.ino:118</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="DC1880A_8ino_html_a6c112de8121ca3229273371855103456"><div class="ttname"><a href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a></div><div class="ttdeci">char demo_name[]</div><div class="ttdoc">Demo Board Name stored in QuikEval EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="DC1880A_8ino_source.html#l00100">DC1880A.ino:100</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_ae07c5a812e50aa9f21fad64ae2bc9532"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#ae07c5a812e50aa9f21fad64ae2bc9532">eeprom_read_int32</a></div><div class="ttdeci">uint8_t eeprom_read_int32(uint8_t i2c_address, int32_t *read_data, uint16_t address)</div><div class="ttdoc">Read the four byte long data from the EEPROM starting at address. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00477">QuikEval_EEPROM.cpp:477</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_ae325714126832a42ffe7cca204819598"><div class="ttname"><a href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a></div><div class="ttdeci">float read_float()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00078">UserInterface.cpp:78</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_aab1181d61d2654f4b99a4e1742aeb604"><div class="ttname"><a href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a></div><div class="ttdeci">void quikeval_I2C_connect(void)</div><div class="ttdoc">Switch MUX to connect I2C pins to QuikEval connector. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00368">LT_I2C.cpp:368</a></div></div>
<div class="ttc" id="LTC2461_8h_html"><div class="ttname"><a href="LTC2461_8h.html">LTC2461.h</a></div><div class="ttdoc">LTC2461: 16-BIT DELTA SIGMA ADC WITH I2C INTERFACE. </div></div>
<div class="ttc" id="DC1491A_8ino_html_a7c5befd5ab914622919e68a8af53edd2"><div class="ttname"><a href="DC1491A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a></div><div class="ttdeci">static void store_calibration()</div><div class="ttdoc">Store measured calibration parameters to nonvolatile EEPROM on demo board. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00218">DC1491A.ino:218</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a2092c15d01f0ad4f5ad33f21f81cd017"><div class="ttname"><a href="DC1491A_8ino.html#a2092c15d01f0ad4f5ad33f21f81cd017">menu_3_read_60Hz_mode</a></div><div class="ttdeci">static int8_t menu_3_read_60Hz_mode()</div><div class="ttdoc">Read ADC in 60 Hz mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00300">DC1491A.ino:300</a></div></div>
<div class="ttc" id="DC1491A_8ino_html_a0da901309f3a17ae6f80e2c4ffe6c85f"><div class="ttname"><a href="DC1491A_8ino.html#a0da901309f3a17ae6f80e2c4ffe6c85f">menu_1_read_30Hz_mode</a></div><div class="ttdeci">static int8_t menu_1_read_30Hz_mode()</div><div class="ttdoc">Read ADC in 30 Hz mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1491A_8ino_source.html#l00254">DC1491A.ino:254</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html_acdc7e0d73bccb0685b19fa867a3c908e"><div class="ttname"><a href="QuikEval__EEPROM_8h.html#acdc7e0d73bccb0685b19fa867a3c908e">EEPROM_CAL_KEY</a></div><div class="ttdeci">#define EEPROM_CAL_KEY</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00062">QuikEval_EEPROM.h:62</a></div></div>
<div class="ttc" id="LTC2461_8cpp_html_a3ea37b7287c047642da8da873d989c60"><div class="ttname"><a href="LTC2461_8cpp.html#a3ea37b7287c047642da8da873d989c60">LTC2461_code_to_voltage</a></div><div class="ttdeci">float LTC2461_code_to_voltage(uint16_t adc_code, float LTC2461_lsb, int32_t LTC2461_offset_code)</div><div class="ttdoc">Calculates the LTC2309 input unipolar voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8cpp_source.html#l00097">LTC2461.cpp:97</a></div></div>
<div class="ttc" id="LTC2461_8h_html_a66f5344e77aca736d452923eb7b3f07e"><div class="ttname"><a href="LTC2461_8h.html#a66f5344e77aca736d452923eb7b3f07e">LTC2461_SLEEP_MODE</a></div><div class="ttdeci">#define LTC2461_SLEEP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC2461_8h_source.html#l00121">LTC2461.h:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_4532b25bc4784ee45e996d4bb4b94331.html">2461</a></li><li class="navelem"><a class="el" href="dir_b21b46e105ee561d84e3807bae826d53.html">DC1491A</a></li><li class="navelem"><a class="el" href="DC1491A_8ino.html">DC1491A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
