<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1444A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1444A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1444A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2305.html">LTC2305: 2-channel, 12-Bit SAR ADC with I2C interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1337A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1444A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1337A Demonstration Board. </p>
<p>LTC2301: 1-Channel, 12-Bit SAR ADC with I2C Interface. LTC2305: 2-Channel, 12-Bit SAR ADC with I2C Interface.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a voltage source (preferably low-noise) and a precision voltmeter. 
   Ensure all jumpers on the demo board are installed in their default positions 
   from the factory. Refer to Demo Manual DC1444A.
   
 LTC2301
  How to test Differential Mode:
   Bipolar Mode:
    The voltage source should be connected between inputs VIN+ and VIN-. Ensure both
    inputs are within their specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V (differential voltage range).
    (Swapping input voltages results in a reversed polarity reading.)

   Unipolar Mode:
    The voltage source should be connected between inputs VIN+ and VIN-. Ensure both
    inputs are within their specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V (differential voltage range).
    
LTC2305
  How to test Single-Ended mode:
   Bipolar Mode:
    The voltage source should be connected to input VCH0 or VCH1. Ensure the input is
    within its specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V.
    (Swapping input voltages results in a reversed polarity reading.)

   Unipolar Mode:
    The voltage source should be connected to input VCH0 or VCH1. Ensure the input is
    within its specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V.


USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2301">http://www.linear.com/product/LTC2301</a> <a href="http://www.linear.com/product/LTC2305">http://www.linear.com/product/LTC2305</a></p>
<p><a href="http://www.linear.com/product/LTC2301#demoboards">http://www.linear.com/product/LTC2301#demoboards</a> <a href="http://www.linear.com/product/LTC2305#demoboards">http://www.linear.com/product/LTC2305#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when the program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8acb9b60fce76d543ed40826c8db9d6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#af8acb9b60fce76d543ed40826c8db9d6">print_user_command_single_ended</a> ()</td></tr>
<tr class="memdesc:af8acb9b60fce76d543ed40826c8db9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected single-ended channels.  <a href="#af8acb9b60fce76d543ed40826c8db9d6">More...</a><br /></td></tr>
<tr class="separator:af8acb9b60fce76d543ed40826c8db9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c15d679a0d908eab7f695628575233"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a87c15d679a0d908eab7f695628575233">menu_1_read_input</a> ()</td></tr>
<tr class="memdesc:a87c15d679a0d908eab7f695628575233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in single-ended mode.  <a href="#a87c15d679a0d908eab7f695628575233">More...</a><br /></td></tr>
<tr class="separator:a87c15d679a0d908eab7f695628575233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee7e0b307e9e8cc600df0060a03fa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#af7ee7e0b307e9e8cc600df0060a03fa8">menu_2_select_part</a> ()</td></tr>
<tr class="memdesc:af7ee7e0b307e9e8cc600df0060a03fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2305 to Single-Ended or Differential.  <a href="#af7ee7e0b307e9e8cc600df0060a03fa8">More...</a><br /></td></tr>
<tr class="separator:af7ee7e0b307e9e8cc600df0060a03fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a409f2d13a4f4313c418f2a70fabe2e7b">menu_3_select_uni_bipolar</a> ()</td></tr>
<tr class="memdesc:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC230X to Bipolar or Unipolar.  <a href="#a409f2d13a4f4313c418f2a70fabe2e7b">More...</a><br /></td></tr>
<tr class="separator:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1837fda2604a3f634fdf865df4ab5f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#aa1837fda2604a3f634fdf865df4ab5f7">menu_4_select_single_ended_differential</a> ()</td></tr>
<tr class="memdesc:aa1837fda2604a3f634fdf865df4ab5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2305 single-ended or differential mode.  <a href="#aa1837fda2604a3f634fdf865df4ab5f7">More...</a><br /></td></tr>
<tr class="separator:aa1837fda2604a3f634fdf865df4ab5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976d6f80630b705c9946f40a27d026f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a976d6f80630b705c9946f40a27d026f4">menu_5_select_polarity</a> ()</td></tr>
<tr class="memdesc:a976d6f80630b705c9946f40a27d026f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2305 polarity in differential mode.  <a href="#a976d6f80630b705c9946f40a27d026f4">More...</a><br /></td></tr>
<tr class="separator:a976d6f80630b705c9946f40a27d026f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532ba3d4411959d991123c57f554eeb"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#ae532ba3d4411959d991123c57f554eeb">menu_6_sleep</a> ()</td></tr>
<tr class="memdesc:ae532ba3d4411959d991123c57f554eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2305 Sleep Mode.  <a href="#ae532ba3d4411959d991123c57f554eeb">More...</a><br /></td></tr>
<tr class="separator:ae532ba3d4411959d991123c57f554eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649f3ead845c61bfeb8ba8edc5b0880"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#af649f3ead845c61bfeb8ba8edc5b0880">menu_7_set_address</a> ()</td></tr>
<tr class="memdesc:af649f3ead845c61bfeb8ba8edc5b0880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I2C 7 bit address.  <a href="#af649f3ead845c61bfeb8ba8edc5b0880">More...</a><br /></td></tr>
<tr class="separator:af649f3ead845c61bfeb8ba8edc5b0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7526de12753393417312b2a50a04e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#ae3c7526de12753393417312b2a50a04e">single_ended_differential</a> = <a class="el" href="LTC2305_8h.html#aff87a5496065b8a73b90d7de39584914">LTC2305_SINGLE_ENDED_MODE</a></td></tr>
<tr class="memdesc:ae3c7526de12753393417312b2a50a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2305 Single-Ended or Differential mode selection.  <a href="#ae3c7526de12753393417312b2a50a04e">More...</a><br /></td></tr>
<tr class="separator:ae3c7526de12753393417312b2a50a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a> = <a class="el" href="LTC2305_8h.html#a3c56b433773b770228f6b6da46da7fcd">LTC2305_UNIPOLAR_MODE</a></td></tr>
<tr class="memdesc:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2305 Unipolar or Bipolar mode selection.  <a href="#a2a66cadfe70f01c77dc2ea6e51b2eaa6">More...</a><br /></td></tr>
<tr class="separator:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94215e894097687d123920058cd4321"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#ac94215e894097687d123920058cd4321">part</a> = <a class="el" href="LTC2305_8h.html#a9bbee79be5caf807ec285c97e4c805f4">LTC2301</a></td></tr>
<tr class="memdesc:ac94215e894097687d123920058cd4321"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2301 or 2305 part selection.  <a href="#ac94215e894097687d123920058cd4321">More...</a><br /></td></tr>
<tr class="separator:ac94215e894097687d123920058cd4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916d65ca772240e340b837b6d766cd8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a2916d65ca772240e340b837b6d766cd8">polarity</a> = <a class="el" href="LTC2305_8h.html#ad047137a5d3fb7a0cc650c9823080f83">LTC2305_P0_N1</a></td></tr>
<tr class="memdesc:a2916d65ca772240e340b837b6d766cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC230X Input polarity selection.  <a href="#a2916d65ca772240e340b837b6d766cd8">More...</a><br /></td></tr>
<tr class="separator:a2916d65ca772240e340b837b6d766cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f5cb061d11eb75981741eda4dafcd"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a715f5cb061d11eb75981741eda4dafcd">channel</a> = <a class="el" href="LTC2305_8h.html#acbb61e801378a00a0f99792be257dd37">LTC2305_CH0</a></td></tr>
<tr class="memdesc:a715f5cb061d11eb75981741eda4dafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2305 Channel selection.  <a href="#a715f5cb061d11eb75981741eda4dafcd">More...</a><br /></td></tr>
<tr class="separator:a715f5cb061d11eb75981741eda4dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a> = <a class="el" href="LTC2305_8h.html#af82225532493281427a69fdb1af6d3ca">LTC2305_I2C_ADDRESS</a></td></tr>
<tr class="memdesc:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address in 7 bit format for part.  <a href="#afd5dbf719bae2b1ea9260a55e7c289cf">More...</a><br /></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1546ab86df6cb09e7bd261cadf723"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#aa3a1546ab86df6cb09e7bd261cadf723">LTC2305_bits</a> = 12</td></tr>
<tr class="memdesc:aa3a1546ab86df6cb09e7bd261cadf723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution (12 bits)  <a href="#aa3a1546ab86df6cb09e7bd261cadf723">More...</a><br /></td></tr>
<tr class="separator:aa3a1546ab86df6cb09e7bd261cadf723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a89bca29af3d86e726e7b16d21259"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#ab48a89bca29af3d86e726e7b16d21259">LTC2305_vref</a> = 4.096</td></tr>
<tr class="separator:ab48a89bca29af3d86e726e7b16d21259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14a131b62d5ccbe1fc8ede73f26ec1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1444A_8ino.html#a5f14a131b62d5ccbe1fc8ede73f26ec1">BUILD_COMMAND_SINGLE_ENDED</a> [2] = {<a class="el" href="LTC2305_8h.html#acbb61e801378a00a0f99792be257dd37">LTC2305_CH0</a>, <a class="el" href="LTC2305_8h.html#a2d78a7dd6966e4f755a5588ffd6b9229">LTC2305_CH1</a>}</td></tr>
<tr class="memdesc:a5f14a131b62d5ccbe1fc8ede73f26ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the command for single-ended mode.  <a href="#a5f14a131b62d5ccbe1fc8ede73f26ec1">More...</a><br /></td></tr>
<tr class="separator:a5f14a131b62d5ccbe1fc8ede73f26ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00151">151</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a87c15d679a0d908eab7f695628575233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in single-ended mode. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00200">200</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af7ee7e0b307e9e8cc600df0060a03fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_select_part </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2305 to Single-Ended or Differential. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00333">333</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a409f2d13a4f4313c418f2a70fabe2e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_select_uni_bipolar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC230X to Bipolar or Unipolar. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00364">364</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa1837fda2604a3f634fdf865df4ab5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_select_single_ended_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2305 single-ended or differential mode. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00395">395</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a976d6f80630b705c9946f40a27d026f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_select_polarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2305 polarity in differential mode. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00427">427</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae532ba3d4411959d991123c57f554eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2305 Sleep Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00459">459</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af649f3ead845c61bfeb8ba8edc5b0880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_7_set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the I2C 7 bit address. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00481">481</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00511">511</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when the program first starts. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00493">493</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af8acb9b60fce76d543ed40826c8db9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t print_user_command_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected single-ended channels. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00526">526</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00140">140</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5f14a131b62d5ccbe1fc8ede73f26ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[2] = {<a class="el" href="LTC2305_8h.html#acbb61e801378a00a0f99792be257dd37">LTC2305_CH0</a>, <a class="el" href="LTC2305_8h.html#a2d78a7dd6966e4f755a5588ffd6b9229">LTC2305_CH1</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the command for single-ended mode. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00137">137</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a715f5cb061d11eb75981741eda4dafcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t channel = <a class="el" href="LTC2305_8h.html#acbb61e801378a00a0f99792be257dd37">LTC2305_CH0</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2305 Channel selection. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00130">130</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00125">125</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address = <a class="el" href="LTC2305_8h.html#af82225532493281427a69fdb1af6d3ca">LTC2305_I2C_ADDRESS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C address in 7 bit format for part. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00131">131</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a1546ab86df6cb09e7bd261cadf723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2305_bits = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolution (12 bits) </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00132">132</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab48a89bca29af3d86e726e7b16d21259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2305_vref = 4.096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00133">133</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac94215e894097687d123920058cd4321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t part = <a class="el" href="LTC2305_8h.html#a9bbee79be5caf807ec285c97e4c805f4">LTC2301</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2301 or 2305 part selection. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00128">128</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2916d65ca772240e340b837b6d766cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t polarity = <a class="el" href="LTC2305_8h.html#ad047137a5d3fb7a0cc650c9823080f83">LTC2305_P0_N1</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC230X Input polarity selection. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c7526de12753393417312b2a50a04e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t single_ended_differential = <a class="el" href="LTC2305_8h.html#aff87a5496065b8a73b90d7de39584914">LTC2305_SINGLE_ENDED_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2305 Single-Ended or Differential mode selection. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00126">126</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2a66cadfe70f01c77dc2ea6e51b2eaa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uni_bipolar = <a class="el" href="LTC2305_8h.html#a3c56b433773b770228f6b6da46da7fcd">LTC2305_UNIPOLAR_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2305 Unipolar or Bipolar mode selection. </p>

<p>Definition at line <a class="el" href="DC1444A_8ino_source.html#l00127">127</a> of file <a class="el" href="DC1444A_8ino_source.html">DC1444A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_7b284bff9dc96dde5bcb67d49febbd0b.html">2300</a></li><li class="navelem"><a class="el" href="dir_f5fff62eced760b4f91581cffb7ecff7.html">2305</a></li><li class="navelem"><a class="el" href="dir_8d73dceafa3b1e76ed8ef848e83cb3b0.html">DC1444A</a></li><li class="navelem"><a class="el" href="DC1444A_8ino.html">DC1444A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
