<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1954A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1954A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1954A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC6954.html">LTC6954: Low Phase Noise, Triple Output Clock Distribution Divider/Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DC1954A LTC6954: Low Phase Noise, Triple Output Clock Distribution Divider/Driver.  
<a href="#details">More...</a></p>

<p><a href="DC1954A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DC1954A LTC6954: Low Phase Noise, Triple Output Clock Distribution Divider/Driver. </p>
<pre class="fragment">  Setup:
    Set the terminal baud rate to 115200 and select the newline terminator.
    Refer to Demo Manual DC1954A.
    Ensure all jumpers are installed in the factory default positions.
    One 3.3V power supplies ia needed for this demo board
    An input signal is also needed for this demo board, refer to the
    DC1954 Demo Manual for details.
    
    
Command Description:

                             *****Main Menu*****
    1-  Load Default Settings- Loads the SPI map that is identical to file 
        LTC6954.6954set that is supplied with the LTC6954_GUI and mentioned
        in the DC1954A user's manual. 
        
    2-  READ/WRITE to Registers Addresses- Selecting this option will cause all the registers to
        be read, stored to variables, and displayed.  The user will then have the option
        to write to one register address at a time.

    3-  READ/WRITE to Registers Fields- Selecting this option will allow the user
        to read or write to one register field name at a time. 
                 
    4-  This function stores the current SPI settings in the demo boards EEPROM
        
    5-  This function loads SPI settings from the demo boards EEPROM to the device
        

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC6954">http://www.linear.com/product/LTC6954</a></p>
<p><a href="http://www.linear.com/product/LTC6954#demoboards">http://www.linear.com/product/LTC6954#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7e7cd8ce8442e1ff9b7d2401606ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a08d7e7cd8ce8442e1ff9b7d2401606ad">menu_1_load_default_settings</a> ()</td></tr>
<tr class="memdesc:a08d7e7cd8ce8442e1ff9b7d2401606ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 1: Load Default SPI Register Settings This function identifies which of the 4 LTC6954 frequency versions are connected.  <a href="#a08d7e7cd8ce8442e1ff9b7d2401606ad">More...</a><br /></td></tr>
<tr class="separator:a08d7e7cd8ce8442e1ff9b7d2401606ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0453493afb25fab235cbf6c029a13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a31e0453493afb25fab235cbf6c029a13">menu_2_RW_to_reg_addresss</a> ()</td></tr>
<tr class="memdesc:a31e0453493afb25fab235cbf6c029a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 2: Reads and/or Writes the SPI register address This function reads and displays all SPI register address settings in HEX format.  <a href="#a31e0453493afb25fab235cbf6c029a13">More...</a><br /></td></tr>
<tr class="separator:a31e0453493afb25fab235cbf6c029a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01e68716c433b62839fa83f5f178df2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#af01e68716c433b62839fa83f5f178df2">menu_3_RW_to_reg_field</a> ()</td></tr>
<tr class="memdesc:af01e68716c433b62839fa83f5f178df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 3: Reads and/or Writes individual SPI fields This function provides the user with a list of all SPI fields.  <a href="#af01e68716c433b62839fa83f5f178df2">More...</a><br /></td></tr>
<tr class="separator:af01e68716c433b62839fa83f5f178df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a689ff8b7b9faa17c84f9a06259db1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a6a689ff8b7b9faa17c84f9a06259db1c">menu_4_store_settings</a> ()</td></tr>
<tr class="memdesc:a6a689ff8b7b9faa17c84f9a06259db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store PLL settings to nonvolatile EEPROM on demo board.  <a href="#a6a689ff8b7b9faa17c84f9a06259db1c">More...</a><br /></td></tr>
<tr class="separator:a6a689ff8b7b9faa17c84f9a06259db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c40ab2b93074e5ee4a3e1feeb917d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a8c0c40ab2b93074e5ee4a3e1feeb917d">menu_5_restore_settings</a> ()</td></tr>
<tr class="memdesc:a8c0c40ab2b93074e5ee4a3e1feeb917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored PLL settings from nonvolatile EEPROM on demo board.  <a href="#a8c0c40ab2b93074e5ee4a3e1feeb917d">More...</a><br /></td></tr>
<tr class="separator:a8c0c40ab2b93074e5ee4a3e1feeb917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3309198c85040209dd22d61503d3a4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#adf3309198c85040209dd22d61503d3a4">field_menu_RW</a> (long field_val, char field_name[], uint8_t f)</td></tr>
<tr class="memdesc:adf3309198c85040209dd22d61503d3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support function for function menu_3_RW_to_reg_field displays current state of select field provides user the option to write to that field or return to menu.  <a href="#adf3309198c85040209dd22d61503d3a4">More...</a><br /></td></tr>
<tr class="separator:adf3309198c85040209dd22d61503d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0ef22dd49c973c82d3ce8eb691a106a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#ab0ef22dd49c973c82d3ce8eb691a106a">ref_out</a> = 0</td></tr>
<tr class="memdesc:ab0ef22dd49c973c82d3ce8eb691a106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to keep track of reference out status.  <a href="#ab0ef22dd49c973c82d3ce8eb691a106a">More...</a><br /></td></tr>
<tr class="separator:ab0ef22dd49c973c82d3ce8eb691a106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></td></tr>
<tr class="memdesc:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Board Name stored in QuikEval EEPROM.  <a href="#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">More...</a><br /></td></tr>
<tr class="separator:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55650e1ac6c9c9972e148d69d3571108"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1954A_8ino.html#a55650e1ac6c9c9972e148d69d3571108">First_Run</a> =0</td></tr>
<tr class="memdesc:a55650e1ac6c9c9972e148d69d3571108"><td class="mdescLeft">&#160;</td><td class="mdescRight">if first time through loop = 0, otherwise=1  <a href="#a55650e1ac6c9c9972e148d69d3571108">More...</a><br /></td></tr>
<tr class="separator:a55650e1ac6c9c9972e148d69d3571108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adf3309198c85040209dd22d61503d3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long field_menu_RW </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>field_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>field_name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Support function for function menu_3_RW_to_reg_field displays current state of select field provides user the option to write to that field or return to menu. </p>
<dl class="section return"><dt>Returns</dt><dd>field value (user input) that will be written to part </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_val</td><td>current state of the selected field </td></tr>
    <tr><td class="paramname">field_name</td><td>SPI Field name selected </td></tr>
    <tr><td class="paramname">f</td><td>SPI field identifier identifies selected fields information in SPI MAP arrays </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00281">281</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00145">145</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a08d7e7cd8ce8442e1ff9b7d2401606ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_load_default_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 1: Load Default SPI Register Settings This function identifies which of the 4 LTC6954 frequency versions are connected. </p>
<p>Based on the version connected, this function loads the register settings referenced in the DC1954A demo manual's quick start section. The register settings loaded are the same as the LTC6954_GUI 6954set files LTC6954.6954set. The setting loaded with this function assume the DC1954A's loop filter has not been modified. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00197">197</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a31e0453493afb25fab235cbf6c029a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_RW_to_reg_addresss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 2: Reads and/or Writes the SPI register address This function reads and displays all SPI register address settings in HEX format. </p>
<p>It then provides an option to modify(write to) individual registers one at time</p>
<p>EXAMPLE:</p><ul>
<li>0- ADDR00 = 0x00</li>
<li>1- ADDR01 = 0x08</li>
<li>....</li>
<li>6- ADDR06 = 0x04</li>
<li>7- ADDR07 = 0x21 (read only)</li>
<li>-1 - Return to Main Menu</li>
<li>Enter a command (0-6 to modify register, or '-1' to return to Main Menu): <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00231">231</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af01e68716c433b62839fa83f5f178df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_RW_to_reg_field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 3: Reads and/or Writes individual SPI fields This function provides the user with a list of all SPI fields. </p>
<p>The user can select a SPI field to read its current value. Then the user will be provided with an option to write to that field or return to the selection menu.</p>
<p>EXAMPLE:</p><ul>
<li>1-CMSINV0 9-LVCS2 17-PD_DIV2</li>
<li>2-CMSINV1 10-M0 18-PD_OUT0</li>
<li>....</li>
<li>7-LVCS0 15-PD_DIV0 23-SYNC_EN1</li>
<li>8-LVCS1 16-PD_DIV1 24-SYNC_EN2</li>
<li>0 - Return to Main Menu</li>
<li>* = READ ONLY FIELD</li>
<li>Enter a command (1-24 to modify register, or '0' to return to Main Menu): <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00335">335</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6a689ff8b7b9faa17c84f9a06259db1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_store_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store PLL settings to nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00513">513</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0c40ab2b93074e5ee4a3e1feeb917d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_restore_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored PLL settings from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00537">537</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00586">586</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00569">569</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00119">119</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demo Board Name stored in QuikEval EEPROM. </p>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00112">112</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a55650e1ac6c9c9972e148d69d3571108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t First_Run =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if first time through loop = 0, otherwise=1 </p>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00113">113</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ef22dd49c973c82d3ce8eb691a106a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_out = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to keep track of reference out status. </p>

<p>Definition at line <a class="el" href="DC1954A_8ino_source.html#l00111">111</a> of file <a class="el" href="DC1954A_8ino_source.html">DC1954A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_dac2c80919ff20dcadd099e69c598918.html">6000</a></li><li class="navelem"><a class="el" href="dir_a7a70db7332eaf7427361c310722531e.html">6954</a></li><li class="navelem"><a class="el" href="dir_ce7e6f12e907fc077c6a881e8f51f83e.html">DC1954A</a></li><li class="navelem"><a class="el" href="DC1954A_8ino.html">DC1954A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
