<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC2071A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC2071A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC2071A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2374.html">LTC2374: 16/18-Bit 1Msps ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC2071A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC2071A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC2071A Demonstration Board. </p>
<p>2374_16/18: 16/18-Bit, 1Msps ADC. Max SCK rate is 100MHz.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   Equipment required is a precision voltage source (null box) and a precision voltmeter (to monitor voltage source).
   No external power supply is required.
   Ensure JP1 is installed in the default position from the factory.

  How to test:
   The voltage source should be connected with positive and negative leads to the positive &amp; negative ADC inputs. Ensure the differential voltage is within the
   range of -VREF to +VREF. Swapping input voltages results in a reversed polarity reading.

  How to calibrate:
   Enter menu item number "3 - Calibrate" and follow the prompts.
   Calibration is now stored in EEPROM. Upon startup the calibration values will be restored.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2374_20">http://www.linear.com/product/LTC2374_20</a></p>
<p><a href="http://www.linear.com/product/LTC2374_18#demoboards">http://www.linear.com/product/LTC2374_18#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="memdesc:af1418f97589cbd2395d1d1769d29298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af1418f97589cbd2395d1d1769d29298b">More...</a><br /></td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd3eb4ce76ed695f37389ffeaa44ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#af0dd3eb4ce76ed695f37389ffeaa44ee">menu_1_read_adc</a> ()</td></tr>
<tr class="memdesc:af0dd3eb4ce76ed695f37389ffeaa44ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in single-ended mode.  <a href="#af0dd3eb4ce76ed695f37389ffeaa44ee">More...</a><br /></td></tr>
<tr class="separator:af0dd3eb4ce76ed695f37389ffeaa44ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab668a3bf4516f6f7215c01d627912e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#acab668a3bf4516f6f7215c01d627912e">menu_2_program_sequencer</a> ()</td></tr>
<tr class="memdesc:acab668a3bf4516f6f7215c01d627912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the sequencer.  <a href="#acab668a3bf4516f6f7215c01d627912e">More...</a><br /></td></tr>
<tr class="separator:acab668a3bf4516f6f7215c01d627912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445ab31f251ee6f75f2d473eef42fb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a9445ab31f251ee6f75f2d473eef42fb8">menu_3_read_sequencer</a> ()</td></tr>
<tr class="memdesc:a9445ab31f251ee6f75f2d473eef42fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the sequencer.  <a href="#a9445ab31f251ee6f75f2d473eef42fb8">More...</a><br /></td></tr>
<tr class="separator:a9445ab31f251ee6f75f2d473eef42fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc52fbec6fbad128178345bd2764202"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a9bc52fbec6fbad128178345bd2764202">menu_4_select_bits</a> ()</td></tr>
<tr class="memdesc:a9bc52fbec6fbad128178345bd2764202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select number of bits.  <a href="#a9bc52fbec6fbad128178345bd2764202">More...</a><br /></td></tr>
<tr class="separator:a9bc52fbec6fbad128178345bd2764202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed50e4d06a62801d3b0bec0108bcaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#ac8ed50e4d06a62801d3b0bec0108bcaa">menu_5_select_range</a> ()</td></tr>
<tr class="memdesc:ac8ed50e4d06a62801d3b0bec0108bcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select range.  <a href="#ac8ed50e4d06a62801d3b0bec0108bcaa">More...</a><br /></td></tr>
<tr class="separator:ac8ed50e4d06a62801d3b0bec0108bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb920f2fce3bd3eb4f8fd7f834ab6c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#aceb920f2fce3bd3eb4f8fd7f834ab6c4">menu_6_select_gain_compression</a> ()</td></tr>
<tr class="memdesc:aceb920f2fce3bd3eb4f8fd7f834ab6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select gain compression.  <a href="#aceb920f2fce3bd3eb4f8fd7f834ab6c4">More...</a><br /></td></tr>
<tr class="separator:aceb920f2fce3bd3eb4f8fd7f834ab6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47df7299de96908e998b99cb400d6e2c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a></td></tr>
<tr class="separator:a47df7299de96908e998b99cb400d6e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebdfc0b8a5cb5385ab6c6b9fe6fd679"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a0ebdfc0b8a5cb5385ab6c6b9fe6fd679">user_command</a></td></tr>
<tr class="separator:a0ebdfc0b8a5cb5385ab6c6b9fe6fd679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5134eb2742920f62e605ad7f9bce56"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a></td></tr>
<tr class="separator:a4c5134eb2742920f62e605ad7f9bce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3975e05ff0b925435257678f55872d6"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#ac3975e05ff0b925435257678f55872d6">display_code</a></td></tr>
<tr class="separator:ac3975e05ff0b925435257678f55872d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe82e8b2bd5e290287f5e7f7c72069"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#accbe82e8b2bd5e290287f5e7f7c72069">adc_voltage</a></td></tr>
<tr class="separator:accbe82e8b2bd5e290287f5e7f7c72069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f22b59f308db398fd8b0d3242addb6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a76f22b59f308db398fd8b0d3242addb6">LTC2374_vref</a> = 4.096</td></tr>
<tr class="separator:a76f22b59f308db398fd8b0d3242addb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83acbd9a4748a2f07087614bc6b2dd63"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a83acbd9a4748a2f07087614bc6b2dd63">LTC2374_range_select</a> = <a class="el" href="LTC2374_8h.html#a9cbfd5bb5b26a2de1df363a2fad91f4b">LTC2374_RANGE_UNIPOLAR</a></td></tr>
<tr class="memdesc:a83acbd9a4748a2f07087614bc6b2dd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default set for single-ended unipolar mode.  <a href="#a83acbd9a4748a2f07087614bc6b2dd63">More...</a><br /></td></tr>
<tr class="separator:a83acbd9a4748a2f07087614bc6b2dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6284cb3bf565b4f1c510e879360cf5e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#ac6284cb3bf565b4f1c510e879360cf5e">LTC2374_gain_compression</a> = <a class="el" href="LTC2374_8h.html#acac28c2736a9a5985534999626bc8e64">LTC2374_NO_COMPRESSION</a></td></tr>
<tr class="memdesc:ac6284cb3bf565b4f1c510e879360cf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default set for no compression mode.  <a href="#ac6284cb3bf565b4f1c510e879360cf5e">More...</a><br /></td></tr>
<tr class="separator:ac6284cb3bf565b4f1c510e879360cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a6e062fbf66d06f15c92b424ad7a9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#aeb7a6e062fbf66d06f15c92b424ad7a9">LTC2374_bits</a> = 18</td></tr>
<tr class="memdesc:aeb7a6e062fbf66d06f15c92b424ad7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default set for 18 bits.  <a href="#aeb7a6e062fbf66d06f15c92b424ad7a9">More...</a><br /></td></tr>
<tr class="separator:aeb7a6e062fbf66d06f15c92b424ad7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ce21302db8f44cd930bd980cb56e6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#aaa3ce21302db8f44cd930bd980cb56e6">LTC2374_sequencer_bit</a> = <a class="el" href="LTC2374_8h.html#aae33d90d5f0099baafd94bd9fdc9289e">LTC2374_SEQUENCER_BIT</a></td></tr>
<tr class="separator:aaa3ce21302db8f44cd930bd980cb56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955cbf84daa4652733759f431ada1ce"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#af955cbf84daa4652733759f431ada1ce">COMMAND_SINGLE_ENDED</a> [8]</td></tr>
<tr class="memdesc:af955cbf84daa4652733759f431ada1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode, input with respect to GND.  <a href="#af955cbf84daa4652733759f431ada1ce">More...</a><br /></td></tr>
<tr class="separator:af955cbf84daa4652733759f431ada1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805ec4fe0caeffb9fab482c1a939da2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2071A_8ino.html#a6805ec4fe0caeffb9fab482c1a939da2">COMMAND_DIFF</a> [8]</td></tr>
<tr class="memdesc:a6805ec4fe0caeffb9fab482c1a939da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for differential mode.  <a href="#a6805ec4fe0caeffb9fab482c1a939da2">More...</a><br /></td></tr>
<tr class="separator:a6805ec4fe0caeffb9fab482c1a939da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00136">136</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af0dd3eb4ce76ed695f37389ffeaa44ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_read_adc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in single-ended mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00179">179</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acab668a3bf4516f6f7215c01d627912e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_program_sequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Program the sequencer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00427">427</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9445ab31f251ee6f75f2d473eef42fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_read_sequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Program the sequencer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00470">470</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc52fbec6fbad128178345bd2764202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_select_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select number of bits. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00526">526</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ed50e4d06a62801d3b0bec0108bcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_select_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select range. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00563">563</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aceb920f2fce3bd3eb4f8fd7f834ab6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_6_select_gain_compression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select gain compression. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00609">609</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00660">660</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00644">644</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1418f97589cbd2395d1d1769d29298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00676">676</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00124">124</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4c5134eb2742920f62e605ad7f9bce56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00104">104</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a47df7299de96908e998b99cb400d6e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00102">102</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="accbe82e8b2bd5e290287f5e7f7c72069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float adc_voltage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00106">106</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6805ec4fe0caeffb9fab482c1a939da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t COMMAND_DIFF[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2374_8h.html#ae180b6dcab196ceee7916006e10a86aa">LTC2374_CH0_1</a>, <a class="code" href="LTC2374_8h.html#a943b1861b9a64173725008d335ab249b">LTC2374_CH2_3</a>, <a class="code" href="LTC2374_8h.html#aacc5afa08df37069306e143546efa5ac">LTC2374_CH4_5</a>, <a class="code" href="LTC2374_8h.html#a2f17c7a6acbed9ddfc5be4e7c4c7e193">LTC2374_CH6_7</a>,</div>
<div class="line">    <a class="code" href="LTC2374_8h.html#a36cd919e8df9e7f3ae028a19c14b0be7">LTC2374_CH1_0</a>, <a class="code" href="LTC2374_8h.html#a97a75e5ce3c851b19f6f26a1081cd6ea">LTC2374_CH3_2</a>, <a class="code" href="LTC2374_8h.html#a0e4f23c3709b3a11ec52afd77904c6d9">LTC2374_CH5_4</a>, <a class="code" href="LTC2374_8h.html#a9b31123c9c59f11e1d3e8fc85defc650">LTC2374_CH7_6</a>}</div>
<div class="ttc" id="LTC2374_8h_html_ae180b6dcab196ceee7916006e10a86aa"><div class="ttname"><a href="LTC2374_8h.html#ae180b6dcab196ceee7916006e10a86aa">LTC2374_CH0_1</a></div><div class="ttdeci">#define LTC2374_CH0_1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00095">LTC2374.h:95</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a0e4f23c3709b3a11ec52afd77904c6d9"><div class="ttname"><a href="LTC2374_8h.html#a0e4f23c3709b3a11ec52afd77904c6d9">LTC2374_CH5_4</a></div><div class="ttdeci">#define LTC2374_CH5_4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00102">LTC2374.h:102</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a97a75e5ce3c851b19f6f26a1081cd6ea"><div class="ttname"><a href="LTC2374_8h.html#a97a75e5ce3c851b19f6f26a1081cd6ea">LTC2374_CH3_2</a></div><div class="ttdeci">#define LTC2374_CH3_2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00099">LTC2374.h:99</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a9b31123c9c59f11e1d3e8fc85defc650"><div class="ttname"><a href="LTC2374_8h.html#a9b31123c9c59f11e1d3e8fc85defc650">LTC2374_CH7_6</a></div><div class="ttdeci">#define LTC2374_CH7_6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00105">LTC2374.h:105</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a943b1861b9a64173725008d335ab249b"><div class="ttname"><a href="LTC2374_8h.html#a943b1861b9a64173725008d335ab249b">LTC2374_CH2_3</a></div><div class="ttdeci">#define LTC2374_CH2_3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00098">LTC2374.h:98</a></div></div>
<div class="ttc" id="LTC2374_8h_html_aacc5afa08df37069306e143546efa5ac"><div class="ttname"><a href="LTC2374_8h.html#aacc5afa08df37069306e143546efa5ac">LTC2374_CH4_5</a></div><div class="ttdeci">#define LTC2374_CH4_5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00101">LTC2374.h:101</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a2f17c7a6acbed9ddfc5be4e7c4c7e193"><div class="ttname"><a href="LTC2374_8h.html#a2f17c7a6acbed9ddfc5be4e7c4c7e193">LTC2374_CH6_7</a></div><div class="ttdeci">#define LTC2374_CH6_7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00104">LTC2374.h:104</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a36cd919e8df9e7f3ae028a19c14b0be7"><div class="ttname"><a href="LTC2374_8h.html#a36cd919e8df9e7f3ae028a19c14b0be7">LTC2374_CH1_0</a></div><div class="ttdeci">#define LTC2374_CH1_0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00096">LTC2374.h:96</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for differential mode. </p>
<p>Builds the command for differential mode </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00119">119</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af955cbf84daa4652733759f431ada1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t COMMAND_SINGLE_ENDED[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2374_8h.html#a4985844fc728ec672bf85a7c32d26885">LTC2374_CH0</a>, <a class="code" href="LTC2374_8h.html#a125b59aa5b2f71973b3833d52711f47e">LTC2374_CH1</a>, <a class="code" href="LTC2374_8h.html#a96399929b2161ae82b2da0d9b0042ec6">LTC2374_CH2</a>, <a class="code" href="LTC2374_8h.html#af93e90f15dfa6f3b9571130a6cf02bc9">LTC2374_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC2374_8h.html#acc9448815d1b1ce8343b010e2762f160">LTC2374_CH4</a>, <a class="code" href="LTC2374_8h.html#a971a222d2be01a4ffdbe0db5bd9e7038">LTC2374_CH5</a>, <a class="code" href="LTC2374_8h.html#a3a8b7992b8e6db5a939626b1e8f33b67">LTC2374_CH6</a>, <a class="code" href="LTC2374_8h.html#ab4092ba93df57aae48bf03961b91915b">LTC2374_CH7</a>}</div>
<div class="ttc" id="LTC2374_8h_html_ab4092ba93df57aae48bf03961b91915b"><div class="ttname"><a href="LTC2374_8h.html#ab4092ba93df57aae48bf03961b91915b">LTC2374_CH7</a></div><div class="ttdeci">#define LTC2374_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00093">LTC2374.h:93</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a971a222d2be01a4ffdbe0db5bd9e7038"><div class="ttname"><a href="LTC2374_8h.html#a971a222d2be01a4ffdbe0db5bd9e7038">LTC2374_CH5</a></div><div class="ttdeci">#define LTC2374_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00091">LTC2374.h:91</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a3a8b7992b8e6db5a939626b1e8f33b67"><div class="ttname"><a href="LTC2374_8h.html#a3a8b7992b8e6db5a939626b1e8f33b67">LTC2374_CH6</a></div><div class="ttdeci">#define LTC2374_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00092">LTC2374.h:92</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a96399929b2161ae82b2da0d9b0042ec6"><div class="ttname"><a href="LTC2374_8h.html#a96399929b2161ae82b2da0d9b0042ec6">LTC2374_CH2</a></div><div class="ttdeci">#define LTC2374_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00088">LTC2374.h:88</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a125b59aa5b2f71973b3833d52711f47e"><div class="ttname"><a href="LTC2374_8h.html#a125b59aa5b2f71973b3833d52711f47e">LTC2374_CH1</a></div><div class="ttdeci">#define LTC2374_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00087">LTC2374.h:87</a></div></div>
<div class="ttc" id="LTC2374_8h_html_a4985844fc728ec672bf85a7c32d26885"><div class="ttname"><a href="LTC2374_8h.html#a4985844fc728ec672bf85a7c32d26885">LTC2374_CH0</a></div><div class="ttdeci">#define LTC2374_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00086">LTC2374.h:86</a></div></div>
<div class="ttc" id="LTC2374_8h_html_acc9448815d1b1ce8343b010e2762f160"><div class="ttname"><a href="LTC2374_8h.html#acc9448815d1b1ce8343b010e2762f160">LTC2374_CH4</a></div><div class="ttdeci">#define LTC2374_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00090">LTC2374.h:90</a></div></div>
<div class="ttc" id="LTC2374_8h_html_af93e90f15dfa6f3b9571130a6cf02bc9"><div class="ttname"><a href="LTC2374_8h.html#af93e90f15dfa6f3b9571130a6cf02bc9">LTC2374_CH3</a></div><div class="ttdeci">#define LTC2374_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2374_8h_source.html#l00089">LTC2374.h:89</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode, input with respect to GND. </p>
<p>Builds the command for single-ended mode, input with respect to GND </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00115">115</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac3975e05ff0b925435257678f55872d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t display_code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00105">105</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7a6e062fbf66d06f15c92b424ad7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2374_bits = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default set for 18 bits. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00110">110</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac6284cb3bf565b4f1c510e879360cf5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2374_gain_compression = <a class="el" href="LTC2374_8h.html#acac28c2736a9a5985534999626bc8e64">LTC2374_NO_COMPRESSION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default set for no compression mode. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00109">109</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a83acbd9a4748a2f07087614bc6b2dd63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2374_range_select = <a class="el" href="LTC2374_8h.html#a9cbfd5bb5b26a2de1df363a2fad91f4b">LTC2374_RANGE_UNIPOLAR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default set for single-ended unipolar mode. </p>

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00108">108</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3ce21302db8f44cd930bd980cb56e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2374_sequencer_bit = <a class="el" href="LTC2374_8h.html#aae33d90d5f0099baafd94bd9fdc9289e">LTC2374_SEQUENCER_BIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00111">111</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a76f22b59f308db398fd8b0d3242addb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2374_vref = 4.096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00107">107</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebdfc0b8a5cb5385ab6c6b9fe6fd679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t user_command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2071A_8ino_source.html#l00103">103</a> of file <a class="el" href="DC2071A_8ino_source.html">DC2071A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_7b284bff9dc96dde5bcb67d49febbd0b.html">2300</a></li><li class="navelem"><a class="el" href="dir_5b9a469b5e0d952d394584e786a90220.html">2374</a></li><li class="navelem"><a class="el" href="dir_884f17ab4fcd930cdf9a03d63a6eaea6.html">DC2071A</a></li><li class="navelem"><a class="el" href="DC2071A_8ino.html">DC2071A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
