<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC2197.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC2197_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC2197.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC2197_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC2197 Demonstration Board.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC2645 Quad 12-/10-/8-Bit PWM to VOUT DACs with 10ppm/C Reference</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   Equipment required is a precision voltage source (null box) and a precision voltmeter (to monitor voltage source).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   No external power supply is required.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Ensure JP1 is installed in the default position from the factory.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">http://www.linear.com/product/LTC2645</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">http://www.linear.com/product/LTC2645</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    @ingroup LTC2645</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Pin Map</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a>  = 9;   <span class="comment">// 16-bit PWM Pin</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a>  = 10;  <span class="comment">// 16-bit PWM Pin</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">DAC_C</a>  = 5;   <span class="comment">// 8-bit PWM Pin</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">DAC_D</a>  = 6;   <span class="comment">// 8-bit PWM Pin</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Function Decoration </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();                             <span class="comment">// Print the title block</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();                            <span class="comment">// Prompt the user for an input command</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a0254c1680547c8addd7e10ab71a173a8">init_16_bit_PWM</a>();                         <span class="comment">// Initializes Pin 9 and 10 for 16-bit PWM </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(uint8_t pin, uint16_t duty);    <span class="comment">// Sets the 16-bit PWM  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a36c956e6e51d970fab0c4f8f0efd7eb3">menu_1_select_dac</a>(int16_t *selected_dac);  <span class="comment">// Selects DAC</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#aa1c571fc1b9c1f9cc63e74922fe66543">menu_2_set_duty</a>(int8_t selected_dac);      <span class="comment">// Sets the Duty Cycle</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint16_t <a class="code" href="DC2197_8ino.html#a6ec8f4ab4a5250936652b2739ac46277">LTC2645_voltage_to_pwm_code</a>(<span class="keywordtype">float</span> dac_voltage, <span class="keywordtype">float</span> fullScaleVoltage, int8_t pwmBitResolution);   <span class="comment">// Converts voltage to PWM code(DAC Code)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a122aaf789558d4554b0571a84b84a2ed">python_program</a>();                          <span class="comment">// Used for the corresponding Python program</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int16_t <a class="code" href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a>();               <span class="comment">// Prompts for voltage or code</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint16_t <a class="code" href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">get_voltage</a>(<span class="keywordtype">float</span> fullScaleVoltage, int8_t pwmBitResolution);  <span class="comment">// Obtains voltage from user</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint16_t <a class="code" href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a>();                            <span class="comment">// Obtains code from user</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Global Variable</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">   97</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">fullScale</a> = 2.5;  <span class="comment">//! Full Scale Voltage</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">   98</a></span>&#160;<span class="comment"></span><span class="keywordtype">float</span> <a class="code" href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">percentDutyCycle</a>[4] = {0.0,0.0,0.0,0.0};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//! Used to keep track to print voltage or print code</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="keyword">enum</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">  102</a></span>&#160;        <a class="code" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a> = 0, <span class="comment">/**&lt; 0 */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024">  103</a></span>&#160;        <a class="code" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a> = 1     <span class="comment">/**&lt; 1 */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     }; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a90de5b68ab8defa635679fc0620fb698">  108</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="DC2197_8ino.html#a0254c1680547c8addd7e10ab71a173a8">init_16_bit_PWM</a>();      <span class="comment">// Initialize the 16-bit PWM</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Serial.begin(115200);   <span class="comment">// Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Goes into Python Mode if &#39;z&#39; is sent by the Python program </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> python_char = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= 50; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(Serial.available() &gt; 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            python_char = Serial.read(); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>((python_char == <span class="charliteral">&#39;Z&#39;</span>) || (python_char == <span class="charliteral">&#39;z&#39;</span>) )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="DC2197_8ino.html#a122aaf789558d4554b0571a84b84a2ed">python_program</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        delay(30);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Initialize toggle pin</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pinMode(4,OUTPUT);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Read the indicator pin for Reference Voltage</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pinMode(2, INPUT);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(digitalRead(2))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">fullScale</a> = 4.096;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="DC2197_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();          </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="DC2197_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  138</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span>  int8_t selected_dac = 0;      <span class="comment">// The selected DAC to be updated (0=A, 1=B ... 3=D).  Initialized to &quot;A&quot;.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (Serial.available())               <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();          <span class="comment">// Read the user command</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Serial.println(user_command);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Serial.flush();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="DC2197_8ino.html#a36c956e6e51d970fab0c4f8f0efd7eb3">menu_1_select_dac</a>(&amp;selected_dac);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="DC2197_8ino.html#aa1c571fc1b9c1f9cc63e74922fe66543">menu_2_set_duty</a>(selected_dac);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="DC2197_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Serial.println(<span class="stringliteral">&quot;Incorrect Option&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Serial.println(<span class="stringliteral">&quot;\n*****************************************&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="DC2197_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>(selected_dac);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Function Definition</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  172</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*****************************************************************&quot;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* DCxxxxx Demonstration Program                                 *&quot;</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* This program demonstrates how to implement a PWM signal       *&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* to set the LTC2645 DACs.                                      &quot;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*&quot;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*****************************************************************&quot;</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a7f35c539c4379e0574c42f51bf61c43e">  188</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>(int16_t selected_dac)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;\nCommand Summary:&quot;</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;  1-Select DAC&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;  2-Set Duty Cycle&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  Selected DAC: &quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Serial.println((<span class="keywordtype">char</span>) (selected_dac + 0x41));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  Current Duty Cycle: &quot;</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Serial.print(<a class="code" href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">percentDutyCycle</a>[selected_dac], 2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;%&quot;</span>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a command:&quot;</span>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Serial.flush();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//! Initializes Pin 9 and 10 for 16-bit PWM </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a0254c1680547c8addd7e10ab71a173a8">  204</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a0254c1680547c8addd7e10ab71a173a8">init_16_bit_PWM</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    pinMode(<a class="code" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a>, OUTPUT); <span class="comment">// Set Pin 9 as output</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    pinMode(<a class="code" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a>, OUTPUT); <span class="comment">// Set Pin 10 as output</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Enable timer1 for PWM, Phase Correct mode for pin 9 and 10.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Use IRC1 as top, no prescalar (~122Hz),</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Negative Edge Triggered</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    TCCR1A = _BV(COM1A1) | _BV(COM1B1) | _BV(WGM11);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TCCR1B = _BV(WGM13) | _BV(CS10);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    TCCR1C = 0x0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ICR1 = 0xFFFF; <span class="comment">// Set Timer for 16-bit</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// The following code should be uncommented if Fast PWM Mode </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// is desired</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    // Enable timer1 for Fast PWM mode for pin 9 and 10.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    // Use IRC1 as top, no prescalar (~244Hz),</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    // Negative Edge Triggered</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    TCCR1A = _BV(COM1A1) | _BV(COM1B1) | _BV(WGM11);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    TCCR1B = _BV(WGM13)| _BV(WGM12) | _BV(CS10);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    TCCR1C = 0x0;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    ICR1 = 0xFFFF; // Set Timer for 16-bit</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Set to 0% duty cycle</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    OCR1A = 0x0; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    OCR1B = 0x0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//! Sets duty cycle for 16-bit PWM.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">  236</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(uint8_t pin, uint16_t duty)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(pin == 9)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        OCR1A = duty;   <span class="comment">// Pin 9</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        OCR1B = duty;   <span class="comment">// Pin 10</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//! Select which DAC to operate on</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a374281d281c7ef7a1e0baec74b84e8b8">  245</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a36c956e6e51d970fab0c4f8f0efd7eb3">menu_1_select_dac</a>(int8_t *selected_dac)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// Select a DAC to operate on</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Select DAC to operate on (0=A, 1=B, 2=C, 3=D)&quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  *selected_dac = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span>(*selected_dac &gt;= 4)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    *selected_dac = 3;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  Serial.println(*selected_dac);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//! Sets the duty cycle for the DAC</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#aa1c571fc1b9c1f9cc63e74922fe66543">  256</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#aa1c571fc1b9c1f9cc63e74922fe66543">menu_2_set_duty</a>(int8_t selected_dac)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  int32_t pwm_code;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span>((selected_dac == 0) || (selected_dac == 1))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a>() == <a class="code" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        pwm_code = <a class="code" href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">get_voltage</a>(<a class="code" href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">fullScale</a>, (int8_t)16);  <span class="comment">// Converts voltage to 16 bit code</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        pwm_code = <a class="code" href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">percentDutyCycle</a>[selected_dac] = (pwm_code + 1)/ 65536.0*100;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(selected_dac == 0)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(<a class="code" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a>, (uint16_t)pwm_code);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(<a class="code" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a>, (uint16_t)pwm_code);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a>() == <a class="code" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pwm_code = <a class="code" href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">get_voltage</a>(<a class="code" href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">fullScale</a>, (int8_t)8);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        pwm_code = <a class="code" href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">percentDutyCycle</a>[selected_dac] = (pwm_code + 1) / 256.0*100;   </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(selected_dac == 2)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      analogWrite(<a class="code" href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">DAC_C</a>, pwm_code);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      analogWrite(<a class="code" href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">DAC_D</a>, pwm_code);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//! Used to interact with the corresponding python program.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//! Accepts Serial strings to control the DAC output</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//! i.e.: Set DAC A (16 bit pwm) to 50% duty cycle -&gt; 32767A </span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a122aaf789558d4554b0571a84b84a2ed">  292</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#a122aaf789558d4554b0571a84b84a2ed">python_program</a>()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  uint16_t duty;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">char</span> dac;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  Serial.println(<span class="stringliteral">&quot;Python Mode&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>(Serial.available() &gt; 0)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      duty = Serial.parseInt();     <span class="comment">// Parse string to an integer</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      dac = Serial.read();          <span class="comment">// Read one byte</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;       </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">switch</span>(dac)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(<a class="code" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a>, (uint16_t)duty);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(<a class="code" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a>, (uint16_t)duty);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          analogWrite(<a class="code" href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">DAC_C</a>, duty);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          analogWrite(<a class="code" href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">DAC_D</a>, duty);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//! Calculate a LTC2645 duty code given the desired output voltage</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//! @return PWM Code</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#a6ec8f4ab4a5250936652b2739ac46277">  329</a></span>&#160;<span class="comment"></span>uint16_t <a class="code" href="DC2197_8ino.html#a6ec8f4ab4a5250936652b2739ac46277">LTC2645_voltage_to_pwm_code</a>(<span class="keywordtype">float</span> dac_voltage, <span class="keywordtype">float</span> fullScaleVoltage, int8_t pwmBitResolution)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">float</span> float_code, max_code;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  max_code = pow(2, pwmBitResolution) - 1;                                                      <span class="comment">// Calculate max code</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  max_code = (max_code &gt; (floor(max_code) + 0.5)) ? ceil(max_code) : floor(max_code);           <span class="comment">// Round max code</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  float_code = (dac_voltage / fullScaleVoltage) * max_code;                                     <span class="comment">// Calculate the DAC code</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  float_code = (float_code &gt; (floor(float_code) + 0.5)) ? ceil(float_code) : floor(float_code); <span class="comment">// Round</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">if</span>(float_code &lt; 0)                                                                            <span class="comment">// If DAC code &lt; 0, Then DAC code = 0</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    float_code = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span>(float_code &gt; max_code)                                                                     <span class="comment">// If DAC code &gt; max code, then DAC code = max code</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    float_code = max_code;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> ((uint16_t)float_code);                                                                <span class="comment">// Cast DAC code as uint16_t</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//! Prompt user to enter a voltage or digital code to send to DAC</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//! @return prompt type</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">  345</a></span>&#160;<span class="comment"></span>int16_t <a class="code" href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a>()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  int16_t user_input;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Type 1 to enter voltage, 2 to enter code:&quot;</span>));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  Serial.flush();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  user_input = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  Serial.println(user_input);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">if</span> (user_input != 2)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//! Get voltage from user input, calculate DAC code based </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//! on full scale voltage and PWM bit resolution</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//! @return voltage</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">  362</a></span>&#160;<span class="comment"></span>uint16_t <a class="code" href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">get_voltage</a>(<span class="keywordtype">float</span> fullScaleVoltage, int8_t pwmBitResolution)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">float</span> dac_voltage;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter Desired DAC output voltage: &quot;</span>));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  dac_voltage = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  Serial.print(dac_voltage);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  Serial.println(<span class="stringliteral">&quot; V&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  Serial.flush();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="DC2197_8ino.html#a6ec8f4ab4a5250936652b2739ac46277">LTC2645_voltage_to_pwm_code</a>(dac_voltage, fullScaleVoltage, pwmBitResolution));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//! Get code to send to DAC directly, in decimal, hex, or binary</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//! @return DAC code</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">  376</a></span>&#160;<span class="comment"></span>uint16_t <a class="code" href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a>()</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  uint16_t returncode;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;\nEnter Desired Duty Code&quot;</span>));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Range: DAC A/B- 0-65535(16-bit PWM)\n       DAC C/D- 0-255(8-bit PWM)&quot;</span>)); </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;(Format 32768, 0x8000, 0100000, or B1000000000000000): &quot;</span>));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  returncode = (uint16_t) <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;0x&quot;</span>));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  Serial.println(returncode, HEX);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  Serial.flush();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">return</span>(returncode);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="DC2197_8ino.html#aa8dca7b867074164d5f45b0f3851269d">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC2197_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a>()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{   </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//    while(1)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// PORTD = PORTD | 0xFF;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// pwm_16_bit(DAC_B, 32751);</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">// delay(10);</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// PORTD = (PORTD | 0xFF) &amp; 0xEF;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// pwm_16_bit(DAC_B, 32815);</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// delay(10);</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Writing 0.5V ladder to DACs...&quot;</span>));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Verify VOUTA between 0.490 and 0.510&quot;</span>));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Verify VOUTB between 0.990 and 1.010&quot;</span>));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Verify VOUTC between 1.490 and 1.510&quot;</span>));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Verify VOUTD between 1.990 and 2.010&quot;</span>));</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(<a class="code" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a>, 13107);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a>(<a class="code" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a>, 26214);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        analogWrite(<a class="code" href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">DAC_C</a>, 153);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        analogWrite(<a class="code" href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">DAC_D</a>, 204);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="ttc" id="DC2197_8ino_html_a2adfee96f35c8632181596feb628f8e7"><div class="ttname"><a href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a></div><div class="ttdeci">const uint8_t DAC_B</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00077">DC2197.ino:77</a></div></div>
<div class="ttc" id="DC2197_8ino_html_adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024"><div class="ttname"><a href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a></div><div class="ttdoc">1 </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00103">DC2197.ino:103</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC2197_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00138">DC2197.ino:138</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="DC2197_8ino_html_af53281bb91bb990564ad50e76accdc2e"><div class="ttname"><a href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">fullScale</a></div><div class="ttdeci">static float fullScale</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00097">DC2197.ino:97</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC590B_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00162">DC590B.ino:162</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC2197_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00108">DC2197.ino:108</a></div></div>
<div class="ttc" id="DC2197_8ino_html_aa9565fd9bf138f09ef7788d0c4d59d48"><div class="ttname"><a href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a></div><div class="ttdeci">static int16_t prompt_voltage_or_code()</div><div class="ttdoc">Prompt user to enter a voltage or digital code to send to DAC. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00345">DC2197.ino:345</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC2197_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div></div>
<div class="ttc" id="DC2197_8ino_html_a26386aaebee0502e603e71fedf549403"><div class="ttname"><a href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a></div><div class="ttdeci">const uint8_t DAC_A</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00076">DC2197.ino:76</a></div></div>
<div class="ttc" id="DC2197_8ino_html_aeb6e35fab7d1d9676531d21dd1f70007"><div class="ttname"><a href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">percentDutyCycle</a></div><div class="ttdeci">static float percentDutyCycle[4]</div><div class="ttdoc">Full Scale Voltage. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00098">DC2197.ino:98</a></div></div>
<div class="ttc" id="DC2197_8ino_html_acea7e286b8a8cddfb8ee555394e39ad2"><div class="ttname"><a href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">get_voltage</a></div><div class="ttdeci">static uint16_t get_voltage(float fullScaleVoltage, int8_t pwmBitResolution)</div><div class="ttdoc">Get voltage from user input, calculate DAC code based on full scale voltage and PWM bit resolution...</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00362">DC2197.ino:362</a></div></div>
<div class="ttc" id="DC2197_8ino_html_adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061"><div class="ttname"><a href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a></div><div class="ttdoc">0 </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00102">DC2197.ino:102</a></div></div>
<div class="ttc" id="DC2197_8ino_html_aef88f4e2384e6786299df830cd267d58"><div class="ttname"><a href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">DAC_C</a></div><div class="ttdeci">const uint8_t DAC_C</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00078">DC2197.ino:78</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a36c956e6e51d970fab0c4f8f0efd7eb3"><div class="ttname"><a href="DC2197_8ino.html#a36c956e6e51d970fab0c4f8f0efd7eb3">menu_1_select_dac</a></div><div class="ttdeci">static void menu_1_select_dac(int16_t *selected_dac)</div></div>
<div class="ttc" id="DC2197_8ino_html_a27b295363fca462bb36dfa20de3f7786"><div class="ttname"><a href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a></div><div class="ttdeci">static void pwm_16_bit(uint8_t pin, uint16_t duty)</div><div class="ttdoc">Sets duty cycle for 16-bit PWM. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00236">DC2197.ino:236</a></div></div>
<div class="ttc" id="DC2197_8ino_html_aa1c571fc1b9c1f9cc63e74922fe66543"><div class="ttname"><a href="DC2197_8ino.html#aa1c571fc1b9c1f9cc63e74922fe66543">menu_2_set_duty</a></div><div class="ttdeci">static void menu_2_set_duty(int8_t selected_dac)</div><div class="ttdoc">Sets the duty cycle for the DAC. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00256">DC2197.ino:256</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_ae325714126832a42ffe7cca204819598"><div class="ttname"><a href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a></div><div class="ttdeci">float read_float()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00078">UserInterface.cpp:78</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC2197_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00172">DC2197.ino:172</a></div></div>
<div class="ttc" id="DC2197_8ino_html_aae6d7a8645db319871666bb3dc4fb017"><div class="ttname"><a href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a></div><div class="ttdeci">static uint16_t get_code()</div><div class="ttdoc">Get code to send to DAC directly, in decimal, hex, or binary. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00376">DC2197.ino:376</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a6ec8f4ab4a5250936652b2739ac46277"><div class="ttname"><a href="DC2197_8ino.html#a6ec8f4ab4a5250936652b2739ac46277">LTC2645_voltage_to_pwm_code</a></div><div class="ttdeci">static uint16_t LTC2645_voltage_to_pwm_code(float dac_voltage, float fullScaleVoltage, int8_t pwmBitResolution)</div><div class="ttdoc">Calculate a LTC2645 duty code given the desired output voltage. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00329">DC2197.ino:329</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a0254c1680547c8addd7e10ab71a173a8"><div class="ttname"><a href="DC2197_8ino.html#a0254c1680547c8addd7e10ab71a173a8">init_16_bit_PWM</a></div><div class="ttdeci">static void init_16_bit_PWM()</div><div class="ttdoc">Initializes Pin 9 and 10 for 16-bit PWM. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00204">DC2197.ino:204</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a090cba0a00a8e0e8fa5c4a38c603606d"><div class="ttname"><a href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">DAC_D</a></div><div class="ttdeci">const uint8_t DAC_D</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00079">DC2197.ino:79</a></div></div>
<div class="ttc" id="DC2197_8ino_html_aa8dca7b867074164d5f45b0f3851269d"><div class="ttname"><a href="DC2197_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a></div><div class="ttdeci">static void test()</div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00389">DC2197.ino:389</a></div></div>
<div class="ttc" id="DC2197_8ino_html_a122aaf789558d4554b0571a84b84a2ed"><div class="ttname"><a href="DC2197_8ino.html#a122aaf789558d4554b0571a84b84a2ed">python_program</a></div><div class="ttdeci">static void python_program()</div><div class="ttdoc">Used to interact with the corresponding python program. </div><div class="ttdef"><b>Definition:</b> <a href="DC2197_8ino_source.html#l00292">DC2197.ino:292</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_ee10a9d1e8b36601fa29bd126eb94f89.html">2645</a></li><li class="navelem"><a class="el" href="dir_48fb0fc9965b96240500d661e8dea1ae.html">DC2197</a></li><li class="navelem"><a class="el" href="DC2197_8ino.html">DC2197.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
