<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC742A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC742A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC742A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2449.html">LTC2449: 24-Bit, 16-Channel Delta Sigma ADCs with Selectable Speed/Resolution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC742A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC742A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC742A Demonstration Board. </p>
<p>LTC2449: 24-Bit, 16-Channel Delta Sigma ADC with Selectable Speed/Resolution.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a precision voltage source and a precision voltmeter. Additionally,
   an external power supply is required to provide a negative voltage for Amp V-. 
   Set it to anywhere from -1V to -5V. Set Amp V+ to Vcc. Ensure the COM and REF-
   pins are connected to ground. The REF+ pin should be connected to +5V.

  How to test Single-Ended mode:
   The voltage source should be connected to the ADC such that the negative lead is
   connected to the COM(common) pin. The positive lead may be connected to any
   channel input. Ensure voltage is within analog input voltage range -0.3 to 2.5V.

  How to test Differential Mode:
   The voltage source should be connected with positive and negative leads to paired
   channels. The voltage source negative output must also be connected to the COM
   pin in order to provide a ground-referenced voltage. Ensure voltage is within 
   analog input voltage range -0.3V to +2.5V. Swapping input voltages results in a
   reversed polarity reading.

  How to calibrate:
   Apply 100mV CH0 with respect to COM. Next, measure this voltage with a precise 
   voltmeter and enter this value. (This takes the reading.) Now apply approximately
   2.40 volts to CH0. Measure this voltage with a precise voltmeter and enter this
   value. Calibration is now stored in EEPROM. Upon start-up the calibration values 
   will be restored.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2449">http://www.linear.com/product/LTC2449</a></p>
<p><a href="http://www.linear.com/product/LTC2449#demoboards">http://www.linear.com/product/LTC2449#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>2039 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2013-10-15 16:06:43 -0700 (Tue, 15 Oct 2013) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="memdesc:af1418f97589cbd2395d1d1769d29298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af1418f97589cbd2395d1d1769d29298b">More...</a><br /></td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5befd5ab914622919e68a8af53edd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a> ()</td></tr>
<tr class="memdesc:a7c5befd5ab914622919e68a8af53edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store measured calibration parameters to nonvolatile EEPROM on demo board.  <a href="#a7c5befd5ab914622919e68a8af53edd2">More...</a><br /></td></tr>
<tr class="separator:a7c5befd5ab914622919e68a8af53edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c607e019908d9e92698fa842e0c28"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a> ()</td></tr>
<tr class="memdesc:a8a2c607e019908d9e92698fa842e0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored calibration parameters from nonvolatile EEPROM on demo board.  <a href="#a8a2c607e019908d9e92698fa842e0c28">More...</a><br /></td></tr>
<tr class="separator:a8a2c607e019908d9e92698fa842e0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26323c9b1c91dfe3fdbb4d00d8766fdf"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a26323c9b1c91dfe3fdbb4d00d8766fdf">menu_1_read_single_ended</a> ()</td></tr>
<tr class="memdesc:a26323c9b1c91dfe3fdbb4d00d8766fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in single-ended mode.  <a href="#a26323c9b1c91dfe3fdbb4d00d8766fdf">More...</a><br /></td></tr>
<tr class="separator:a26323c9b1c91dfe3fdbb4d00d8766fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae568c0df1a91394c078376683156b8"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#afae568c0df1a91394c078376683156b8">menu_2_read_differential</a> ()</td></tr>
<tr class="memdesc:afae568c0df1a91394c078376683156b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in differential mode.  <a href="#afae568c0df1a91394c078376683156b8">More...</a><br /></td></tr>
<tr class="separator:afae568c0df1a91394c078376683156b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f429dc75bc254db045983a4581435"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a288f429dc75bc254db045983a4581435">menu_3_calibrate</a> ()</td></tr>
<tr class="memdesc:a288f429dc75bc254db045983a4581435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC given two known inputs.  <a href="#a288f429dc75bc254db045983a4581435">More...</a><br /></td></tr>
<tr class="separator:a288f429dc75bc254db045983a4581435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54fd60fa13413d5aef80be5e598f9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a3f54fd60fa13413d5aef80be5e598f9b">menu_4_set_OSR</a> ()</td></tr>
<tr class="memdesc:a3f54fd60fa13413d5aef80be5e598f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Oversample Ratio (OSR)  <a href="#a3f54fd60fa13413d5aef80be5e598f9b">More...</a><br /></td></tr>
<tr class="separator:a3f54fd60fa13413d5aef80be5e598f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906dea3534260cd6b312e337d374a74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#af906dea3534260cd6b312e337d374a74">menu_5_set_1X2X</a> ()</td></tr>
<tr class="memdesc:af906dea3534260cd6b312e337d374a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1X or 2X mode.  <a href="#af906dea3534260cd6b312e337d374a74">More...</a><br /></td></tr>
<tr class="separator:af906dea3534260cd6b312e337d374a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa937285e2ac4f37e255447159a5f91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#adaa937285e2ac4f37e255447159a5f91">menu_6_en_dis_cal</a> ()</td></tr>
<tr class="memdesc:adaa937285e2ac4f37e255447159a5f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable calibration without actually touching stored calibration values.  <a href="#adaa937285e2ac4f37e255447159a5f91">More...</a><br /></td></tr>
<tr class="separator:adaa937285e2ac4f37e255447159a5f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1dbcba72e6a75a2df1ba695aa2047"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#acec1dbcba72e6a75a2df1ba695aa2047">OSR_mode</a> = <a class="el" href="LTC2449_8h.html#a668d61cb9a17afd0d5fbca6a39552bc2">LTC2449_OSR_32768</a></td></tr>
<tr class="memdesc:acec1dbcba72e6a75a2df1ba695aa2047"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2449 OSR setting.  <a href="#acec1dbcba72e6a75a2df1ba695aa2047">More...</a><br /></td></tr>
<tr class="separator:acec1dbcba72e6a75a2df1ba695aa2047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55451365eec7fe24c4c9024cbbbcbe"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a7f55451365eec7fe24c4c9024cbbbcbe">two_x_mode</a> = <a class="el" href="LTC2449_8h.html#abe2f643e0f3db2f0792d64b0f615c52c">LTC2449_SPEED_1X</a></td></tr>
<tr class="memdesc:a7f55451365eec7fe24c4c9024cbbbcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2449 2X Mode settings.  <a href="#a7f55451365eec7fe24c4c9024cbbbcbe">More...</a><br /></td></tr>
<tr class="separator:a7f55451365eec7fe24c4c9024cbbbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd30596b96a84e861a4cb34f9ce865"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#adcfd30596b96a84e861a4cb34f9ce865">LTC2449_lsb</a> = 9.3132258E-9</td></tr>
<tr class="memdesc:adcfd30596b96a84e861a4cb34f9ce865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal LSB voltage for a perfect part.  <a href="#adcfd30596b96a84e861a4cb34f9ce865">More...</a><br /></td></tr>
<tr class="separator:adcfd30596b96a84e861a4cb34f9ce865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5c5a2cd428fe2c6b0e8ce67262120"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a83c5c5a2cd428fe2c6b0e8ce67262120">LTC2449_offset_code</a> = 0</td></tr>
<tr class="memdesc:a83c5c5a2cd428fe2c6b0e8ce67262120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal offset for a perfect part.  <a href="#a83c5c5a2cd428fe2c6b0e8ce67262120">More...</a><br /></td></tr>
<tr class="separator:a83c5c5a2cd428fe2c6b0e8ce67262120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e69cf8336d04905b5ca9690ef9f5aad"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a8e69cf8336d04905b5ca9690ef9f5aad">BUILD_COMMAND_SINGLE_ENDED</a> [16]</td></tr>
<tr class="memdesc:a8e69cf8336d04905b5ca9690ef9f5aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode.  <a href="#a8e69cf8336d04905b5ca9690ef9f5aad">More...</a><br /></td></tr>
<tr class="separator:a8e69cf8336d04905b5ca9690ef9f5aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf464fdcf6e3407e41d917cda1980a6d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#acf464fdcf6e3407e41d917cda1980a6d">BUILD_COMMAND_DIFF</a> [16]</td></tr>
<tr class="memdesc:acf464fdcf6e3407e41d917cda1980a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for differential mode.  <a href="#acf464fdcf6e3407e41d917cda1980a6d">More...</a><br /></td></tr>
<tr class="separator:acf464fdcf6e3407e41d917cda1980a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0f7eb7da2a52bb7bdb798f0a507b1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#ae0e0f7eb7da2a52bb7bdb798f0a507b1">BUILD_OSR_COMMAND</a> [10]</td></tr>
<tr class="memdesc:ae0e0f7eb7da2a52bb7bdb798f0a507b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for OSR.  <a href="#ae0e0f7eb7da2a52bb7bdb798f0a507b1">More...</a><br /></td></tr>
<tr class="separator:ae0e0f7eb7da2a52bb7bdb798f0a507b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374294ba08fc021c168de751b1d3982"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a3374294ba08fc021c168de751b1d3982">BUILD_1X_2X_COMMAND</a> [2] = {<a class="el" href="LTC2449_8h.html#abe2f643e0f3db2f0792d64b0f615c52c">LTC2449_SPEED_1X</a>, <a class="el" href="LTC2449_8h.html#afd73ba900c8cd49f69fe7e24652fd80e">LTC2449_SPEED_2X</a>}</td></tr>
<tr class="memdesc:a3374294ba08fc021c168de751b1d3982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build 1X / 2X bits.  <a href="#a3374294ba08fc021c168de751b1d3982">More...</a><br /></td></tr>
<tr class="separator:a3374294ba08fc021c168de751b1d3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC742A_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO timeout constant.  <a href="#a50ab9ab49e31bd464fa19c7959cb6c73">More...</a><br /></td></tr>
<tr class="separator:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00168">168</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a26323c9b1c91dfe3fdbb4d00d8766fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in single-ended mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 is failure </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00300">300</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afae568c0df1a91394c078376683156b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_read_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in differential mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 is failure </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00389">389</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a288f429dc75bc254db045983a4581435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate ADC given two known inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 is failure </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00487">487</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3f54fd60fa13413d5aef80be5e598f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_set_OSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Oversample Ratio (OSR) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00543">543</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af906dea3534260cd6b312e337d374a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_set_1X2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set 1X or 2X mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00572">572</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adaa937285e2ac4f37e255447159a5f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_6_en_dis_cal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable calibration without actually touching stored calibration values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00609">609</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00229">229</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00214">214</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1418f97589cbd2395d1d1769d29298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00242">242</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2c607e019908d9e92698fa842e0c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored calibration parameters from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>return 1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00634">634</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00150">150</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5befd5ab914622919e68a8af53edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store measured calibration parameters to nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00598">598</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3374294ba08fc021c168de751b1d3982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t BUILD_1X_2X_COMMAND[2] = {<a class="el" href="LTC2449_8h.html#abe2f643e0f3db2f0792d64b0f615c52c">LTC2449_SPEED_1X</a>, <a class="el" href="LTC2449_8h.html#afd73ba900c8cd49f69fe7e24652fd80e">LTC2449_SPEED_2X</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup table to build 1X / 2X bits. </p>
<p>Build the command for 1x or 2x mode </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00144">144</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acf464fdcf6e3407e41d917cda1980a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t BUILD_COMMAND_DIFF[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2449_8h.html#a4b64ea419e4e5a4ee53819e8cda74626">LTC2449_P0_N1</a>, <a class="code" href="LTC2449_8h.html#ab586f3630f20533586243c7faf98595f">LTC2449_P2_N3</a>, <a class="code" href="LTC2449_8h.html#aa7e94c293165fb4a57eba33962c40b92">LTC2449_P4_N5</a>, <a class="code" href="LTC2449_8h.html#a0d475c49a114c28360ce0ddb9ef3e377">LTC2449_P6_N7</a>,</div>
<div class="line">                                        <a class="code" href="LTC2449_8h.html#ad169b55f9d8cea2daad0b99658ad5250">LTC2449_P8_N9</a>, <a class="code" href="LTC2449_8h.html#a767a2069a5c98d52355d80428cb39654">LTC2449_P10_N11</a>, <a class="code" href="LTC2449_8h.html#a0b81c61176f0c020f41ebc2452d20856">LTC2449_P12_N13</a>, <a class="code" href="LTC2449_8h.html#ab968ff53cd2c39b3704589c8ed06569a">LTC2449_P14_N15</a>,</div>
<div class="line">                                        <a class="code" href="LTC2449_8h.html#a5e100cf4fb36e5bae1daf4710be771d0">LTC2449_P1_N0</a>, <a class="code" href="LTC2449_8h.html#ad34c91e51aa6fcc01f0b00ba83cb86f4">LTC2449_P3_N2</a>, <a class="code" href="LTC2449_8h.html#af40b263a1bd3d9d1daa297ba5c14fed6">LTC2449_P5_N4</a>, <a class="code" href="LTC2449_8h.html#a0863ad92276023ea5530e1b68919e84c">LTC2449_P7_N6</a>,</div>
<div class="line">                                        <a class="code" href="LTC2449_8h.html#afbf9f5b7d9ba67dda9ea8bac4347fc70">LTC2449_P9_N8</a>, <a class="code" href="LTC2449_8h.html#a520eb6fdc4389c2c4d8c2130b2054402">LTC2449_P11_N10</a>, <a class="code" href="LTC2449_8h.html#afbdc801219525e77f7e8a83f63953719">LTC2449_P13_N12</a>, <a class="code" href="LTC2449_8h.html#a23addffe1108bb42d0aaaf83c5e35f3e">LTC2449_P15_N14</a></div>
<div class="line">                                        }</div>
<div class="ttc" id="LTC2449_8h_html_a767a2069a5c98d52355d80428cb39654"><div class="ttname"><a href="LTC2449_8h.html#a767a2069a5c98d52355d80428cb39654">LTC2449_P10_N11</a></div><div class="ttdeci">#define LTC2449_P10_N11</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00188">LTC2449.h:188</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ad34c91e51aa6fcc01f0b00ba83cb86f4"><div class="ttname"><a href="LTC2449_8h.html#ad34c91e51aa6fcc01f0b00ba83cb86f4">LTC2449_P3_N2</a></div><div class="ttdeci">#define LTC2449_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00177">LTC2449.h:177</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ab968ff53cd2c39b3704589c8ed06569a"><div class="ttname"><a href="LTC2449_8h.html#ab968ff53cd2c39b3704589c8ed06569a">LTC2449_P14_N15</a></div><div class="ttdeci">#define LTC2449_P14_N15</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00194">LTC2449.h:194</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a520eb6fdc4389c2c4d8c2130b2054402"><div class="ttname"><a href="LTC2449_8h.html#a520eb6fdc4389c2c4d8c2130b2054402">LTC2449_P11_N10</a></div><div class="ttdeci">#define LTC2449_P11_N10</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00189">LTC2449.h:189</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a0d475c49a114c28360ce0ddb9ef3e377"><div class="ttname"><a href="LTC2449_8h.html#a0d475c49a114c28360ce0ddb9ef3e377">LTC2449_P6_N7</a></div><div class="ttdeci">#define LTC2449_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00182">LTC2449.h:182</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a4b64ea419e4e5a4ee53819e8cda74626"><div class="ttname"><a href="LTC2449_8h.html#a4b64ea419e4e5a4ee53819e8cda74626">LTC2449_P0_N1</a></div><div class="ttdeci">#define LTC2449_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00173">LTC2449.h:173</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a0b81c61176f0c020f41ebc2452d20856"><div class="ttname"><a href="LTC2449_8h.html#a0b81c61176f0c020f41ebc2452d20856">LTC2449_P12_N13</a></div><div class="ttdeci">#define LTC2449_P12_N13</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00191">LTC2449.h:191</a></div></div>
<div class="ttc" id="LTC2449_8h_html_af40b263a1bd3d9d1daa297ba5c14fed6"><div class="ttname"><a href="LTC2449_8h.html#af40b263a1bd3d9d1daa297ba5c14fed6">LTC2449_P5_N4</a></div><div class="ttdeci">#define LTC2449_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00180">LTC2449.h:180</a></div></div>
<div class="ttc" id="LTC2449_8h_html_aa7e94c293165fb4a57eba33962c40b92"><div class="ttname"><a href="LTC2449_8h.html#aa7e94c293165fb4a57eba33962c40b92">LTC2449_P4_N5</a></div><div class="ttdeci">#define LTC2449_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00179">LTC2449.h:179</a></div></div>
<div class="ttc" id="LTC2449_8h_html_afbdc801219525e77f7e8a83f63953719"><div class="ttname"><a href="LTC2449_8h.html#afbdc801219525e77f7e8a83f63953719">LTC2449_P13_N12</a></div><div class="ttdeci">#define LTC2449_P13_N12</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00192">LTC2449.h:192</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ab586f3630f20533586243c7faf98595f"><div class="ttname"><a href="LTC2449_8h.html#ab586f3630f20533586243c7faf98595f">LTC2449_P2_N3</a></div><div class="ttdeci">#define LTC2449_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00176">LTC2449.h:176</a></div></div>
<div class="ttc" id="LTC2449_8h_html_afbf9f5b7d9ba67dda9ea8bac4347fc70"><div class="ttname"><a href="LTC2449_8h.html#afbf9f5b7d9ba67dda9ea8bac4347fc70">LTC2449_P9_N8</a></div><div class="ttdeci">#define LTC2449_P9_N8</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00186">LTC2449.h:186</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ad169b55f9d8cea2daad0b99658ad5250"><div class="ttname"><a href="LTC2449_8h.html#ad169b55f9d8cea2daad0b99658ad5250">LTC2449_P8_N9</a></div><div class="ttdeci">#define LTC2449_P8_N9</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00185">LTC2449.h:185</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a5e100cf4fb36e5bae1daf4710be771d0"><div class="ttname"><a href="LTC2449_8h.html#a5e100cf4fb36e5bae1daf4710be771d0">LTC2449_P1_N0</a></div><div class="ttdeci">#define LTC2449_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00174">LTC2449.h:174</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a0863ad92276023ea5530e1b68919e84c"><div class="ttname"><a href="LTC2449_8h.html#a0863ad92276023ea5530e1b68919e84c">LTC2449_P7_N6</a></div><div class="ttdeci">#define LTC2449_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00183">LTC2449.h:183</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a23addffe1108bb42d0aaaf83c5e35f3e"><div class="ttname"><a href="LTC2449_8h.html#a23addffe1108bb42d0aaaf83c5e35f3e">LTC2449_P15_N14</a></div><div class="ttdeci">#define LTC2449_P15_N14</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00195">LTC2449.h:195</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for differential mode. </p>
<p>Build the command for differential mode </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00132">132</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8e69cf8336d04905b5ca9690ef9f5aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t BUILD_COMMAND_SINGLE_ENDED[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2449_8h.html#aaa52bd368d515ceaba0eca678deba7e7">LTC2449_CH0</a>, <a class="code" href="LTC2449_8h.html#abebbad7e0a59ac130d06e6b9d8548191">LTC2449_CH1</a>, <a class="code" href="LTC2449_8h.html#a7ea1ba09d07edf0f77782fe580607ab3">LTC2449_CH2</a>, <a class="code" href="LTC2449_8h.html#a71ccb95e8fa85003187a00d1931608a9">LTC2449_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC2449_8h.html#a45c440cd9af0dbf6c9a2667dcf327b8f">LTC2449_CH4</a>, <a class="code" href="LTC2449_8h.html#ae6ddd2288224f90c7f330c1133028884">LTC2449_CH5</a>, <a class="code" href="LTC2449_8h.html#a13a86afef16e526c9f963c6dc844efe8">LTC2449_CH6</a>, <a class="code" href="LTC2449_8h.html#a9367d8610e7ce89f1556d249a1f503c8">LTC2449_CH7</a>,</div>
<div class="line">    <a class="code" href="LTC2449_8h.html#aaa1351d5c3b4899be004c3a04951720a">LTC2449_CH8</a>, <a class="code" href="LTC2449_8h.html#a5b457890953f5ab10cbbf2169882d9f6">LTC2449_CH9</a>, <a class="code" href="LTC2449_8h.html#affdb9da848cf2c1fffae7e5cd22dcd07">LTC2449_CH10</a>, <a class="code" href="LTC2449_8h.html#a4902ed8347c7c9651c8f946e74831bce">LTC2449_CH11</a>,</div>
<div class="line">    <a class="code" href="LTC2449_8h.html#ada7b93eed685604c6c034d7645a48784">LTC2449_CH12</a>, <a class="code" href="LTC2449_8h.html#afe788f46f052901cb83beef2cdd88db6">LTC2449_CH13</a>, <a class="code" href="LTC2449_8h.html#a9cd53d07f458969f26a93cc29317e123">LTC2449_CH14</a>, <a class="code" href="LTC2449_8h.html#ad44b67abea2dc7f0abbd0565907b6adb">LTC2449_CH15</a></div>
<div class="line">                                                }</div>
<div class="ttc" id="LTC2449_8h_html_aaa52bd368d515ceaba0eca678deba7e7"><div class="ttname"><a href="LTC2449_8h.html#aaa52bd368d515ceaba0eca678deba7e7">LTC2449_CH0</a></div><div class="ttdeci">#define LTC2449_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00153">LTC2449.h:153</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ada7b93eed685604c6c034d7645a48784"><div class="ttname"><a href="LTC2449_8h.html#ada7b93eed685604c6c034d7645a48784">LTC2449_CH12</a></div><div class="ttdeci">#define LTC2449_CH12</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00165">LTC2449.h:165</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a9cd53d07f458969f26a93cc29317e123"><div class="ttname"><a href="LTC2449_8h.html#a9cd53d07f458969f26a93cc29317e123">LTC2449_CH14</a></div><div class="ttdeci">#define LTC2449_CH14</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00167">LTC2449.h:167</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a71ccb95e8fa85003187a00d1931608a9"><div class="ttname"><a href="LTC2449_8h.html#a71ccb95e8fa85003187a00d1931608a9">LTC2449_CH3</a></div><div class="ttdeci">#define LTC2449_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00156">LTC2449.h:156</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ae6ddd2288224f90c7f330c1133028884"><div class="ttname"><a href="LTC2449_8h.html#ae6ddd2288224f90c7f330c1133028884">LTC2449_CH5</a></div><div class="ttdeci">#define LTC2449_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00158">LTC2449.h:158</a></div></div>
<div class="ttc" id="LTC2449_8h_html_abebbad7e0a59ac130d06e6b9d8548191"><div class="ttname"><a href="LTC2449_8h.html#abebbad7e0a59ac130d06e6b9d8548191">LTC2449_CH1</a></div><div class="ttdeci">#define LTC2449_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00154">LTC2449.h:154</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a4902ed8347c7c9651c8f946e74831bce"><div class="ttname"><a href="LTC2449_8h.html#a4902ed8347c7c9651c8f946e74831bce">LTC2449_CH11</a></div><div class="ttdeci">#define LTC2449_CH11</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00164">LTC2449.h:164</a></div></div>
<div class="ttc" id="LTC2449_8h_html_afe788f46f052901cb83beef2cdd88db6"><div class="ttname"><a href="LTC2449_8h.html#afe788f46f052901cb83beef2cdd88db6">LTC2449_CH13</a></div><div class="ttdeci">#define LTC2449_CH13</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00166">LTC2449.h:166</a></div></div>
<div class="ttc" id="LTC2449_8h_html_aaa1351d5c3b4899be004c3a04951720a"><div class="ttname"><a href="LTC2449_8h.html#aaa1351d5c3b4899be004c3a04951720a">LTC2449_CH8</a></div><div class="ttdeci">#define LTC2449_CH8</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00161">LTC2449.h:161</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a13a86afef16e526c9f963c6dc844efe8"><div class="ttname"><a href="LTC2449_8h.html#a13a86afef16e526c9f963c6dc844efe8">LTC2449_CH6</a></div><div class="ttdeci">#define LTC2449_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00159">LTC2449.h:159</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a5b457890953f5ab10cbbf2169882d9f6"><div class="ttname"><a href="LTC2449_8h.html#a5b457890953f5ab10cbbf2169882d9f6">LTC2449_CH9</a></div><div class="ttdeci">#define LTC2449_CH9</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00162">LTC2449.h:162</a></div></div>
<div class="ttc" id="LTC2449_8h_html_affdb9da848cf2c1fffae7e5cd22dcd07"><div class="ttname"><a href="LTC2449_8h.html#affdb9da848cf2c1fffae7e5cd22dcd07">LTC2449_CH10</a></div><div class="ttdeci">#define LTC2449_CH10</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00163">LTC2449.h:163</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ad44b67abea2dc7f0abbd0565907b6adb"><div class="ttname"><a href="LTC2449_8h.html#ad44b67abea2dc7f0abbd0565907b6adb">LTC2449_CH15</a></div><div class="ttdeci">#define LTC2449_CH15</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00168">LTC2449.h:168</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a7ea1ba09d07edf0f77782fe580607ab3"><div class="ttname"><a href="LTC2449_8h.html#a7ea1ba09d07edf0f77782fe580607ab3">LTC2449_CH2</a></div><div class="ttdeci">#define LTC2449_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00155">LTC2449.h:155</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a9367d8610e7ce89f1556d249a1f503c8"><div class="ttname"><a href="LTC2449_8h.html#a9367d8610e7ce89f1556d249a1f503c8">LTC2449_CH7</a></div><div class="ttdeci">#define LTC2449_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00160">LTC2449.h:160</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a45c440cd9af0dbf6c9a2667dcf327b8f"><div class="ttname"><a href="LTC2449_8h.html#a45c440cd9af0dbf6c9a2667dcf327b8f">LTC2449_CH4</a></div><div class="ttdeci">#define LTC2449_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00157">LTC2449.h:157</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode. </p>
<p>Builds the command for single-ended mode </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00125">125</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e0f7eb7da2a52bb7bdb798f0a507b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t BUILD_OSR_COMMAND[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2449_8h.html#a668d61cb9a17afd0d5fbca6a39552bc2">LTC2449_OSR_32768</a>, <a class="code" href="LTC2449_8h.html#ab7284846f907702d471a2da11e9758d2">LTC2449_OSR_64</a>, <a class="code" href="LTC2449_8h.html#a9967efb3da8a6e76cf803787df1cb38e">LTC2449_OSR_128</a>, <a class="code" href="LTC2449_8h.html#a322f6196c995832ea6aba15f6582843c">LTC2449_OSR_256</a>, <a class="code" href="LTC2449_8h.html#a707b397e1661aedc168eaee81d6302f8">LTC2449_OSR_512</a>,</div>
<div class="line">                                        <a class="code" href="LTC2449_8h.html#acc01c49853b82000f11549ea0857435e">LTC2449_OSR_1024</a>, <a class="code" href="LTC2449_8h.html#a4652a2503c859d54c85ba95298d41f76">LTC2449_OSR_2048</a>, <a class="code" href="LTC2449_8h.html#ae7db5fe966ca61f6d562537b9eefa065">LTC2449_OSR_4096</a>, <a class="code" href="LTC2449_8h.html#a33fd7f9a9e863e4704805f5bec931ee1">LTC2449_OSR_8192</a>, <a class="code" href="LTC2449_8h.html#af57326df03019282d23d4607fffce7a4">LTC2449_OSR_16384</a></div>
<div class="line">                                       }</div>
<div class="ttc" id="LTC2449_8h_html_a4652a2503c859d54c85ba95298d41f76"><div class="ttname"><a href="LTC2449_8h.html#a4652a2503c859d54c85ba95298d41f76">LTC2449_OSR_2048</a></div><div class="ttdeci">#define LTC2449_OSR_2048</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00214">LTC2449.h:214</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a668d61cb9a17afd0d5fbca6a39552bc2"><div class="ttname"><a href="LTC2449_8h.html#a668d61cb9a17afd0d5fbca6a39552bc2">LTC2449_OSR_32768</a></div><div class="ttdeci">#define LTC2449_OSR_32768</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00218">LTC2449.h:218</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a33fd7f9a9e863e4704805f5bec931ee1"><div class="ttname"><a href="LTC2449_8h.html#a33fd7f9a9e863e4704805f5bec931ee1">LTC2449_OSR_8192</a></div><div class="ttdeci">#define LTC2449_OSR_8192</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00216">LTC2449.h:216</a></div></div>
<div class="ttc" id="LTC2449_8h_html_af57326df03019282d23d4607fffce7a4"><div class="ttname"><a href="LTC2449_8h.html#af57326df03019282d23d4607fffce7a4">LTC2449_OSR_16384</a></div><div class="ttdeci">#define LTC2449_OSR_16384</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00217">LTC2449.h:217</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a707b397e1661aedc168eaee81d6302f8"><div class="ttname"><a href="LTC2449_8h.html#a707b397e1661aedc168eaee81d6302f8">LTC2449_OSR_512</a></div><div class="ttdeci">#define LTC2449_OSR_512</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00212">LTC2449.h:212</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ab7284846f907702d471a2da11e9758d2"><div class="ttname"><a href="LTC2449_8h.html#ab7284846f907702d471a2da11e9758d2">LTC2449_OSR_64</a></div><div class="ttdeci">#define LTC2449_OSR_64</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00209">LTC2449.h:209</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a9967efb3da8a6e76cf803787df1cb38e"><div class="ttname"><a href="LTC2449_8h.html#a9967efb3da8a6e76cf803787df1cb38e">LTC2449_OSR_128</a></div><div class="ttdeci">#define LTC2449_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00210">LTC2449.h:210</a></div></div>
<div class="ttc" id="LTC2449_8h_html_acc01c49853b82000f11549ea0857435e"><div class="ttname"><a href="LTC2449_8h.html#acc01c49853b82000f11549ea0857435e">LTC2449_OSR_1024</a></div><div class="ttdeci">#define LTC2449_OSR_1024</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00213">LTC2449.h:213</a></div></div>
<div class="ttc" id="LTC2449_8h_html_a322f6196c995832ea6aba15f6582843c"><div class="ttname"><a href="LTC2449_8h.html#a322f6196c995832ea6aba15f6582843c">LTC2449_OSR_256</a></div><div class="ttdeci">#define LTC2449_OSR_256</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00211">LTC2449.h:211</a></div></div>
<div class="ttc" id="LTC2449_8h_html_ae7db5fe966ca61f6d562537b9eefa065"><div class="ttname"><a href="LTC2449_8h.html#ae7db5fe966ca61f6d562537b9eefa065">LTC2449_OSR_4096</a></div><div class="ttdeci">#define LTC2449_OSR_4096</div><div class="ttdef"><b>Definition:</b> <a href="LTC2449_8h_source.html#l00215">LTC2449.h:215</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for OSR. </p>
<p>Build the command for OSR </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00139">139</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00116">116</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adcfd30596b96a84e861a4cb34f9ce865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2449_lsb = 9.3132258E-9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal LSB voltage for a perfect part. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00119">119</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a83c5c5a2cd428fe2c6b0e8ce67262120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC2449_offset_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal offset for a perfect part. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00120">120</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a50ab9ab49e31bd464fa19c7959cb6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MISO_TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO timeout constant. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00147">147</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acec1dbcba72e6a75a2df1ba695aa2047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t OSR_mode = <a class="el" href="LTC2449_8h.html#a668d61cb9a17afd0d5fbca6a39552bc2">LTC2449_OSR_32768</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2449 OSR setting. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00117">117</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7f55451365eec7fe24c4c9024cbbbcbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t two_x_mode = <a class="el" href="LTC2449_8h.html#abe2f643e0f3db2f0792d64b0f615c52c">LTC2449_SPEED_1X</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2449 2X Mode settings. </p>

<p>Definition at line <a class="el" href="DC742A_8ino_source.html#l00118">118</a> of file <a class="el" href="DC742A_8ino_source.html">DC742A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_312fdb1d773b57d1e47899cf36a0d838.html">2449</a></li><li class="navelem"><a class="el" href="dir_ee1795e939f77a99d844a33d7647a604.html">DC742A</a></li><li class="navelem"><a class="el" href="DC742A_8ino.html">DC742A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
