<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC806A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC806A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC806A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC1867.html">LTC1867: 16-Bit 8-Channel 200ksps ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC806A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC806A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC806A Demonstration Board. </p>
<p>LTC1867: 16-Bit, 8-Channel 200ksps ADC.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a precision voltage source and a precision voltmeter (to monitor 
   voltage source). No external power supply is required. Ensure JP1 is installed in
   the default position from the factory.

  How to test Single-Ended mode:
   The voltage source should be connected to the ADC such that the negative lead is 
   connected to the GND pin. The positive lead may be connected to any channel 
   input. Ensure voltage is within analog input voltage range 0 to +4.096V.

  How to test Single-Ended mode with CH7 as COM:
   The voltage source should be connected to the ADC such that the negative lead is
   connected to both GND and the common (COM) pin. The positive lead may be 
   connected to any channel inputs 0-6. Ensure voltage is within analog input
   voltage range 0 to +4.096V.

  How to test Differential Mode:
   Bipolar Mode:
     The voltage source should be connected with positive and negative leads to
     paired channels. The negative lead of the voltage source must also be connected
     to the GND pin in order to provide a ground-referenced voltage. Ensure voltage
     is within the range of 0 to +2.048V. Swapping input voltages results in a
     reversed polarity reading.

   Unipolar Mode:
     The voltage source should be connected with positive and negative leads to 
     paired channels. The negative lead of the voltage source must also be connected
     to the GND pin in order to provide a ground-referenced voltage. Ensure voltage
     is within the range of 0 to +4.096V. Swapping input voltages results in a zero
     reading.

  How to calibrate:
   Apply 100mV to CH0 and connect CH1 to GND. Measure this voltage with a precise
   voltmeter and enter this value. (This takes the reading.) Now apply approximately
   4.00 volts to CH0. Measure this voltage with a precise voltmeter and enter this 
   value. Short CH0 and CH1 to ground. Next, hit ENTER. (This takes the reading.) 
   Calibration is now stored in EEPROM. Upon startup the calibration values will be
   restored.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC1867">http://www.linear.com/product/LTC1867</a></p>
<p><a href="http://www.linear.com/product/LTC1867#demoboards">http://www.linear.com/product/LTC1867#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>2025 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2013-10-14 13:46:24 -0700 (Mon, 14 Oct 2013) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="memdesc:af1418f97589cbd2395d1d1769d29298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af1418f97589cbd2395d1d1769d29298b">More...</a><br /></td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5befd5ab914622919e68a8af53edd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a> ()</td></tr>
<tr class="memdesc:a7c5befd5ab914622919e68a8af53edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store measured calibration parameters to nonvolatile EEPROM on demo board.  <a href="#a7c5befd5ab914622919e68a8af53edd2">More...</a><br /></td></tr>
<tr class="separator:a7c5befd5ab914622919e68a8af53edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c607e019908d9e92698fa842e0c28"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a> ()</td></tr>
<tr class="memdesc:a8a2c607e019908d9e92698fa842e0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored calibration parameters from nonvolatile EEPROM on demo board.  <a href="#a8a2c607e019908d9e92698fa842e0c28">More...</a><br /></td></tr>
<tr class="separator:a8a2c607e019908d9e92698fa842e0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11b4744e3281567214bf2460eaa60f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a6c11b4744e3281567214bf2460eaa60f">menu_1_read_single_ended</a> ()</td></tr>
<tr class="memdesc:a6c11b4744e3281567214bf2460eaa60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in single-ended mode.  <a href="#a6c11b4744e3281567214bf2460eaa60f">More...</a><br /></td></tr>
<tr class="separator:a6c11b4744e3281567214bf2460eaa60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7f997a791eba6e1a8d8c1b44f2a89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a8fc7f997a791eba6e1a8d8c1b44f2a89">menu_2_read_differential</a> ()</td></tr>
<tr class="memdesc:a8fc7f997a791eba6e1a8d8c1b44f2a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in differential mode.  <a href="#a8fc7f997a791eba6e1a8d8c1b44f2a89">More...</a><br /></td></tr>
<tr class="separator:a8fc7f997a791eba6e1a8d8c1b44f2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ac1df15df921364f7fa798abab6eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a3d5ac1df15df921364f7fa798abab6eb">menu_3_read_single_ended_com7</a> ()</td></tr>
<tr class="memdesc:a3d5ac1df15df921364f7fa798abab6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Channels in Single-Ended mode with Ch7 as COM.  <a href="#a3d5ac1df15df921364f7fa798abab6eb">More...</a><br /></td></tr>
<tr class="separator:a3d5ac1df15df921364f7fa798abab6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ee84b0126263a1c0294e4e4b73007"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a1c8ee84b0126263a1c0294e4e4b73007">menu_4_calibrate</a> ()</td></tr>
<tr class="memdesc:a1c8ee84b0126263a1c0294e4e4b73007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC given two known inputs @ return void.  <a href="#a1c8ee84b0126263a1c0294e4e4b73007">More...</a><br /></td></tr>
<tr class="separator:a1c8ee84b0126263a1c0294e4e4b73007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aec2fe9c60183b298fffb8ee1970ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a04aec2fe9c60183b298fffb8ee1970ca">menu_5_sleep</a> ()</td></tr>
<tr class="memdesc:a04aec2fe9c60183b298fffb8ee1970ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LTC1867 to sleep (low power)  <a href="#a04aec2fe9c60183b298fffb8ee1970ca">More...</a><br /></td></tr>
<tr class="separator:a04aec2fe9c60183b298fffb8ee1970ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34237042ba487f114b341c1bc291fd50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a34237042ba487f114b341c1bc291fd50">menu_6_select_uni_bipolar</a> ()</td></tr>
<tr class="memdesc:a34237042ba487f114b341c1bc291fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select unipolar (0-REFCOMP) or bipolar (+/- 0.5 x REFCOMP) mode.  <a href="#a34237042ba487f114b341c1bc291fd50">More...</a><br /></td></tr>
<tr class="separator:a34237042ba487f114b341c1bc291fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3428f7cd2d91b49f202d3b2c72da41ef"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a3428f7cd2d91b49f202d3b2c72da41ef">uni_bi_polar</a> = <a class="el" href="LTC1867_8h.html#ac140b6accdd842e786f620f3823950b3">LTC1867_UNIPOLAR_MODE</a></td></tr>
<tr class="memdesc:a3428f7cd2d91b49f202d3b2c72da41ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC1867 unipolar/bipolar mode selection.  <a href="#a3428f7cd2d91b49f202d3b2c72da41ef">More...</a><br /></td></tr>
<tr class="separator:a3428f7cd2d91b49f202d3b2c72da41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2351e0cc2231ac78b991e4076327932"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#ab2351e0cc2231ac78b991e4076327932">LTC1867_lsb</a> = 6.25009537E-5</td></tr>
<tr class="memdesc:ab2351e0cc2231ac78b991e4076327932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal LSB voltage for a perfect part.  <a href="#ab2351e0cc2231ac78b991e4076327932">More...</a><br /></td></tr>
<tr class="separator:ab2351e0cc2231ac78b991e4076327932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12756b6ca8717dc2a51b24d43bbdf4cf"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a12756b6ca8717dc2a51b24d43bbdf4cf">LTC1867_offset_unipolar_code</a> = 0</td></tr>
<tr class="memdesc:a12756b6ca8717dc2a51b24d43bbdf4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal unipolar offset for a perfect part.  <a href="#a12756b6ca8717dc2a51b24d43bbdf4cf">More...</a><br /></td></tr>
<tr class="separator:a12756b6ca8717dc2a51b24d43bbdf4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff340b8a92d244d406c78d7224da7d1"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a6ff340b8a92d244d406c78d7224da7d1">LTC1867_offset_bipolar_code</a> = 0</td></tr>
<tr class="memdesc:a6ff340b8a92d244d406c78d7224da7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal bipolar offset for a perfect part.  <a href="#a6ff340b8a92d244d406c78d7224da7d1">More...</a><br /></td></tr>
<tr class="separator:a6ff340b8a92d244d406c78d7224da7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dac851080025c8dfd854b08c7242f2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#ac3dac851080025c8dfd854b08c7242f2">BUILD_COMMAND_SINGLE_ENDED</a> [8]</td></tr>
<tr class="memdesc:ac3dac851080025c8dfd854b08c7242f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode, input with respect to GND.  <a href="#ac3dac851080025c8dfd854b08c7242f2">More...</a><br /></td></tr>
<tr class="separator:ac3dac851080025c8dfd854b08c7242f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00813d66a18bc06cb66bdf0b4ed81b34"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#a00813d66a18bc06cb66bdf0b4ed81b34">BUILD_COMMAND_SINGLE_ENDED_COM7</a> [7]</td></tr>
<tr class="memdesc:a00813d66a18bc06cb66bdf0b4ed81b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode with channel 7 as common pin.  <a href="#a00813d66a18bc06cb66bdf0b4ed81b34">More...</a><br /></td></tr>
<tr class="separator:a00813d66a18bc06cb66bdf0b4ed81b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc623b3551359dcf8e66b344f86ad61e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC806A_8ino.html#acc623b3551359dcf8e66b344f86ad61e">BUILD_COMMAND_DIFF</a> [8]</td></tr>
<tr class="memdesc:acc623b3551359dcf8e66b344f86ad61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for differential mode with the selected uni/bipolar mode.  <a href="#acc623b3551359dcf8e66b344f86ad61e">More...</a><br /></td></tr>
<tr class="separator:acc623b3551359dcf8e66b344f86ad61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00173">173</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c11b4744e3281567214bf2460eaa60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_read_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in single-ended mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00218">218</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc7f997a791eba6e1a8d8c1b44f2a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_read_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in differential mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00304">304</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5ac1df15df921364f7fa798abab6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_read_single_ended_com7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read Channels in Single-Ended mode with Ch7 as COM. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00398">398</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8ee84b0126263a1c0294e4e4b73007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate ADC given two known inputs @ return void. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00486">486</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a04aec2fe9c60183b298fffb8ee1970ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put LTC1867 to sleep (low power) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00541">541</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a34237042ba487f114b341c1bc291fd50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_6_select_uni_bipolar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select unipolar (0-REFCOMP) or bipolar (+/- 0.5 x REFCOMP) mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00558">558</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00626">626</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00610">610</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1418f97589cbd2395d1d1769d29298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00646">646</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2c607e019908d9e92698fa842e0c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored calibration parameters from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00586">586</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00153">153</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5befd5ab914622919e68a8af53edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store measured calibration parameters to nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00574">574</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acc623b3551359dcf8e66b344f86ad61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_DIFF[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC1867_8h.html#adba4e8079811197fff29aeddd05071e4">LTC1867_P0_N1</a>, <a class="code" href="LTC1867_8h.html#ac32b9d8aec0176bc7cacffb50144b93e">LTC1867_P2_N3</a>, <a class="code" href="LTC1867_8h.html#a626b77da0d174cfe220f5d8652290f7d">LTC1867_P4_N5</a>, <a class="code" href="LTC1867_8h.html#ae48d46cae39189c90b14d7276aabbf96">LTC1867_P6_N7</a>,</div>
<div class="line">                                       <a class="code" href="LTC1867_8h.html#a833e953ca756901a3cb9281564539374">LTC1867_P1_N0</a>, <a class="code" href="LTC1867_8h.html#a4e764281101f0117541aebe8c6555553">LTC1867_P3_N2</a>, <a class="code" href="LTC1867_8h.html#a36bcd1933774b986f43012bdf8c55a56">LTC1867_P5_N4</a>, <a class="code" href="LTC1867_8h.html#a998e5e37cfdcd303b526b7c07616d5c9">LTC1867_P7_N6</a></div>
<div class="line">                                      }</div>
<div class="ttc" id="LTC1867_8h_html_a626b77da0d174cfe220f5d8652290f7d"><div class="ttname"><a href="LTC1867_8h.html#a626b77da0d174cfe220f5d8652290f7d">LTC1867_P4_N5</a></div><div class="ttdeci">#define LTC1867_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00126">LTC1867.h:126</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a36bcd1933774b986f43012bdf8c55a56"><div class="ttname"><a href="LTC1867_8h.html#a36bcd1933774b986f43012bdf8c55a56">LTC1867_P5_N4</a></div><div class="ttdeci">#define LTC1867_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00127">LTC1867.h:127</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a833e953ca756901a3cb9281564539374"><div class="ttname"><a href="LTC1867_8h.html#a833e953ca756901a3cb9281564539374">LTC1867_P1_N0</a></div><div class="ttdeci">#define LTC1867_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00121">LTC1867.h:121</a></div></div>
<div class="ttc" id="LTC1867_8h_html_adba4e8079811197fff29aeddd05071e4"><div class="ttname"><a href="LTC1867_8h.html#adba4e8079811197fff29aeddd05071e4">LTC1867_P0_N1</a></div><div class="ttdeci">#define LTC1867_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00120">LTC1867.h:120</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a998e5e37cfdcd303b526b7c07616d5c9"><div class="ttname"><a href="LTC1867_8h.html#a998e5e37cfdcd303b526b7c07616d5c9">LTC1867_P7_N6</a></div><div class="ttdeci">#define LTC1867_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00130">LTC1867.h:130</a></div></div>
<div class="ttc" id="LTC1867_8h_html_ac32b9d8aec0176bc7cacffb50144b93e"><div class="ttname"><a href="LTC1867_8h.html#ac32b9d8aec0176bc7cacffb50144b93e">LTC1867_P2_N3</a></div><div class="ttdeci">#define LTC1867_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00123">LTC1867.h:123</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a4e764281101f0117541aebe8c6555553"><div class="ttname"><a href="LTC1867_8h.html#a4e764281101f0117541aebe8c6555553">LTC1867_P3_N2</a></div><div class="ttdeci">#define LTC1867_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00124">LTC1867.h:124</a></div></div>
<div class="ttc" id="LTC1867_8h_html_ae48d46cae39189c90b14d7276aabbf96"><div class="ttname"><a href="LTC1867_8h.html#ae48d46cae39189c90b14d7276aabbf96">LTC1867_P6_N7</a></div><div class="ttdeci">#define LTC1867_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00129">LTC1867.h:129</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for differential mode with the selected uni/bipolar mode. </p>
<p>Build the command for differential mode </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00148">148</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dac851080025c8dfd854b08c7242f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC1867_8h.html#a5a2f98f246a8d2828962f24afcace903">LTC1867_CH0</a>, <a class="code" href="LTC1867_8h.html#a13e94ceb09a8980ff9407e5b69f345fb">LTC1867_CH1</a>, <a class="code" href="LTC1867_8h.html#ae04f3fa3529285da398bc93c7e30e493">LTC1867_CH2</a>, <a class="code" href="LTC1867_8h.html#a65f5f825d18ac4e2a19412380dd2630c">LTC1867_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC1867_8h.html#af236c8f04054c5c3ca3c52ed4a65cfef">LTC1867_CH4</a>, <a class="code" href="LTC1867_8h.html#ac777e3d033df09e17fac348f8b7fe600">LTC1867_CH5</a>, <a class="code" href="LTC1867_8h.html#af16adcc9bb69bb0c5324711f96ba9776">LTC1867_CH6</a>, <a class="code" href="LTC1867_8h.html#abd984d03db82790e05c45ccd4b7dab0f">LTC1867_CH7</a></div>
<div class="line">                                              }</div>
<div class="ttc" id="LTC1867_8h_html_ac777e3d033df09e17fac348f8b7fe600"><div class="ttname"><a href="LTC1867_8h.html#ac777e3d033df09e17fac348f8b7fe600">LTC1867_CH5</a></div><div class="ttdeci">#define LTC1867_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00112">LTC1867.h:112</a></div></div>
<div class="ttc" id="LTC1867_8h_html_af236c8f04054c5c3ca3c52ed4a65cfef"><div class="ttname"><a href="LTC1867_8h.html#af236c8f04054c5c3ca3c52ed4a65cfef">LTC1867_CH4</a></div><div class="ttdeci">#define LTC1867_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00111">LTC1867.h:111</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a5a2f98f246a8d2828962f24afcace903"><div class="ttname"><a href="LTC1867_8h.html#a5a2f98f246a8d2828962f24afcace903">LTC1867_CH0</a></div><div class="ttdeci">#define LTC1867_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00107">LTC1867.h:107</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a65f5f825d18ac4e2a19412380dd2630c"><div class="ttname"><a href="LTC1867_8h.html#a65f5f825d18ac4e2a19412380dd2630c">LTC1867_CH3</a></div><div class="ttdeci">#define LTC1867_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00110">LTC1867.h:110</a></div></div>
<div class="ttc" id="LTC1867_8h_html_ae04f3fa3529285da398bc93c7e30e493"><div class="ttname"><a href="LTC1867_8h.html#ae04f3fa3529285da398bc93c7e30e493">LTC1867_CH2</a></div><div class="ttdeci">#define LTC1867_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00109">LTC1867.h:109</a></div></div>
<div class="ttc" id="LTC1867_8h_html_abd984d03db82790e05c45ccd4b7dab0f"><div class="ttname"><a href="LTC1867_8h.html#abd984d03db82790e05c45ccd4b7dab0f">LTC1867_CH7</a></div><div class="ttdeci">#define LTC1867_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00114">LTC1867.h:114</a></div></div>
<div class="ttc" id="LTC1867_8h_html_af16adcc9bb69bb0c5324711f96ba9776"><div class="ttname"><a href="LTC1867_8h.html#af16adcc9bb69bb0c5324711f96ba9776">LTC1867_CH6</a></div><div class="ttdeci">#define LTC1867_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00113">LTC1867.h:113</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a13e94ceb09a8980ff9407e5b69f345fb"><div class="ttname"><a href="LTC1867_8h.html#a13e94ceb09a8980ff9407e5b69f345fb">LTC1867_CH1</a></div><div class="ttdeci">#define LTC1867_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00108">LTC1867.h:108</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode, input with respect to GND. </p>
<p>Builds the command for single-ended mode, input with respect to GND </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00138">138</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a00813d66a18bc06cb66bdf0b4ed81b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED_COM7[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC1867_8h.html#a2e847620edcb3df2afae3246fbdfd04f">LTC1867_CH0_7COM</a>, <a class="code" href="LTC1867_8h.html#ad0ec27dc5e64bb3bbe63e2c7f40ab9dc">LTC1867_CH1_7COM</a>, <a class="code" href="LTC1867_8h.html#a61a383ef27db0c53f98aa5abf63a534c">LTC1867_CH2_7COM</a>, <a class="code" href="LTC1867_8h.html#aa42dde31b676d8b49f673154301f2a78">LTC1867_CH3_7COM</a>,</div>
<div class="line">    <a class="code" href="LTC1867_8h.html#a09dac6da6ae84f35cf61ecf5193dbcaf">LTC1867_CH4_7COM</a>, <a class="code" href="LTC1867_8h.html#a2f3ce1b1aeb9c67457852d90b86bce27">LTC1867_CH5_7COM</a>, <a class="code" href="LTC1867_8h.html#abdbcb481b4d0a0a44421f0b3ef63cc99">LTC1867_CH6_7COM</a></div>
<div class="line">                                                   }</div>
<div class="ttc" id="LTC1867_8h_html_a2e847620edcb3df2afae3246fbdfd04f"><div class="ttname"><a href="LTC1867_8h.html#a2e847620edcb3df2afae3246fbdfd04f">LTC1867_CH0_7COM</a></div><div class="ttdeci">#define LTC1867_CH0_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00136">LTC1867.h:136</a></div></div>
<div class="ttc" id="LTC1867_8h_html_aa42dde31b676d8b49f673154301f2a78"><div class="ttname"><a href="LTC1867_8h.html#aa42dde31b676d8b49f673154301f2a78">LTC1867_CH3_7COM</a></div><div class="ttdeci">#define LTC1867_CH3_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00139">LTC1867.h:139</a></div></div>
<div class="ttc" id="LTC1867_8h_html_abdbcb481b4d0a0a44421f0b3ef63cc99"><div class="ttname"><a href="LTC1867_8h.html#abdbcb481b4d0a0a44421f0b3ef63cc99">LTC1867_CH6_7COM</a></div><div class="ttdeci">#define LTC1867_CH6_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00142">LTC1867.h:142</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a2f3ce1b1aeb9c67457852d90b86bce27"><div class="ttname"><a href="LTC1867_8h.html#a2f3ce1b1aeb9c67457852d90b86bce27">LTC1867_CH5_7COM</a></div><div class="ttdeci">#define LTC1867_CH5_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00141">LTC1867.h:141</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a09dac6da6ae84f35cf61ecf5193dbcaf"><div class="ttname"><a href="LTC1867_8h.html#a09dac6da6ae84f35cf61ecf5193dbcaf">LTC1867_CH4_7COM</a></div><div class="ttdeci">#define LTC1867_CH4_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00140">LTC1867.h:140</a></div></div>
<div class="ttc" id="LTC1867_8h_html_a61a383ef27db0c53f98aa5abf63a534c"><div class="ttname"><a href="LTC1867_8h.html#a61a383ef27db0c53f98aa5abf63a534c">LTC1867_CH2_7COM</a></div><div class="ttdeci">#define LTC1867_CH2_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00138">LTC1867.h:138</a></div></div>
<div class="ttc" id="LTC1867_8h_html_ad0ec27dc5e64bb3bbe63e2c7f40ab9dc"><div class="ttname"><a href="LTC1867_8h.html#ad0ec27dc5e64bb3bbe63e2c7f40ab9dc">LTC1867_CH1_7COM</a></div><div class="ttdeci">#define LTC1867_CH1_7COM</div><div class="ttdef"><b>Definition:</b> <a href="LTC1867_8h_source.html#l00137">LTC1867.h:137</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode with channel 7 as common pin. </p>
<p>Builds the command for single-ended mode, input with respect to CH7 </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00143">143</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab2351e0cc2231ac78b991e4076327932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC1867_lsb = 6.25009537E-5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal LSB voltage for a perfect part. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00131">131</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff340b8a92d244d406c78d7224da7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC1867_offset_bipolar_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal bipolar offset for a perfect part. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00133">133</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a12756b6ca8717dc2a51b24d43bbdf4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC1867_offset_unipolar_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal unipolar offset for a perfect part. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00132">132</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3428f7cd2d91b49f202d3b2c72da41ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uni_bi_polar = <a class="el" href="LTC1867_8h.html#ac140b6accdd842e786f620f3823950b3">LTC1867_UNIPOLAR_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC1867 unipolar/bipolar mode selection. </p>

<p>Definition at line <a class="el" href="DC806A_8ino_source.html#l00130">130</a> of file <a class="el" href="DC806A_8ino_source.html">DC806A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_62c9c0faf961abe605f5fa7b8c7bd46d.html">1000</a></li><li class="navelem"><a class="el" href="dir_b78523e62da145b1b848ad8645aa2369.html">1867</a></li><li class="navelem"><a class="el" href="dir_d44a198bedb5612383d047162b1eaf36.html">DC806A</a></li><li class="navelem"><a class="el" href="DC806A_8ino.html">DC806A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
