<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC939A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC939A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC939A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2484.html">LTC2484: 24-Bit Delta Sigma ADC with Easy Drive Input Current Cancellation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC939A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC939A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC939A Demonstration Board. </p>
<p>LTC2484: 24-Bit Delta Sigma ADC with Easy Drive Input Current Cancellation.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a precision voltage source and a precision voltmeter. No external
   power supply is required. Ensure JP1 is in the +5V position.

  To Read data:
   The voltage source should be connected with positive lead to IN+ and negative
   lead to IN-. The voltage source negative output must also be connected to the GND
   pin in order to provide a ground-referenced voltage. Ensure voltage is within
   analog input voltage range -0.3V to +2.5V. Swapping input voltages results in a 
   reversed polarity reading.

  How to calibrate:
    Short the inputs to ground to calibrate the offset. Next, hit ENTER (this takes
    the reading). Now apply approximately 2.49 volts to +IN, with -IN connected to
    ground. Measure this voltage with a precise voltmeter and enter this value.
    Calibration is now stored in EEPROM. Upon startup the calibration values will be
    restored.

    Explanation of Commands:

                           **** MAIN MENU ****

      0- Read- By entering this a voltage at the +IN, -IN terminals will be read.
      1- Set Rejection- Select this to access the Filter rejection menu. Follow
         command cues to enable desired rejection profile of on-chip digital filters.
      2- Select 2X Rate- This selection allows disabling of the autocalibration
         feature to achieve a benefit of twice the output rate.
      3- Calibrate Voltage- Follow the calibration cues to calibrate the device
         voltage.
      4- Calibrate Temperature- Select this and follow the cues if it is desired to
         calibrate the integrated
         temperature sensor.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2484">http://www.linear.com/product/LTC2484</a></p>
<p><a href="http://www.linear.com/product/LTC2484#demoboards">http://www.linear.com/product/LTC2484#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>2315 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-03-31 13:05:50 -0700 (Mon, 31 Mar 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c607e019908d9e92698fa842e0c28"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a> ()</td></tr>
<tr class="memdesc:a8a2c607e019908d9e92698fa842e0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored calibration parameters from nonvolatile EEPROM on demo board.  <a href="#a8a2c607e019908d9e92698fa842e0c28">More...</a><br /></td></tr>
<tr class="separator:a8a2c607e019908d9e92698fa842e0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5befd5ab914622919e68a8af53edd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a> ()</td></tr>
<tr class="memdesc:a7c5befd5ab914622919e68a8af53edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store measured calibration parameters to nonvolatile EEPROM on demo board.  <a href="#a7c5befd5ab914622919e68a8af53edd2">More...</a><br /></td></tr>
<tr class="separator:a7c5befd5ab914622919e68a8af53edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc898095a5430d34841d2ee01ddb0980"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#acc898095a5430d34841d2ee01ddb0980">build_adc_command</a> (uint8_t temperature)</td></tr>
<tr class="memdesc:acc898095a5430d34841d2ee01ddb0980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct ADC command from rejection, input, and 2X parameters.  <a href="#acc898095a5430d34841d2ee01ddb0980">More...</a><br /></td></tr>
<tr class="separator:acc898095a5430d34841d2ee01ddb0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec877956ea0facbf7e129cd14c1334"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a6aec877956ea0facbf7e129cd14c1334">menu_0_read</a> ()</td></tr>
<tr class="memdesc:a6aec877956ea0facbf7e129cd14c1334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ADC.  <a href="#a6aec877956ea0facbf7e129cd14c1334">More...</a><br /></td></tr>
<tr class="separator:a6aec877956ea0facbf7e129cd14c1334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadb031ac61fdd8960eb3141772a8217"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#abadb031ac61fdd8960eb3141772a8217">menu_1_set_rejection</a> ()</td></tr>
<tr class="memdesc:abadb031ac61fdd8960eb3141772a8217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rejection mode.  <a href="#abadb031ac61fdd8960eb3141772a8217">More...</a><br /></td></tr>
<tr class="separator:abadb031ac61fdd8960eb3141772a8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d05565b48f987ded99d5a9b1881b33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a24d05565b48f987ded99d5a9b1881b33">menu_2_set_1X_2X</a> ()</td></tr>
<tr class="memdesc:a24d05565b48f987ded99d5a9b1881b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select 1X or 2X mode.  <a href="#a24d05565b48f987ded99d5a9b1881b33">More...</a><br /></td></tr>
<tr class="separator:a24d05565b48f987ded99d5a9b1881b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01113dccb919787e1fed65dfbfd4c966"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a01113dccb919787e1fed65dfbfd4c966">menu_3_calibrate_voltage</a> ()</td></tr>
<tr class="memdesc:a01113dccb919787e1fed65dfbfd4c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC given two known inputs.  <a href="#a01113dccb919787e1fed65dfbfd4c966">More...</a><br /></td></tr>
<tr class="separator:a01113dccb919787e1fed65dfbfd4c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e55e1436c3245ed4a739aba12b5db9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#ae4e55e1436c3245ed4a739aba12b5db9">menu_4_calibrate_temperature</a> ()</td></tr>
<tr class="memdesc:ae4e55e1436c3245ed4a739aba12b5db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate Temperature given two known inputs.  <a href="#ae4e55e1436c3245ed4a739aba12b5db9">More...</a><br /></td></tr>
<tr class="separator:ae4e55e1436c3245ed4a739aba12b5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33b14bca58a904a5b347f1affc4b19d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a33b14bca58a904a5b347f1affc4b19d4">REJECTION50_60</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a33b14bca58a904a5b347f1affc4b19d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">50-60Hz rejection  <a href="#a33b14bca58a904a5b347f1affc4b19d4">More...</a><br /></td></tr>
<tr class="separator:a33b14bca58a904a5b347f1affc4b19d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b97b87ebf471196814492ffbe4298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a591b97b87ebf471196814492ffbe4298">REJECTION50</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a591b97b87ebf471196814492ffbe4298"><td class="mdescLeft">&#160;</td><td class="mdescRight">50Hz rejection  <a href="#a591b97b87ebf471196814492ffbe4298">More...</a><br /></td></tr>
<tr class="separator:a591b97b87ebf471196814492ffbe4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace9c997f6ccb9be3ebf6edd362c7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#aaace9c997f6ccb9be3ebf6edd362c7bc">REJECTION60</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aaace9c997f6ccb9be3ebf6edd362c7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">60Hz rejection  <a href="#aaace9c997f6ccb9be3ebf6edd362c7bc">More...</a><br /></td></tr>
<tr class="separator:aaace9c997f6ccb9be3ebf6edd362c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777b89ec708203ab6dce8b587c16215"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#ab777b89ec708203ab6dce8b587c16215">adc_rejection</a> = <a class="el" href="DC939A_8ino.html#a33b14bca58a904a5b347f1affc4b19d4">REJECTION50_60</a></td></tr>
<tr class="memdesc:ab777b89ec708203ab6dce8b587c16215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2484 rejection.  <a href="#ab777b89ec708203ab6dce8b587c16215">More...</a><br /></td></tr>
<tr class="separator:ab777b89ec708203ab6dce8b587c16215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c68221f793764daf30460acb6998d"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a750c68221f793764daf30460acb6998d">adc_2x</a> = 0</td></tr>
<tr class="memdesc:a750c68221f793764daf30460acb6998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2484 2x speed mode.  <a href="#a750c68221f793764daf30460acb6998d">More...</a><br /></td></tr>
<tr class="separator:a750c68221f793764daf30460acb6998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbea829650cb109cd31c6d021568b92"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a> = 9.3132258E-9</td></tr>
<tr class="memdesc:a4cbea829650cb109cd31c6d021568b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal LSB size, 5V/(2^29) for a 5V reference.  <a href="#a4cbea829650cb109cd31c6d021568b92">More...</a><br /></td></tr>
<tr class="separator:a4cbea829650cb109cd31c6d021568b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999bc32c963c018263d891ee0388d21"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a> = 0</td></tr>
<tr class="memdesc:af999bc32c963c018263d891ee0388d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal offset.  <a href="#af999bc32c963c018263d891ee0388d21">More...</a><br /></td></tr>
<tr class="separator:af999bc32c963c018263d891ee0388d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410ded1e4b3155c249a775cf48ee354b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a410ded1e4b3155c249a775cf48ee354b">LTC2484_t0</a> = 27.0</td></tr>
<tr class="memdesc:a410ded1e4b3155c249a775cf48ee354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal temperature.  <a href="#a410ded1e4b3155c249a775cf48ee354b">More...</a><br /></td></tr>
<tr class="separator:a410ded1e4b3155c249a775cf48ee354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be582bab62019fe5f11f39cfb519bbb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a3be582bab62019fe5f11f39cfb519bbb">LTC2484_r0</a> = 45.097156E6</td></tr>
<tr class="memdesc:a3be582bab62019fe5f11f39cfb519bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC code at the nominal temperature (420mV default)  <a href="#a3be582bab62019fe5f11f39cfb519bbb">More...</a><br /></td></tr>
<tr class="separator:a3be582bab62019fe5f11f39cfb519bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC939A_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MISO timeout (ms)  <a href="#a50ab9ab49e31bd464fa19c7959cb6c73">More...</a><br /></td></tr>
<tr class="separator:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc898095a5430d34841d2ee01ddb0980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t build_adc_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct ADC command from rejection, input, and 2X parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>ADC command </dd></dl>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00300">300</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00161">161</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6aec877956ea0facbf7e129cd14c1334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_0_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd></dl>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00335">335</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abadb031ac61fdd8960eb3141772a8217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_set_rejection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set rejection mode. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00377">377</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a24d05565b48f987ded99d5a9b1881b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_set_1X_2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select 1X or 2X mode. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00405">405</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a01113dccb919787e1fed65dfbfd4c966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_3_calibrate_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate ADC given two known inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd></dl>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00430">430</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e55e1436c3245ed4a739aba12b5db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_4_calibrate_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate Temperature given two known inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd></dl>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00480">480</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00222">222</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00206">206</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2c607e019908d9e92698fa842e0c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored calibration parameters from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd></dl>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00263">263</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00142">142</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5befd5ab914622919e68a8af53edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store measured calibration parameters to nonvolatile EEPROM on demo board. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00287">287</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a591b97b87ebf471196814492ffbe4298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REJECTION50&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>50Hz rejection </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00112">112</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a33b14bca58a904a5b347f1affc4b19d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REJECTION50_60&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>50-60Hz rejection </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00111">111</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aaace9c997f6ccb9be3ebf6edd362c7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REJECTION60&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>60Hz rejection </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00113">113</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a750c68221f793764daf30460acb6998d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t adc_2x = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2484 2x speed mode. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00131">131</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab777b89ec708203ab6dce8b587c16215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t adc_rejection = <a class="el" href="DC939A_8ino.html#a33b14bca58a904a5b347f1affc4b19d4">REJECTION50_60</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2484 rejection. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00130">130</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbea829650cb109cd31c6d021568b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2484_lsb = 9.3132258E-9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal LSB size, 5V/(2^29) for a 5V reference. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00134">134</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af999bc32c963c018263d891ee0388d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC2484_offset_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal offset. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00135">135</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3be582bab62019fe5f11f39cfb519bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2484_r0 = 45.097156E6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC code at the nominal temperature (420mV default) </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00137">137</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a410ded1e4b3155c249a775cf48ee354b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2484_t0 = 27.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nominal temperature. </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00136">136</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a50ab9ab49e31bd464fa19c7959cb6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MISO_TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MISO timeout (ms) </p>

<p>Definition at line <a class="el" href="DC939A_8ino_source.html#l00139">139</a> of file <a class="el" href="DC939A_8ino_source.html">DC939A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_02357978d48e695e13204988d267aa22.html">2484</a></li><li class="navelem"><a class="el" href="dir_2ac5e4901a13c2a898002f779b183609.html">DC939A</a></li><li class="navelem"><a class="el" href="DC939A_8ino.html">DC939A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
