<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC934A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC934A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC934A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2607.html">LTC2607: 16-Bit, Dual Rail-to-Rail DACs with I2C Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC934 Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC934A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC934 Demonstration Board. </p>
<p>LTC2607: 16-Bit, Dual Rail-to-Rail DACs with I2C Interface</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   Calibration requires a precision voltmeter.
   No external power supply is required.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2607">http://www.linear.com/product/LTC2607</a></p>
<p><a href="http://www.linear.com/product/LTC2607#demoboards">http://www.linear.com/product/LTC2607#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3014 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 13:13:55 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35c539c4379e0574c42f51bf61c43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a7f35c539c4379e0574c42f51bf61c43e">print_prompt</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a7f35c539c4379e0574c42f51bf61c43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the main menu, and prompts the user for an input command.  <a href="#a7f35c539c4379e0574c42f51bf61c43e">More...</a><br /></td></tr>
<tr class="separator:a7f35c539c4379e0574c42f51bf61c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a> ()</td></tr>
<tr class="memdesc:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts user to find out if they want to enter DAC code as a "voltage" or a "code".  <a href="#aa9565fd9bf138f09ef7788d0c4d59d48">More...</a><br /></td></tr>
<tr class="separator:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1666d069c4a8d20b1076a0bbfaa73f51"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a1666d069c4a8d20b1076a0bbfaa73f51">get_voltage</a> (float <a class="el" href="DC934A_8ino.html#aad2f8c49503c59b0142da7aea92a62c1">LTC2607_lsb</a>,int32_t <a class="el" href="DC934A_8ino.html#af2cb1f1b2dc632f96df1ae1d5ae79722">LTC2607_offset</a>)</td></tr>
<tr class="memdesc:a1666d069c4a8d20b1076a0bbfaa73f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read desired DAC output voltage from user input.  <a href="#a1666d069c4a8d20b1076a0bbfaa73f51">More...</a><br /></td></tr>
<tr class="separator:a1666d069c4a8d20b1076a0bbfaa73f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d7a8645db319871666bb3dc4fb017"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a> ()</td></tr>
<tr class="separator:aae6d7a8645db319871666bb3dc4fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea670d43efee7446269d147fcfed824"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a1ea670d43efee7446269d147fcfed824">menu_1_select_dac</a> (int16_t *selected_dac)</td></tr>
<tr class="memdesc:a1ea670d43efee7446269d147fcfed824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 1: Select DAC to update.  <a href="#a1ea670d43efee7446269d147fcfed824">More...</a><br /></td></tr>
<tr class="separator:a1ea670d43efee7446269d147fcfed824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b825048417a53e6b346526fe3e8963"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a98b825048417a53e6b346526fe3e8963">menu_2_write_to_input_register</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a98b825048417a53e6b346526fe3e8963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 2: Write to input register only.  <a href="#a98b825048417a53e6b346526fe3e8963">More...</a><br /></td></tr>
<tr class="separator:a98b825048417a53e6b346526fe3e8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c52a8607f0316b6e9abfef134608e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#ad44c52a8607f0316b6e9abfef134608e">menu_3_write_and_update_dac</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:ad44c52a8607f0316b6e9abfef134608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 3: Write to input register and update output voltage.  <a href="#ad44c52a8607f0316b6e9abfef134608e">More...</a><br /></td></tr>
<tr class="separator:ad44c52a8607f0316b6e9abfef134608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6192c51d16a4502db5a52a9cab5817"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#aef6192c51d16a4502db5a52a9cab5817">menu_4_update_power_up_dac</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:aef6192c51d16a4502db5a52a9cab5817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 4: Update/Power Up DAC.  <a href="#aef6192c51d16a4502db5a52a9cab5817">More...</a><br /></td></tr>
<tr class="separator:aef6192c51d16a4502db5a52a9cab5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7ab9267585428cf7558913a1276f1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#aa8e7ab9267585428cf7558913a1276f1">menu_5_power_down_dac</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:aa8e7ab9267585428cf7558913a1276f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 5: Power Down DAC.  <a href="#aa8e7ab9267585428cf7558913a1276f1">More...</a><br /></td></tr>
<tr class="separator:aa8e7ab9267585428cf7558913a1276f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a66171a936418553a5c7875449fb74"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#ad7a66171a936418553a5c7875449fb74">menu_6_read_adc</a> ()</td></tr>
<tr class="memdesc:ad7a66171a936418553a5c7875449fb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 6: Read voltage from the ADC.  <a href="#ad7a66171a936418553a5c7875449fb74">More...</a><br /></td></tr>
<tr class="separator:ad7a66171a936418553a5c7875449fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8d820bc96843eeb916addf78524352"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#afa8d820bc96843eeb916addf78524352">menu_7_sweep</a> ()</td></tr>
<tr class="memdesc:afa8d820bc96843eeb916addf78524352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 7: Voltage Sweep.  <a href="#afa8d820bc96843eeb916addf78524352">More...</a><br /></td></tr>
<tr class="separator:afa8d820bc96843eeb916addf78524352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3409c77d63f68b10ac520ca701832"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a66e3409c77d63f68b10ac520ca701832">menu_8_calibrate_all</a> ()</td></tr>
<tr class="memdesc:a66e3409c77d63f68b10ac520ca701832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 8: Calibrate All.  <a href="#a66e3409c77d63f68b10ac520ca701832">More...</a><br /></td></tr>
<tr class="separator:a66e3409c77d63f68b10ac520ca701832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad84e19307a43d3f799a4daeef0a6484a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#ad84e19307a43d3f799a4daeef0a6484a">prompt</a> { <a class="el" href="DC934A_8ino.html#ad84e19307a43d3f799a4daeef0a6484aade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a> = 0, 
<a class="el" href="DC934A_8ino.html#ad84e19307a43d3f799a4daeef0a6484aa9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a> = 1
 }</td></tr>
<tr class="memdesc:ad84e19307a43d3f799a4daeef0a6484a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to keep track to print voltage or print code.  <a href="DC934A_8ino.html#ad84e19307a43d3f799a4daeef0a6484a">More...</a><br /></td></tr>
<tr class="separator:ad84e19307a43d3f799a4daeef0a6484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac8a6d1ed5b91f03b8338363b13e4fe4e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#ac8a6d1ed5b91f03b8338363b13e4fe4e">LTC2422_TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:ac8a6d1ed5b91f03b8338363b13e4fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the maximum timeout (ms) allowed for an LTC2607 read.  <a href="#ac8a6d1ed5b91f03b8338363b13e4fe4e">More...</a><br /></td></tr>
<tr class="separator:ac8a6d1ed5b91f03b8338363b13e4fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb06ea039c2d5233e81f872cf17f53c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#abfb06ea039c2d5233e81f872cf17f53c">address_map</a> [3] = {<a class="el" href="LTC2607_8h.html#a81b6eaa74164c4965f71a9f6ff742e46">LTC2607_DAC_A</a>, <a class="el" href="LTC2607_8h.html#afcd6d2e5bba61a2a27995a19ddd569cb">LTC2607_DAC_B</a>, <a class="el" href="LTC2607_8h.html#ace40a0138b4a6b904d4029608004378a">LTC2607_ALL_DACS</a>}</td></tr>
<tr class="memdesc:abfb06ea039c2d5233e81f872cf17f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for DAC_A, DAC_B, or both command byte option.  <a href="#abfb06ea039c2d5233e81f872cf17f53c">More...</a><br /></td></tr>
<tr class="separator:abfb06ea039c2d5233e81f872cf17f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MISO timout in ms.  <a href="#a50ab9ab49e31bd464fa19c7959cb6c73">More...</a><br /></td></tr>
<tr class="separator:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f8c49503c59b0142da7aea92a62c1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#aad2f8c49503c59b0142da7aea92a62c1">LTC2607_lsb</a> [3] = {<a class="el" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>, <a class="el" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>, <a class="el" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>}</td></tr>
<tr class="memdesc:aad2f8c49503c59b0142da7aea92a62c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2607 least significant bit value with 5V full-scale.  <a href="#aad2f8c49503c59b0142da7aea92a62c1">More...</a><br /></td></tr>
<tr class="separator:aad2f8c49503c59b0142da7aea92a62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f11df227b2accf8c8f03cfdf0261d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#af74f11df227b2accf8c8f03cfdf0261d">LTC2422_lsb</a> = <a class="el" href="LTC2422_8h.html#a2fa4d0cddf45401f9a2f7dd933db2984">LTC2422_TYPICAL_lsb</a></td></tr>
<tr class="memdesc:af74f11df227b2accf8c8f03cfdf0261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2422 least significant bit value with 5V full-scale.  <a href="#af74f11df227b2accf8c8f03cfdf0261d">More...</a><br /></td></tr>
<tr class="separator:af74f11df227b2accf8c8f03cfdf0261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb1f1b2dc632f96df1ae1d5ae79722"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#af2cb1f1b2dc632f96df1ae1d5ae79722">LTC2607_offset</a> [3] = {<a class="el" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>, <a class="el" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>, <a class="el" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>}</td></tr>
<tr class="memdesc:af2cb1f1b2dc632f96df1ae1d5ae79722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2422 offset variable.  <a href="#af2cb1f1b2dc632f96df1ae1d5ae79722">More...</a><br /></td></tr>
<tr class="separator:af2cb1f1b2dc632f96df1ae1d5ae79722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC934A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></td></tr>
<tr class="memdesc:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">More...</a><br /></td></tr>
<tr class="separator:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae6d7a8645db319871666bb3dc4fb017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00255">255</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1666d069c4a8d20b1076a0bbfaa73f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_voltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>LTC2607_lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>LTC2607_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read desired DAC output voltage from user input. </p>
<dl class="section return"><dt>Returns</dt><dd>the code that can be written to the LTC2607 DAC </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LTC2607_lsb</td><td>lsb weight of the LTC2607 (possibly calibrated) </td></tr>
    <tr><td class="paramname">LTC2607_offset</td><td>offset of LTC2607 (possibly calibrated) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00239">239</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00152">152</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea670d43efee7446269d147fcfed824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_1_select_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 1: Select DAC to update. </p>
<p>Prompts user for DAC A, DAC B, or both. This is only a user menu. This function does not communicate with the LTC2607. </p><dl class="section return"><dt>Returns</dt><dd>always returns 0. Fail return code is not implemented. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected_dac</td><td>Overwritten with 0, 1, or 2 to indicate whether the user wants commands to act upon DAC A, DAC B, or both DACs respectively. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00308">308</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a98b825048417a53e6b346526fe3e8963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_2_write_to_input_register </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 2: Write to input register only. </p>
<p>Does not update the output voltage. </p><dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected_dac</td><td>DAC to be updated. 0=A, 1=B, 2=All </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00323">323</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad44c52a8607f0316b6e9abfef134608e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_3_write_and_update_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 3: Write to input register and update output voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected_dac</td><td>DAC to be updated. 0=A, 1=B, 2=All </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00342">342</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aef6192c51d16a4502db5a52a9cab5817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_4_update_power_up_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 4: Update/Power Up DAC. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected_dac</td><td>DAC to be updated. 0=A, 1=B, 2=All </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00361">361</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e7ab9267585428cf7558913a1276f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_5_power_down_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 5: Power Down DAC. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00372">372</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a66171a936418553a5c7875449fb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_6_read_adc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 6: Read voltage from the ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00382">382</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afa8d820bc96843eeb916addf78524352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_7_sweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 7: Voltage Sweep. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00425">425</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a66e3409c77d63f68b10ac520ca701832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_8_calibrate_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 8: Calibrate All. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00516">516</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7f35c539c4379e0574c42f51bf61c43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the main menu, and prompts the user for an input command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected_dac</td><td>this parameter is passed so that it can be printed at the bottom of the menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00283">283</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00268">268</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa9565fd9bf138f09ef7788d0c4d59d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t prompt_voltage_or_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts user to find out if they want to enter DAC code as a "voltage" or a "code". </p>
<dl class="section return"><dt>Returns</dt><dd>PROMPT_CODE or PROMPT_VOLTAGE that indicates whether the user requested for the next entry to be a CODE or VOLTAGE </dd></dl>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00223">223</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00128">128</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad84e19307a43d3f799a4daeef0a6484a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DC934A_8ino.html#ad84e19307a43d3f799a4daeef0a6484a">prompt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to keep track to print voltage or print code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad84e19307a43d3f799a4daeef0a6484aade5fdbe90accb6c380a3b8058ce81061"></a>PROMPT_VOLTAGE&#160;</td><td class="fielddoc">
<p>0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad84e19307a43d3f799a4daeef0a6484aa9a7854699f83b2901c4aa1ae65d9a024"></a>PROMPT_CODE&#160;</td><td class="fielddoc">
<p>1 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00097">97</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abfb06ea039c2d5233e81f872cf17f53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t address_map[3] = {<a class="el" href="LTC2607_8h.html#a81b6eaa74164c4965f71a9f6ff742e46">LTC2607_DAC_A</a>, <a class="el" href="LTC2607_8h.html#afcd6d2e5bba61a2a27995a19ddd569cb">LTC2607_DAC_B</a>, <a class="el" href="LTC2607_8h.html#ace40a0138b4a6b904d4029608004378a">LTC2607_ALL_DACS</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for DAC_A, DAC_B, or both command byte option. </p>
<p>Builds the command for dac address </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00107">107</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00125">125</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af74f11df227b2accf8c8f03cfdf0261d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2422_lsb = <a class="el" href="LTC2422_8h.html#a2fa4d0cddf45401f9a2f7dd933db2984">LTC2422_TYPICAL_lsb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2422 least significant bit value with 5V full-scale. </p>
<p>Initialized to typical value from datasheet. Can be calibrated through option menu. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00119">119</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a6d1ed5b91f03b8338363b13e4fe4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t LTC2422_TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the maximum timeout (ms) allowed for an LTC2607 read. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00104">104</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aad2f8c49503c59b0142da7aea92a62c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2607_lsb[3] = {<a class="el" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>, <a class="el" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>, <a class="el" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2607 least significant bit value with 5V full-scale. </p>
<p>Initialized to typical value from datasheet. Can be calibrated through option menu. Builds the lsb. Index 2 is used for All DACs </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00115">115</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af2cb1f1b2dc632f96df1ae1d5ae79722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC2607_offset[3] = {<a class="el" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>, <a class="el" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>, <a class="el" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2422 offset variable. </p>
<p>Initialized to typical value from datasheet. Can be calibrated through option menu. Builds the offset. Index 2 is used for All DACs </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00123">123</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a50ab9ab49e31bd464fa19c7959cb6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MISO_TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MISO timout in ms. </p>

<p>Definition at line <a class="el" href="DC934A_8ino_source.html#l00109">109</a> of file <a class="el" href="DC934A_8ino_source.html">DC934A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_61983b8abb27b848e70b819a7806b0a0.html">2607</a></li><li class="navelem"><a class="el" href="dir_8041b2c4db859867f3282f6a118bb9c0.html">DC934A</a></li><li class="navelem"><a class="el" href="DC934A_8ino.html">DC934A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
